A range of new cybersecurity and privacy laws are also under consideration in other states, as well as by the federal government

[0.16926507651805878, -2.171527147293091, 2.0365328788757324]

 As part of this trend, Virginia and Colorado adopted new comprehensive data privacy legislation in 2021 that provide consumer privacy rights and protections like those in the CCPA and CPRA, but currently exempt entities subject to the Gramm-Leach- Bliley Act from their requirements

[-0.2851952314376831, -1.3311203718185425, 2.050618886947632]

 

A range of new cybersecurity and privacy laws are also under consideration in other states, as well as by the federal government

[0.16926507651805878, -2.171527147293091, 2.0365328788757324]

 As part of this trend, Virginia and Colorado adopted new comprehensive data privacy legislation in 2021 that provide consumer privacy rights and protections like those in the CCPA and CPRA, but currently exempt entities subject to the Gramm-Leach- Bliley Act from their requirements

[-0.2851952314376831, -1.3311203718185425, 2.050618886947632]

 

