We are subject to a multitude of privacy and cyber security laws, including the EU's GDPR, California's CCPA and those of other jurisdictions, which may affect our operations and expose us to potential liability

[-1.8916850090026855, 2.123518943786621, 0.63038569688797]

      We are subject to a number of laws, rules and directives (which we refer to as “privacy laws”) relating to the collection, use, retention, security, processing and transfer (which we refer to as “process”) of personally identifiable information about our customers and employees (which we refer to as “personal data”) in the jurisdictions where we have operations and where our users reside

[-1.1506017446517944, -0.9099372029304504, 2.5688745975494385]

 Much of the personal data that we process is regulated by multiple privacy laws and, in some cases, the privacy laws of multiple jurisdictions

[-1.283438801765442, -0.4771808385848999, 2.4390430450439453]

 See “- We are subject to a multitude of privacy and cyber security laws, including the EU’s GDPR, California’s CCPA and those of other jurisdictions, which may affect our operations and expose us to potential liability,” above

[-1.6888619661331177, 1.2969650030136108, 1.4302467107772827]

 

We are subject to a multitude of privacy and cyber security laws, including the EU's GDPR, California's CCPA and those of other jurisdictions, which may affect our operations and expose us to potential liability

[-1.8916850090026855, 2.123518943786621, 0.63038569688797]

      We are subject to a number of laws, rules and directives (which we refer to as “privacy laws”) relating to the collection, use, retention, security, processing and transfer (which we refer to as “process”) of personally identifiable information about our customers and employees (which we refer to as “personal data”) in the jurisdictions where we have operations and where our users reside

[-1.1506017446517944, -0.9099372029304504, 2.5688745975494385]

 Much of the personal data that we process is regulated by multiple privacy laws and, in some cases, the privacy laws of multiple jurisdictions

[-1.283438801765442, -0.4771808385848999, 2.4390430450439453]

 See “- We are subject to a multitude of privacy and cyber security laws, including the EU’s GDPR, California’s CCPA and those of other jurisdictions, which may affect our operations and expose us to potential liability,” above

[-1.6888619661331177, 1.2969650030136108, 1.4302467107772827]

 

