Privacy and Information Security Regulations Our operations involve the collection and storage of certain types of personal customer data that are subject to privacy and security laws in the US and abroad

[-1.1393835544586182, -0.9998026490211487, 2.6165051460266113]

 In the United States, we are subject to the Gramm-Leach-Bliley Act ("GLBA") and various state laws including California Consumer Privacy Act ("CCPA"), which requires that financial institutions have in place policies regarding the collection, processing, storage and disclosure of information considered nonpublic personal information

[-1.1064409017562866, -0.8573847413063049, 2.533377170562744]

 Laws in other countries include the EU's General Data Protection Regulation (2016/679) ("GDPR"), which became effective from May 25, 2018, as well as the laws of other countries

[-0.8225480318069458, -1.2646650075912476, 2.495356559753418]

 

Privacy and Information Security Regulations Our operations involve the collection and storage of certain types of personal customer data that are subject to privacy and security laws in the US and abroad

[-1.1393835544586182, -0.9998026490211487, 2.6165051460266113]

 In the United States, we are subject to the Gramm-Leach-Bliley Act ("GLBA") and various state laws including California Consumer Privacy Act ("CCPA"), which requires that financial institutions have in place policies regarding the collection, processing, storage and disclosure of information considered nonpublic personal information

[-1.1064409017562866, -0.8573847413063049, 2.533377170562744]

 Laws in other countries include the EU's General Data Protection Regulation (2016/679) ("GDPR"), which became effective from May 25, 2018, as well as the laws of other countries

[-0.8225480318069458, -1.2646650075912476, 2.495356559753418]

 

