We are also subject to laws and regulations in the United States and other countries concerning the handling of personal information, including laws that require us to notify governmental authorities and/or affected individuals of data breaches involving certain personal information

[-1.5115076303482056, 0.07886596769094467, 2.2990853786468506]

 These laws and regulations include, for example, the European General Data Protection Regulation (GDPR), effective May 2018, and the California Consumer Privacy Act (CCPA), effective January 2020

[-0.7903216481208801, -1.2585458755493164, 2.5338351726531982]

 Regulatory actions or litigation seeking to impose significant penalties could be brought against us in the event of a data breach or alleged non-compliance with such laws and regulations

[-1.7916754484176636, 2.2995970249176025, 0.3739017844200134]

 

We are also subject to laws and regulations in the United States and other countries concerning the handling of personal information, including laws that require us to notify governmental authorities and/or affected individuals of data breaches involving certain personal information

[-1.5115076303482056, 0.07886596769094467, 2.2990853786468506]

 These laws and regulations include, for example, the European General Data Protection Regulation (GDPR), effective May 2018, and the California Consumer Privacy Act (CCPA), effective January 2020

[-0.7903216481208801, -1.2585458755493164, 2.5338351726531982]

 Regulatory actions or litigation seeking to impose significant penalties could be brought against us in the event of a data breach or alleged non-compliance with such laws and regulations

[-1.7916754484176636, 2.2995970249176025, 0.3739017844200134]

 

