On October 21, 2019, the NAIC formed a Privacy Protections Working Group to review state insurance privacy protections regarding the collection, use and disclosure of information gathered in connection with insurance transactions.

[-0.6685822606086731, -1.1350300312042236, 2.3204824924468994]

 During its meeting on July 30, 2020, the Privacy Protections Working Group indicated that it would begin a gap analysis of existing privacy protections in order to identify differences in coverage between different privacy regimes, focusing on consumer issues, industry obligations, and regulatory enforcement.

[-0.17539553344249725, -1.5717583894729614, 2.0944879055023193]

 The Privacy Protections Working Group continues to work on this gap analysis, which could result in recommended changes to certain NAIC model laws and regulations related to privacy.

[-0.47335755825042725, -1.251567006111145, 2.0622949600219727]

California enacted the California Consumer Privacy Act of 2018 (CCPA).

[0.15924490988254547, -1.845310091972351, 2.1208105087280273]

 The CCPA imposes a number of requirements on businesses that collect the personal information of California consumers, including requirements to provide individuals with certain rights to their personal information and make mandatory disclosures regarding how the businesses use and disclose consumers’ personal information.

[-1.2753602266311646, -0.4321499168872833, 2.3567123413085938]

 The CCPA also establishes a private right of action in some cases if consumers’ personal information is subject to a data breach resulting from a business’ failure to implement and maintain reasonable security practices.

[-1.4449445009231567, 0.3896917700767517, 1.9773621559143066]

 On November 3, 2020, California voters passed a ballot initiative, the California Privacy Rights Act (the CPRA), that imposes additional obligations on companies that collect California consumers’ personal information, including to provide a right to correct personal information, additional protections for certain uses of sensitive personal information, and certain limitations on data use and on data sharing that does not involve a sale of personal information.

[-0.5126712322235107, -1.1553882360458374, 2.018522262573242]

 The CPRA also creates a new California Privacy Protection Agency which will be charged with enforcing both the CCPA and the CPRA.

[-0.5014554262161255, -1.4450879096984863, 2.314448356628418]

 The CPRA will take effect on January 1, 2023.

[-1.0098814964294434, -1.1321824789047241, 2.6196718215942383]

 In 2021, Virginia and Colorado passed comprehensive privacy laws that will become effective January 1, 2023 and July 1, 2023, respectively.

[0.6823104619979858, -2.212855577468872, 1.5588351488113403]

-----------

