Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

 For example, in June of 2018, the Governor of California


[-0.8928550481796265, -0.9989785552024841, 2.4598000049591064]

signed into law the California Consumer Protection Act of 2018 (the “CCPA”).

[0.7925053238868713, -2.346027135848999, 1.6891494989395142]

 The CCPA, which becomes effective on January 1, 2020, applies to for-profit businesses that conduct business in


[-0.8408949971199036, -1.3406977653503418, 2.601372241973877]

-----------

California and meet certain revenue or data collection thresholds.

[0.14588521420955658, -2.3271358013153076, 2.168710708618164]

 The CCPA will give consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to


[-0.47671881318092346, -1.7104283571243286, 2.373785972595215]

-----------

request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-1.358047604560852, -0.2681744396686554, 2.452763557434082]

 The CCPA contains


-----------

several exemptions, including an exemption applicable to information that is collected, processed, sold or disclosed pursuant to the GLBA.

[-0.37060466408729553, -1.7967839241027832, 2.37335205078125]

 The California Attorney General has not yet proposed or adopted regulations implementing the CCPA, and the


[-1.1500805616378784, -0.35079309344291687, 2.127345085144043]

-----------

California State Legislature has amended the Act since its passage.

[0.4468365013599396, -1.8553056716918945, 1.7276241779327393]

 The Company has a physical footprint in California and will be required to comply with the CCPA.

[-0.9926989674568176, -0.7311964631080627, 2.211215019226074]

 In addition, similar laws may be adopted by other states where the Company does


[-0.25121426582336426, -1.815277338027954, 2.3720805644989014]

-----------

business.

 The impact of the CCPA on the Company’s business is yet to be determined.

[-1.5177959203720093, 0.098784439265728, 2.298133373260498]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

 In addition, in the European Union (“EU”), privacy law is now


[-0.8519502878189087, -0.8594806790351868, 2.4958059787750244]

-----------

