 •The New York State Department of Financial Services (“NYDFS”) has enacted extensive regulatory requirements applicable to CRAs that require registration with that agency, prohibit unfair and deceptive consumer practices and require compliance with significant portions of the NYDFS cybersecurity rules.

[-0.6055571436882019, -0.8211528658866882, 1.7389429807662964]

 •We or certain of our operations are also subject to and affected by new and evolving state privacy and data security laws such as new data broker registration requirements in California and Vermont, and the California Consumer Privacy Act (“CCPA”).

[-1.565227746963501, 0.8930650353431702, 1.7049481868743896]

 The CCPA became effective January 1, 2020 and imposes additional data privacy requirements on many businesses operating in the state, including, potentially, with respect to employee data in addition to consumer data.

[-1.48515784740448, 0.5342314839363098, 1.820121169090271]

 The CCPA expansively defines “personal information” and imposes new notice requirements relating to the collection, use and sharing of personal information.

[-1.191038966178894, -0.5014115571975708, 2.4340879917144775]

 It provides consumers with extensive rights, including the right to access the categories and specific pieces of personal information businesses collect, the right to request businesses delete information, and the right to opt-out of “sales” of personal information with sales being defined under the CCPA to include monetary and non-monetary valuable consideration.

[-0.4038916528224945, -1.8012181520462036, 2.446404457092285]

 The CCPA also contains a private right of action in the event that a business suffers a security breach that was due to unreasonable security measures.

[-1.1997658014297485, -0.3570917844772339, 2.267805337905884]

 In November 2020, California voters passed the California Privacy Rights Act (“CPRA”), which maintains the core framework but expands the requirements of the CCPA effective January 1, 2023.

[0.5812130570411682, -2.409053087234497, 1.8813942670822144]

 We may also become subject to and affected by new and proposed state privacy laws similar to the CCPA.

[-1.7188760042190552, 1.5482345819473267, 1.0067545175552368]

 A number of state legislatures, including New York and Washington, have introduced comprehensive data privacy legislation modeled after, and which contain certain elements of, the CCPA or the European Union's General Data Protection Regulation (“GDPR”), which is an extremely broad privacy law.

[-0.38404807448387146, -1.5263543128967285, 2.2224061489105225]

-----------

We are subject to a number of U.S. federal, state, local and foreign laws and regulations relating to consumer privacy, cybersecurity, data and financial protection.

[-0.9665322303771973, -1.0626332759857178, 2.437114953994751]

 See “Item 1.

 Business—Governmental Regulation” in this Form 10-K for a summary of the U.S. and foreign consumer and data protection laws and regulations to which we are subject.

[-0.942180335521698, -1.1292649507522583, 2.5697333812713623]

 These regulations are complex, change frequently, have tended to become more stringent over time, and are subject to administrative interpretation and judicial construction in ways that could harm our business.

[-1.8529208898544312, 2.048180341720581, 1.0023170709609985]

 In addition, new laws and regulations at the state and federal level are enacted or considered frequently.

[-0.570043683052063, -1.3856574296951294, 2.428220272064209]

 Examples of such new and evolving laws and regulations include amendments to the FCRA requiring the provision of free credit freezes to consumers, cybersecurity and other requirements promulgated by the New York Department of Financial Services, the CCPA which took effect on January 1, 2020, the California data broker registration requirements that took effect on January 31, 2020, and the CPRA taking effect on January 1, 2023.

[-0.7966324090957642, -1.0377799272537231, 2.4203968048095703]

 Furthermore, we expect there to be an increased focus on laws and regulations related to our business, including by the new U.S. presidential administration and the new U.S. Congress, because of the great public concern in the U.S. with regard to the operation of credit reporting agencies, as well as the collection, use, accuracy, correction and sharing of personal information.

[0.5405244827270508, -2.4926178455352783, 1.8851293325424194]

 We also use algorithms, artificial intelligence and machine learning in our business processes.

[-0.5278998613357544, -1.6484767198562622, 2.4422144889831543]

 There are a number of legislative proposals pending before the U.S. Congress, various state legislative bodies and foreign governments concerning privacy or cybersecurity that could affect us.

[-1.4247459173202515, 0.2323848158121109, 1.899038553237915]

 The Canadian government has initiated a review of consumer privacy laws, and 23several U.S. states have introduced varying comprehensive privacy laws modeled to some degree on the CCPA and/or the GDPR.

[-0.560163676738739, -1.3160370588302612, 2.3458938598632812]

 Compliance with multiple state laws containing varying requirements could be complicated and costly.

[-1.8041845560073853, 2.115947723388672, 0.5212225914001465]

-----------

2O^BQ4AFEBFEGN1@2FM*


M51* &0C-:$R%9"Z**COCCPAK(8_>"W)ZU4 #B'I_R\L1:F3Z91PFL))7L91.

[-0.30947911739349365, -1.483361005783081, 2.275613784790039]

-----------

