12As one of the world’s largest providers of HCM solutions, our systems contain a significant amount of sensitive data related to clients, employees of our clients, vendors and our employees.

[-0.5852811336517334, -1.5994117259979248, 2.323378562927246]

 We are, therefore, subject to compliance obligations under federal, state and foreign privacy, data protection and cybersecurity-related laws, including federal, state and foreign security breach notification laws with respect to both client employee data and our own employee data.

[-1.2343090772628784, -0.20046024024486542, 2.075378894805908]

 The changing nature of these comprehensive laws in the United States, Europe and elsewhere, including the European Union’s (the “EU”) General Data Protection Regulation (the “GDPR”) and the California Consumer Privacy Act (the “CCPA”), which will be replaced by the voter-approved California Privacy Rights Act of 2020 (the “CPRA”), impact our processing of personal information of our employees and on behalf of our clients.

[-1.032352328300476, -0.45153436064720154, 2.3624720573425293]

 The GDPR imposes strict and comprehensive requirements on us as both a data controller and a data processor.

[-1.3491002321243286, 0.27076879143714905, 1.84427011013031]

 As part of our overall data protection compliance program, including with respect to data protection laws in the EU, we are one of the few companies in the world to have implemented Binding Corporate Rules (“BCRs”).

[0.6629986763000488, -2.48844575881958, 1.9478579759597778]

 Compliance with our BCRs permits us to process and transfer personal data across borders in accordance with the GDPR and other data protection laws in the EU. The CCPA and CPRA require companies to provide new data disclosure, access, deletion and opt-out rights to consumers in California.

[-0.28620320558547974, -1.9523166418075562, 2.3179709911346436]

 In addition, in the United States, the Health Insurance Portability and Accountability Act of 1996 applies to our insurance services businesses and ADP TotalSource.

[-0.27695173025131226, -1.908918023109436, 2.424478530883789]

-----------

 Under certain circumstances, some of these laws require us to provide notification to affected individuals, clients, data protection authorities and/or other regulators in the event of a data breach.

[-1.1935089826583862, -0.601504385471344, 2.324917793273926]

 In many cases, these laws apply not only to third-party transactions, but also to transfers of information among the Company and its subsidiaries.

[-1.3193167448043823, -0.35773929953575134, 2.4637951850891113]

 The European Union (the “EU”) General Data Protection Regulation (the “GDPR”), and state consumer privacy laws like the California Consumer Protection Act (the “CCPA”), which will be replaced by the voter-approved California Privacy Rights Act of 2020 (the “CPRA”), are among the most comprehensive of these laws, and more and more jurisdictions are adopting similarly comprehensive laws that impose new data privacy protection requirements and restrictions.

[-0.7225766777992249, -0.9604056477546692, 2.2387819290161133]

 As part of our overall data protection compliance program in connection with the GDPR, we implemented Binding Corporate Rules (“BCRs”) as both a data processor and data controller, which permits us to process and transfer personal data across borders in compliance with EU data protection laws.

[0.6219115257263184, -2.503370523452759, 1.9290255308151245]

-----------

We believe that providing insights from data, including artificial intelligence and machine learning, will become increasingly important to the value that our solutions and services deliver to our customers.

[1.2891281843185425, -2.723964214324951, 1.323493480682373]

 However, the ability to provide data-driven insights may be constrained by current or future regulatory requirements or ethical considerations that could restrict or impose burdensome and costly requirements on our ability to leverage data in innovative ways.

[-1.2087064981460571, 0.6638403534889221, 1.2165216207504272]

Complying with privacy, data protection and cyber security laws and requirements, including the enhanced obligations imposed by the GDPR, our BCRs and the CCPA and CPRA, may result in significant costs to our business and require us to amend certain of our business practices.

[-1.7442681789398193, 2.404158592224121, -0.24624162912368774]

 Further, enforcement actions and investigations by regulatory authorities related to data security incidents and privacy violations continue to increase.

[-1.045363426208496, 1.7384238243103027, -0.5267142057418823]

 The future enactment of more restrictive laws, rules or regulations and/or future enforcement actions or investigations could have a materially adverse impact on us through increased costs or restrictions on our businesses and noncompliance could result in significant regulatory penalties and legal liability and damage our reputation.

[-1.8763400316238403, 2.755972385406494, -0.44355401396751404]

 In addition, data security events and concerns about privacy abuses by other companies are changing consumer and social expectations for enhanced privacy and data protection.

[-0.18458598852157593, -0.10615164786577225, 0.44849106669425964]

  As a result, even the perception of noncompliance, whether or not valid, may damage our reputation.

[-1.8264065980911255, 2.617295742034912, -0.4079425632953644]

-----------

