Exhibits and Financial Statement Schedules175Item 16.

[-1.4264329671859741, -0.31682857871055603, 2.5913009643554688]

FirstMeritFirstMerit CorporationFRBFederal Reserve Bank4     Huntington Bancshares IncorporatedTable of ContentsFTEFully-Taxable EquivalentFTPFunds Transfer PricingFVO Fair Value OptionGAAPGenerally Accepted Accounting Principles in the United States of AmericaGLBAGramm-Leach-Bliley ActGSEGovernment Sponsored EnterpriseHMDAHome Mortgage Disclosure ActHSEHutchinson, Shockey, Erley & Co.

[-0.5831298828125, -1.4032500982284546, 2.5076329708099365]

-----------

Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

  For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

  The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

  2019 Form 10-K     19Table of ContentsThe CCPA gives consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-0.9280038475990295, -1.0581409931182861, 2.475470542907715]

  The CCPA contains several exemptions, including that many, but not all, requirements of the CCPA are inapplicable to information that is collected, processed, sold, or disclosed pursuant to the GLBA.

[-1.3474763631820679, -0.0777471736073494, 2.152656078338623]

  The California State Legislature has amended the Act since its passage, which the Governor has signed into law, and the California Attorney General has proposed regulations implementing the CCPA that have not yet been adopted.

[-0.5107229351997375, -0.6572101712226868, 1.7676337957382202]

  In California the CCPA may be interpreted or applied in a manner inconsistent with our understanding or similar laws may be adopted by other states where we operate.

[-1.5089950561523438, 0.5199995636940002, 1.8244596719741821]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

-----------

We receive, maintain, and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0743789672851562, -1.0108511447906494, 2.5467257499694824]

  The sharing, use, disclosure, and protection of these types of information are governed by federal and state law.

[-1.1514887809753418, -0.760769784450531, 2.5554628372192383]

  Both personally identifiable information and personal financial information are increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information and personal financial information that is collected and handled.

[-0.9542049169540405, -0.843070924282074, 2.4348196983337402]

  For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

  The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

  For more information regarding data privacy laws and regulations, refer to Item 1: Business - “Regulatory Matters”.

[-0.9538846611976624, -0.936133623123169, 2.570509433746338]

-----------

