Our business requires the secure processing and storage of personal information relating to our customers, employees, business partners and others.

[-0.9524277448654175, -1.3361963033676147, 2.552715539932251]

 Strict data privacy laws regulating the collection, transmission, storage and use of employee data and consumers’ personally-identifying information are continuously evolving in the European Union, U.S. and other jurisdictions in which we operate.

[-0.9438436031341553, -0.8266035914421082, 2.318282127380371]

 In particular, the European Union’s General Data Protection Regulation (the “GDPR”) imposes compliance obligations for the collection, use, retention, security, processing, transfer and deletion of personally identifiable information of individuals.

[-1.17953360080719, -0.3806339204311371, 2.310274600982666]

 In addition, countries such as the United Kingdom have implemented the GDPR through their own legislation, for example, the UK Data Protection Act of 2018.

[0.036034177988767624, -2.006924867630005, 2.2444491386413574]

  Privacy laws in the U.S. include the California Consumer Privacy Act (the “CCPA”), which expands the definition of personal information and grants, among other things, individual rights to access and delete 30Table of ContentsHERTZ GLOBAL HOLDINGS, INC.

[-0.22649778425693512, -1.8250685930252075, 2.314302444458008]

 AND SUBSIDIARIESTHE HERTZ CORPORATION AND SUBSIDIARIESITEM 1A.

[-0.8991360068321228, -1.1643251180648804, 2.6206932067871094]

 RISK FACTORS (Continued)personal information, and the right to opt out of the sale of personal information.

[-1.2923593521118164, -0.4686554968357086, 2.5499582290649414]

 These laws and regulations can also impose significant forfeitures and penalties for noncompliance and afford private rights of action to individuals under certain circumstances.

[-1.4222949743270874, 0.6296455264091492, 1.9748508930206299]

 We actively monitor compliance with data protection and privacy-related laws and other regulations, including upcoming legislation, in the jurisdictions we operate; however, these laws are developing rapidly and may create inconsistent or conflicting requirements.

[-1.5431417226791382, 2.0455920696258545, -0.03628147765994072]

-----------

