SEASONALITYWe experience seasonal trends in sales of some of our products and services.

[-1.2012794017791748, 2.3128232955932617, -0.9340841174125671]

 For example, holiday card and retail packaging sales and revenues from rewards and loyalty solutions and search and email marketing are typically stronger in the fourth quarter of the year due to the holiday season.

[1.9612864255905151, -1.5396363735198975, -1.6720322370529175]

 Sales of tax forms are stronger in the first and fourth quarters of the year, 7and direct-to-consumer check sales have historically been stronger in the first quarter of the year.

[1.966156005859375, -1.214629888534546, -1.8767452239990234]

 In addition, we may experience some fluctuations in revenue driven by our customers' marketing campaign cycles.

[-1.0958716869354248, 1.3773300647735596, -0.3499957323074341]

 GOVERNMENT REGULATIONWe are subject to numerous international, federal, state and local laws and regulations that affect our business activities in several areas, including, but not limited to, labor, advertising, taxation, data privacy and security, digital content, consumer reports, consumer protection, online payment services, real estate, e-commerce, intellectual property, health care, environmental matters, and workplace health and safety.

[-1.2594536542892456, -0.6013971567153931, 2.494813919067383]

 The cost of complying with these laws and regulations is significant and regulators may adopt new laws or regulations at any time.

[-1.1988974809646606, -0.1843830943107605, 2.1184253692626953]

 We believe that our business is operated in substantial compliance with all applicable laws and regulations.

[1.462621808052063, -2.6844871044158936, 0.7285774350166321]

 For further information, see Item 1A, "Legal and Compliance Risks – Governmental regulation is continuously evolving and could limit or harm our business.

[-1.8940973281860352, 2.374727487564087, 0.21201294660568237]

" On January 1, 2020, the California Consumer Privacy Act (CCPA) became effective.

[-0.5557339191436768, -1.4448273181915283, 2.1847434043884277]

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]

 While several other states and the federal government are currently considering similar legislation, we are not aware of any additional changes in laws or regulations that will have a significant impact on our business during 2020.

[-1.0745368003845215, -0.5631338953971863, 2.0265727043151855]

-----------

We are subject to numerous international, federal, state and local laws and regulations that affect our business activities in several areas, including, but not limited to, labor, advertising, taxation, data privacy and security, digital content, consumer reports, consumer protection, online payment services, real estate, e-commerce, intellectual property, health care, environmental matters, and workplace health and safety.

[-1.156345009803772, -0.7824620604515076, 2.4741058349609375]

 The cost of complying with these laws and regulations is significant.

[-1.0641711950302124, 0.6436968445777893, 1.0065028667449951]

 In addition, regulators may adopt new laws or regulations at any time, which could trigger enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

[-1.6149194240570068, 1.19709050655365, 1.4340986013412476]

 For example, the California Consumer Privacy Act (CCPA) became effective on January 1, 2020.

[-0.8630532026290894, -1.0869628190994263, 2.4274888038635254]

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]

 Several other states and the federal government are currently considering similar legislation.

[0.1864042580127716, -2.0315487384796143, 2.043236017227173]

-----------

