Exhibits, Financial Statement Schedules135Item 16.

[-1.2835125923156738, -0.4609469473361969, 2.5557479858398438]

-----------

Certain states have enacted laws establishing consumer privacy protections and data security requirements in their respective states.

[-0.008993762545287609, -1.8238023519515991, 2.0232019424438477]

 For example, the CCPA gives California residents new rights to receive certain disclosures regarding the collection, use, and sharing of "Personal Information," as well as rights to access, delete, and restrict the sale of certain personal information.

[-0.1552726775407791, -1.8745542764663696, 2.073270320892334]

 The CCPA, which was amended in November 2020 by a ballot initiative titled the California Privacy Rights Act, went into effect on January 1, 2020, and Fulton Bank is required to comply with the CCPA in serving the small number of its customers that are residents of California.

[-0.8370450735092163, -0.9836164116859436, 2.318998336791992]

 Privacy and data security legislation remained a priority issue in 2021.

[0.31717514991760254, -1.9386738538742065, 1.8561092615127563]

 Attempts by state and local governments to regulate consumer privacy have the potential to create a patchwork of differing and/or conflicting state regulations.

[-1.8164950609207153, 2.339918375015259, 0.28171682357788086]

 In addition, Congress and federal regulatory agencies are considering similar laws or regulations that could create new individual privacy rights and impose increased obligations on companies handling personal data.

[0.19271357357501984, -1.559921383857727, 1.6304752826690674]

 For example, on November 23, 2021, the federal financial regulatory agencies published a final rule that will impose on banking organizations and their service providers new notification requirements for significant cybersecurity incidents.

[-0.915412962436676, -0.24042582511901855, 1.66820228099823]

-----------

M_P"$Q\,?]!

J#_OJC_A,?#'_0:@_[ZKY%_P"'5/QRTCCPA_P5?^/4('W/[9U"


[-0.5486916303634644, -0.8035123348236084, 2.080204486846924]

-----------

MFC*A$<'JB>!

CCPAB#%G6$IA2Y9HG/!

-----------

