Digital marketing services are a dynamic and growing sector of our business.

[0.08603785932064056, -2.2708587646484375, 2.1547749042510986]

 Our service offerings in this area are covered by laws and regulations concerning user privacy, use of personal information, data protection and online tracking technologies.

[-0.8089849352836609, -1.364540457725525, 2.526589870452881]

 We are also subject to laws and regulations that govern whether and how we can transfer, process or receive certain data that we use in our operations, including data shared between countries or regions in which we operate.

[-0.9750877618789673, -1.1697310209274292, 2.5159106254577637]

 Limitations on the scheduling, content or delivery of direct marketing activities can likewise impact the activities of our agencies offering those services.

[-1.8794842958450317, 1.9597190618515015, 0.9762681126594543]

 With agencies and clients located in over 110 countries worldwide, we are also subject to laws governing our international operations.

[-0.35397717356681824, -1.9272997379302979, 2.3839240074157715]

 These include broad anti-corruption laws such as the U.S. Foreign Corrupt Practices Act ("FCPA") and the U.K. Bribery 6Act (2010), which generally prohibit the making or offering of improper payments to government officials and political figures.

[-1.1826953887939453, 0.2376837432384491, 1.8524507284164429]

 Export controls and economic sanctions regimes, such as those maintained by the U.S. government and comparable ones by the member states of the European Union, impose limitations on the Company’s ability to operate in certain geographic regions or to seek or service certain potential clients.

[-1.5342738628387451, 0.6068130135536194, 1.8188103437423706]

 Likewise, our Treasury operations must comply with exchange controls, restrictions on currency repatriation and the control requirements of applicable anti-money-laundering statutes.

[-0.4730987548828125, -1.7266181707382202, 2.2295665740966797]

-----------

Our industry is subject to government regulation and other governmental action, both domestic and foreign.

[-0.7132698893547058, -1.435265064239502, 2.4046998023986816]

 Advertisers and consumer groups may challenge advertising through legislation, regulation, judicial actions or otherwise, for example on the grounds that the advertising is false and deceptive or injurious to public welfare.

[-1.7667255401611328, 1.8426482677459717, 1.0990642309188843]

 Our business is also subject to specific rules, prohibitions, media restrictions, labeling disclosures and warning requirements applicable to advertising for certain products.

[-1.1837066411972046, -0.7803825736045837, 2.481048583984375]

 10Existing and proposed laws and regulations, in particular in the European Union and the United States, concerning user privacy, use of personal information and on-line tracking technologies could affect the efficacy and profitability of internet-based, digital and targeted marketing.

[-1.7608264684677124, 2.138773202896118, 0.7531383037567139]

 We are also subject to laws and regulations that govern whether and how we can transfer, process or receive certain data that we use in our operations.

[-0.9776489734649658, -1.15813148021698, 2.5166778564453125]

 The costs of compliance with these laws may increase in the future as a result of the implementation of new laws or regulations, such as the GDPR and the CCPA, or changes in interpretations of current ones, such as the interpretation of existing consumer protection laws as imposing restrictions on the online collection, storage and use of personal data.

[-1.3733611106872559, 0.9993286728858948, 1.17940092086792]

 If we are unable to transfer data between countries and regions in which we operate, or if we are prohibited from sharing data among our products and services, it could affect the manner in which we provide our services or adversely affect our financial results.

[-1.9171340465545654, 2.1443350315093994, 0.756119430065155]

 Any failure on our part to comply with these legal requirements, or their application in an unanticipated manner, could harm our business and result in penalties or significant legal liability.

[-1.9096052646636963, 2.6166698932647705, -0.22866825759410858]

 Legislators, agencies and other governmental units may also continue to initiate proposals to ban the advertising of specific products, such as alcohol or tobacco, and to impose taxes on or deny deductions for advertising, which, if successful, may hinder our ability to accomplish our clients’ goals and have an adverse effect on advertising expenditures and, consequently, on our revenues.

[-1.8846975564956665, 2.479593515396118, 0.31729787588119507]

 Governmental action, including judicial rulings, on the relative responsibilities of clients and their marketing agencies for the content of their marketing can also impact our operations.

[-1.873881459236145, 1.9185419082641602, 0.9089483618736267]

 Furthermore, we could suffer reputational risk as a result of governmental or legal action or from undertaking work that may be challenged by consumer groups or considered controversial.

[-1.8207823038101196, 2.336355447769165, 0.1783231794834137]

-----------

