, as administrative agent, and Citibank, N.

[-1.0348905324935913, -0.932055652141571, 2.5484800338745117]

-----------

7 billion over the anticipated ten-year life of the fund.

[-0.10756127536296844, -1.9244427680969238, 2.4269351959228516]

  The timing and amount of any potential charges associated with the Utility’s contributions would also depend on various factors.

[-1.193211555480957, -0.7574127316474915, 2.51837158203125]

  In addition, there could also be a significant delay between the occurrence of a wildfire and the timing on which the Utility recognizes impairment for the reduction in future coverage, due to the lack of data available to the Utility following a catastrophic event, especially if the wildfire occurs in the service territory of another participating electric utility.

[-1.7387758493423462, 2.262098550796509, 0.04770565405488014]

  Participation in the Wildfire Fund is expected to have a material impact on PG&E Corporation’s and the Utility’s financial condition, results of operations, liquidity and cash flows, and there can be no assurance that the benefits of participating in the Wildfire Fund ultimately outweigh these substantial costs.

[-0.785620927810669, -0.6173059940338135, 1.7816729545593262]

 Finally, AB 1054 revised some of the SB 901 requirements regarding WMPs, including creating a WSD to review future plans and that plans should cover a three-year period.

[-0.0820188969373703, -1.6147469282150269, 1.7651869058609009]

46In June 2018, the State of California enacted the CCPA, which went into effect on January 1, 2020, with a 12-month look-back period requiring compliance by January 1, 2019.

[-0.6910032629966736, -1.0564979314804077, 2.1777126789093018]

  On October 11, 2019, the State of California announced proposed regulations which provide guidance on the requirements of the CCPA.

[-0.29816967248916626, -1.9066616296768188, 2.3533458709716797]

  The CCPA requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices, allows consumers to opt out of certain data sharing with third parties and provides a new cause of action for data breaches.

[-0.8436620831489563, -0.5215411186218262, 1.923244595527649]

  The CCPA provides for financial penalties in the event of non-compliance and statutory damages in the event of a data security breach.

[-1.727469801902771, 1.433835506439209, 1.2317742109298706]

  On November 3, 2020, Californians voted to approve Proposition 24, a ballot measure that creates the California Privacy Rights Act (CPRA).

[1.1618300676345825, -2.3748276233673096, 0.9752509593963623]

  The CPRA, which will become effective on January 1, 2023, amends and expands the CCPA.

[1.4338127374649048, -2.5704073905944824, 0.6085522770881653]

  Failure to comply with the CCPA and the CPRA could result in fines imposed on PG&E Corporation and the Utility that could be material.

[-1.869458794593811, 2.6080844402313232, -0.05088266357779503]

-----------

[Y:.

PZ[<M5:%NA[8/0MCIHM2IPG43 1N#*([C'& /ICCPA;B)'EA"-?()5


[-0.518096923828125, -0.9109553098678589, 2.2170510292053223]

-----------

