We are also required to comply with increasingly complex and changing laws and regulations enacted to protect business and personal data in the United States and other jurisdictions regarding privacy, data protection and data security, including those related to the collection, storage, use, transmission and protection of personal information and other consumer, customer, vendor or employee data.

[-0.8478151559829712, -0.8318767547607422, 2.1828017234802246]

We are also subject to federal, state, local and foreign environmental, safety and health laws and regulations concerning, among other things, emissions to the air, discharges to land and water and the generation, handling, treatment and disposal of hazardous waste and other materials.

[-1.2670189142227173, -0.6998586058616638, 2.494354724884033]

 Under certain of these laws, we can be held strictly liable for hazardous substance contamination of any real property we have ever owned, operated or used as a disposal site or for natural resource damages associated with such contamination.

[-1.587483286857605, 0.4202355146408081, 1.9963611364364624]

 We are also required to maintain various related permits and licenses, many of which require periodic modification and renewal.

[-0.7974175214767456, -1.4024440050125122, 2.4881958961486816]

 The operation of manufacturing plants unavoidably entails environmental, safety and health risks, and we could incur material unanticipated costs or liabilities in the future if any of these risks were realized in ways or to an extent that we did not anticipate.

[-1.7214614152908325, 1.7860924005508423, 0.4028462767601013]

-----------

 The techniques used by criminals to obtain unauthorized access to sensitive data change frequently and often are not recognizable until launched against a target.

[-1.677429437637329, 1.0983396768569946, 1.8054088354110718]

 Accordingly, we may be unable to anticipate these techniques or implement adequate preventative measures.

[-0.9262851476669312, 0.6614903211593628, 0.4036913216114044]

 It is therefore possible that in the future we may suffer a Nordson Corporation 13Table of Contentscriminal attack, unauthorized parties may gain access to personal information in our possession and we may not be able to identify any such incident in a timely manner.

[-1.8084384202957153, 1.7108829021453857, 0.9761070013046265]

The interpretation and application of data protection laws, including federal, state and international laws, relating to the collection, use, retention, disclosure, security and transfer of personally identifiable data in the U.S., Europe and elsewhere (including but not limited to the European Union’s GDPR, the Brazilian General Data Protection Law and the CCPA, are uncertain and evolving.

[-1.5270880460739136, 0.7104859352111816, 1.8834697008132935]

 It is possible that these laws may be interpreted and applied in a manner that is inconsistent with our data practices.

[-1.6973780393600464, 1.627059817314148, 1.0511451959609985]

 In addition, as a result of existing or new data protection requirements, we incur and expect to continue to incur significant ongoing operating costs as part of our significant efforts to protect and safeguard our sensitive data and personal information.

[-1.4911166429519653, 2.1954636573791504, -0.452362596988678]

 These efforts also may divert management and employee attention from other business and growth initiatives.

[-1.7135493755340576, 2.380171537399292, -0.07383798062801361]

 A breach in information privacy could result in legal or reputational risks and could have a negative impact on our revenues and results of operations.

[-1.9288817644119263, 2.584890127182007, 0.005001905839890242]

-----------

