Consumers must be notified in the event of a data breach under applicable state laws.

[-1.6533585786819458, 0.7040683031082153, 1.866145133972168]

 The changing privacy laws in the United States and elsewhere, including the California Consumer Privacy Act ("CCPA"), which became effective in January 2020 and was amended in November 2020 by a ballot initiative titled the California Privacy Rights Act, create new individual privacy rights and impose increased obligations on companies handling personal data.

[-0.07700569927692413, -1.3667515516281128, 1.9844835996627808]

 In addition, multiple states, Congress and regulators outside the United States are considering similar laws or regulations which could create new individual privacy rights and impose increased obligations on companies handling personal data.

[-0.2541864216327667, -0.8306084871292114, 1.58255934715271]

 For example, on November 23, 2021, the federal financial regulatory agencies published a final rule that will impose upon banking organizations and their service providers new notification requirements for significant cybersecurity incidents.

[-0.9023982882499695, -0.26787856221199036, 1.666024088859558]

 Specifically, the final rule requires banking organizations to notify their primary federal regulator as soon as possible and no later than 36 hours after the discovery of a "computer-security incident" that rises to the level of a "notification incident" within the meaning attributed to those terms by the final rule.

[-1.1339082717895508, -0.4748023748397827, 2.3044700622558594]

 Banks' service providers are required under the final rule to notify any affected bank to or on behalf of 6Table of Contentswhich the service provider provides services "as soon as possible" after determining that it has experienced an incident that materially disrupts or degrades, or is reasonably likely to materially disrupt or degrade, covered services provided to such bank for as much as four hours.

[-1.7812432050704956, 1.0781704187393188, 1.6298586130142212]

-----------

We receive, maintain and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0454707145690918, -1.0819149017333984, 2.5587949752807617]

 The sharing, use, disclosure, and protection of this information are governed by federal and state law.

[-1.096178412437439, -0.8991419672966003, 2.5714945793151855]

 Both personally identifiable information and personal financial information is increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information that is collected and handled.

[-0.9949524998664856, -0.7494046092033386, 2.4207301139831543]

 For example, the CCPA, as amended, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds, including TriCo.

[-0.23141856491565704, -1.8671051263809204, 2.3033337593078613]

 For more information regarding data privacy regulation, refer to the “Supervision and Regulation” section of this report.

[-0.7674353718757629, -1.2269622087478638, 2.525629758834839]

-----------

