We are subject to laws that regulate the collection, use, retention, security, and transfer of our customer’s data.

[-1.0120576620101929, -1.1546931266784668, 2.526732921600342]

 Data privacy is subject to frequently changing rules and regulations, such as California’s Consumer Privacy Act (the “CCPA”) that became effective January 1, 2020, which provides a private right of action for data breaches and requires companies that process information on California residents to make certain disclosures to consumers about their data collection, use and sharing practices and allow consumers to opt out of certain data sharing with third parties.

[-1.2546712160110474, -0.1202043667435646, 2.2260332107543945]

 Compliance with the CCPA, and other current and future applicable privacy and related laws can be costly and time-consuming, and violations of privacy-related laws can result in significant damages and penalties.

[-1.8658019304275513, 2.532170295715332, 0.19244322180747986]

 These laws continue to evolve in ways we cannot predict, both through regulatory and legislative action and judicial decisions, and that may harm our business.

[-1.7091907262802124, 2.2692902088165283, 0.12786929309368134]

-----------

Our privacy policies and practices concerning the collection, use and disclosure of user data are available on our website.

[-1.115383505821228, -1.0358349084854126, 2.607323169708252]

 Any failure, or perceived failure, by us to comply with our posted privacy policies or with any regulatory requirements or orders or other privacy or consumer protection-related laws and regulations, including the CCPA, could result in proceedings or actions against us by governmental entities or others (e.

[-1.8315919637680054, 1.6747788190841675, 1.0933387279510498]

-----------

"91'_<


MJXCCPA#-U*U($ [1?KCMUN&V>PO*E0H;>'"E]X[571@'+A)5*TX&]7&76S0(


[-0.5926645994186401, -0.8206576704978943, 2.2284698486328125]

-----------

