 The regulation, which is being implemented in stages, requires these entities to establish and maintain a cybersecurity program designed to protect consumers’ private data and the confidentiality, integrity and availability of the licensee’s information systems.

[-0.1957070380449295, -1.827083945274353, 2.1732611656188965]

 On October 24, 2017, the NAIC adopted the Insurance Data Security Model Law (the “Cybersecurity Model Law”), which establishes standards for data security, the investigation of cybersecurity events involving unauthorized access to, or the misuse of, certain nonpublic information, and reporting to insurance commissioners.

[-0.8373724818229675, -1.0205732583999634, 2.3337974548339844]

 The Cybersecurity Model Law imposes significant new regulatory burdens intended to protect the confidentiality, integrity and availability of information systems.

[-0.9175511598587036, 0.2528017461299896, 1.4128286838531494]

 Its implementation will be based on adoption by state legislatures.

[-0.014618086628615856, -2.085779905319214, 2.2640905380249023]

 To date, the Cybersecurity Model Law has only been adopted in South Carolina.

[-0.18793083727359772, -1.6044710874557495, 2.2742767333984375]

 Importantly, a drafting note in the Cybersecurity Model Law states that a licensee’s compliance with the New York cybersecurity regulation is intended to constitute compliance with the Cybersecurity Model Law.

[-0.19630898535251617, -1.7044243812561035, 2.068075656890869]

 We made the initial certifications as required by Part 500 for licensed entities.

[0.04750214144587517, -2.250849962234497, 2.136322498321533]

 Finally, privacy and data security legislation has become an issue in many states and localities over the last 12 months.

[-1.5473705530166626, 1.555644154548645, 0.9006930589675903]

 For example, in 2018 California enacted the California Consumer Privacy Act (“CCPA”), which broadly regulates the sale of California residents’ personal information and grants California residents certain rights to, among other things, access and delete data about them in certain circumstances.

[-0.5269786715507507, -1.4216808080673218, 2.3056647777557373]

 CCPA goes into effect on January 1, 2020, and compliance with the CCPA may increase the cost of providing our services in California.

[-0.8063206672668457, 1.2374954223632812, -0.6189701557159424]

 Other states have considered - and may adopt - similar proposals.

[0.14817510545253754, -1.863282561302185, 1.949427843093872]

-----------

