After the repeal of the FCC’s 2016 privacy rules through the Congressional Review Act, many states and local authorities have considered legislative or other actions that would impose additional restrictions on our ability to collect, use and disclose certain information.

[-1.7225812673568726, 1.5752774477005005, 1.3181573152542114]

  Despite language in the FCC’s December 2017 decision reclassifying broadband Internet access service as an “information service” that preempts state and local privacy regulations that conflict with federal policy, we expect these state and local efforts to regulate online privacy to continue in 2020.

[-0.2387073040008545, -0.9709067344665527, 1.7354010343551636]

  California’s Consumer Privacy Act, scheduled to take effect in January 2020, will, under certain circumstances, regulate the sale and disclosure of the personal information of California residents, grants California residents certain rights to, among other things, access and delete data about them in certain circumstances, and authorizes enforcement actions by the California Attorney General and certain private class actions.

[-1.0244191884994507, -0.732297956943512, 2.400771141052246]

  Proposed rules issued by the California Attorney General are scheduled to go into effect in July 2020.

[-0.9535313248634338, -0.8660409450531006, 2.5758914947509766]

 Compliance with the CCPA may increase the cost of providing our services to customers who may be residents in California.

[-0.8341412544250488, 1.2781070470809937, -0.6064658761024475]

  Additionally, several state legislatures are considering the adoption of new data security and cybersecurity legislation that could result in additional network and information security requirements for our business.

[1.4836357831954956, -2.604891538619995, 0.4903642535209656]

  There are also bills pending in both the U.S. House of Representatives and Senate that could impose new privacy and data security obligations.

[-1.2659145593643188, 0.737480878829956, 1.5497119426727295]

  We cannot predict whether any of these efforts will be successful or preempted, or how new legislation and regulations, if any, would affect our business.

[-1.1400796175003052, -0.32162681221961975, 1.6606115102767944]

  These efforts have the potential 8Table of Contentsto create a patchwork of differing and/or conflicting state and/or federal regulations, and to increase the cost of providing our services.

[0.39102497696876526, -1.7531695365905762, 1.554513931274414]

-----------

