U.S. privacy and data security laws apply to our various businesses.

[-0.9642943143844604, -1.072008490562439, 2.517011880874634]

 We also do business globally in countries that have stringent data protection laws that may be inconsistent across jurisdictions and are subject to evolving and differing interpretations.

[-1.111524224281311, -0.03926650434732437, 1.5091865062713623]

 Governments, privacy advocates and class action attorneys are increasingly scrutinizing how companies collect, process, use, store, share and transmit personal data.

[-1.6671277284622192, 1.4839712381362915, 1.3426815271377563]

 Globally, new and evolving laws, such as the General Data Protection Regulation (“GDPR”) in Europe and the U.K., the California Consumer Privacy Act ("CCPA") in California, and industry self-regulatory codes have been enacted and more are being considered that may affect our ability to respond to customer requests under the laws, and to implement our business models effectively.

[-0.7240875363349915, -0.5194346308708191, 1.7428961992263794]

 These requirements, among others, may force us to bear the burden of more onerous obligations in our contracts.

[-1.6359862089157104, 2.2356650829315186, -0.10690605640411377]

 Any perception of our practices, products or services as a violation of individual privacy rights may subject us to public criticism, class action lawsuits, reputational harm, or investigations or claims by regulators, industry groups or other third parties, all of which could disrupt our business and expose us to increased liability.

[-1.8992780447006226, 2.359375238418579, 0.3164714276790619]

 Additionally, we collect, process and store information at the direction of and on behalf of our customers and if our customers fail to comply with contractual obligations or applicable laws, it could result in litigation or reputational harm to us.

[-1.8187586069107056, 1.8260515928268433, 0.7642595171928406]

-----------

