We are, and may increasingly become, subject to various laws and regulations, as well as contractual obligations, relating to data privacy and security in the jurisdictions in which we operate.

[-0.8806235790252686, -1.0451351404190063, 2.383439064025879]

 The regulatory environment related to data privacy and security is increasingly rigorous, with new and constantly changing requirements applicable to our business, and enforcement practices are likely to remain uncertain for the foreseeable future.

[-1.2806683778762817, 1.1855112314224243, 0.49270832538604736]

 These laws and regulations may be interpreted and applied differently over time and from jurisdiction to jurisdiction, and it is possible that they will be interpreted and applied in ways that may have a material adverse effect on our results of operations, financial condition and cash flows.

[-1.744555115699768, 1.222406029701233, 1.4728202819824219]

 In the U.S., various federal and state regulators, including governmental agencies like the Consumer Financial Protection Bureau and the Federal Trade Commission, have adopted, or are considering adopting, laws and regulations concerning personal information and data security.

[-0.47739383578300476, -1.2144275903701782, 2.168957233428955]

 Certain state laws may be more stringent or broader in scope, or offer greater individual rights, with respect to personal information than federal, international or other state laws, and such laws may differ from each other, all of which may complicate compliance efforts.

[-1.5668187141418457, 1.3415230512619019, 1.0955015420913696]

 For example, the California Consumer Privacy Act (“CCPA”), which increases privacy rights for California residents and imposes obligations on companies that process their personal information, went into effect on January 1, 2020.

[-0.8504360914230347, -0.9293637871742249, 2.288181781768799]

 Among other things, the CCPA requires covered companies to provide new disclosures to California consumers and provide such consumers new data protection and privacy rights, including the ability to opt-out of certain sales of personal information.

[-0.22116710245609283, -1.9336998462677002, 2.186525821685791]

 The CCPA provides for civil penalties for violations, as well as a private right of action for certain data breaches that result in the loss of personal information.

[-1.1842594146728516, -0.42244961857795715, 2.248932361602783]

 This private right of action may increase the likelihood of, and risks associated with, data breach litigation.

[-1.215149998664856, 1.4585986137390137, 0.38363775610923767]

 In addition, laws in all 50 U.S. states require businesses to provide notice to consumers whose personal information has been disclosed as a result of a data breach.

[-1.7043732404708862, 1.4531482458114624, 1.3945757150650024]

 State laws are changing rapidly and there is discussion in Congress of a new comprehensive federal data privacy law to which we would become subject if it is enacted.

[-0.559718906879425, -1.173634648323059, 2.024603843688965]

-----------

M302#!

\^)%LD%CCPACMQ)D;JF2)H(,GBO)2(B$HR=(25%!

[-0.3894839584827423, -1.1354856491088867, 2.078078269958496]

-----------

