Privacy and Data Protection.

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

[0.8923525810241699, -2.3443796634674072, 1.470974087715149]

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted California Consumer Privacy Act (“CCPA”) effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

[-1.3707340955734253, 0.31347402930259705, 1.9362038373947144]

-----------

 Under Dodd-Frank’s regulations governing derivative transactions, certain categories of swaps are required to be submitted for clearing by a regulated clearing organization and reported on a swap execution facility.

[-1.3958244323730469, -0.408682256937027, 2.6019482612609863]

 The EU and other countries have implemented, or are in the process of implementing, similar requirements.

[0.43082529306411743, -2.3248703479766846, 1.9960801601409912]

 There is some risk that full mutual recognition may not be achieved between the various regulators, which may cause us to incur duplicate regulation and transaction costs.

[-1.6822720766067505, 2.649745225906372, -0.7275176644325256]

 The SEC has also proposed a rule that would impose restrictions on the use of derivatives by registered funds.

[-1.3292430639266968, 0.5395948886871338, 1.9842140674591064]

 In addition, SEC rules have changed the structure and operation for certain types of money market funds, and certain U.S.-registered funds are required to adopt liquidity management programs.

[-1.5307375192642212, 0.8069530129432678, 1.6818227767944336]

 25Table of Contents•Privacy and Data Protection.

[-0.7565445899963379, -1.3360077142715454, 2.479140043258667]

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

[0.8923525810241699, -2.3443796634674072, 1.470974087715149]

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted CCPA effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

[-1.4845091104507446, 0.7111234068870544, 1.6775671243667603]

 Noncompliance with our legal obligations relating to privacy and data protection could result in penalties, legal proceedings by governmental entities or affected individuals, and significant legal and financial exposure.

[-1.948229193687439, 2.5699331760406494, 0.19590440392494202]

-----------

