State Regulations.

 Certain states have privacy laws and regulations in addition to the U.S. federal regulations described above.

[-0.9856273531913757, -1.0224289894104004, 2.4630188941955566]

 For example, the State of California has adopted the California Consumer Privacy Act (CCPA) which became effective January 1, 2020.

[-0.31920647621154785, -1.739861011505127, 2.352942943572998]

 Subject to certain exceptions, the CCPA imposes new requirements on how businesses collect, process,manage, and retain certain personal information of California residents and provides California residents with various rights regarding personal information collected by a business.

[-0.7881101369857788, -1.1046202182769775, 2.3196232318878174]

 Several other states have proposed and may adopt their own, different consumer privacy laws.

[-0.829868495464325, -0.8506132364273071, 2.183786153793335]

 All states have passed data security breach notice laws which may require notice to impacted individuals and others if there is unauthorized access to certain sensitive personal information.

[-1.7947975397109985, 1.8874377012252808, 1.0085804462432861]

 Several states require income tax return preparers to, among other things, register as a return preparer and comply with certain registration requirements such as testing and continuing education.

[-0.6599185466766357, -1.4863179922103882, 2.3592987060546875]

 State regulations may also subject income tax return preparers to accuracy-related penalties in connection with the preparation of income tax returns, and may prohibit preparers from continuing to act as income tax return preparers if they engage in specified misconduct.

[-1.8769701719284058, 1.8823140859603882, 1.2103585004806519]

 Certain states have regulations and requirements relating to offering income tax courses.

[-1.2131694555282593, -0.5245470404624939, 2.462350368499756]

 These requirements may include licensing, bonding and certain restrictions on advertising.

[-1.1956242322921753, -0.5458102822303772, 2.4967174530029297]

-----------

Numerous jurisdictions have passed, and may in the future pass, new laws related to the use and retention of consumer or employee information and this area continues to be an area of interest for U.S. federal, state, and foreign governmental authorities.

[-0.13157980144023895, -1.9907581806182861, 2.2531630992889404]

 For example, the State of California adopted the CCPA, which became effective January 1, 2020.

[-0.49353718757629395, -1.628324031829834, 2.4358882904052734]

 Subject to certain exceptions, the CCPA imposes new requirements on how businesses collect, process, manage, and retain certain personal information of California residents and provides California residents with various rights regarding personal information collected by a business.

[-0.7881101369857788, -1.1046202182769775, 2.3196232318878174]

 Several other states have proposed and may adopt their own, different privacy laws.

[-0.8465754985809326, -0.8635122776031494, 2.2131588459014893]

 These laws may contain different requirements or may be interpreted and applied inconsistently from jurisdiction to jurisdiction.

[-1.6362491846084595, 0.8347489237785339, 1.8149076700210571]

 Our current privacy and data protection policies and practices may not be consistent with all of those requirements, interpretations, or applications.

[-1.4347385168075562, 0.5761058926582336, 1.638020396232605]

 In addition, changes in U.S. federal and state regulatory requirements, as well as requirements imposed by governmental authorities in foreign jurisdictions in which we operate, could result in more stringent requirements and in a need to change business practices, including the types of information we can use and the manner in which we can use such information.

[-1.5532158613204956, 1.2874218225479126, 1.2935377359390259]

 Establishing systems and processes, or making changes to our existing policies, to achieve compliance with these complex and evolving requirements may increase our costs or limit our ability to pursue certain business opportunities.

[-1.5490789413452148, 2.231072187423706, -0.3269844949245453]

-----------

