"  At this time, we are not aware of any changes in laws or regulations that will have a significant impact on our business during 2019.

[-1.0035229921340942, -0.44334349036216736, 1.6274043321609497]

 In June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

[-0.5789368748664856, -1.4021357297897339, 2.224156379699707]

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]

 Further amendments to the CCPA are likely and final regulations are yet to be published.

[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]

 We are currently assessing the impact of this law on our business activities.

[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]

-----------

We are subject to numerous international, federal, state and local laws and regulations that affect our business activities in several areas including, but not limited to, labor, advertising, taxation, data privacy and security, digital content, consumer reports, consumer protection, online payment services, real estate, e-commerce, intellectual property, health care, environmental matters, and workplace health and safety.

[-1.1213151216506958, -0.8502398729324341, 2.488487958908081]

 The cost of complying with these laws and regulations is significant.

[-1.0641711950302124, 0.6436968445777893, 1.0065028667449951]

 In addition, regulators may adopt new laws or regulations at any time, including triggering enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

[-1.487013816833496, 0.7749461531639099, 1.609000325202942]

 For example, in June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

[-0.4388562738895416, -1.584993600845337, 2.226928234100342]

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]

 Further amendments to the CCPA are likely and final regulations are yet to be published.

[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]

 We are currently assessing the impact of this law on our business activities.

[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]

-----------

