Many states and local authorities have considered legislative or other actions that would impose additional restrictions on our ability to collect, use and disclose certain information.

[-1.6245145797729492, 0.9623252749443054, 1.5862250328063965]

 California’s Consumer Privacy Act and associated regulations, which became effective in 2020, under certain circumstances regulate the sale and disclosure of the personal information of California residents, grants California residents certain rights to, among other things, access and delete data about them in certain circumstances, and authorizes enforcement actions by the California Attorney General and certain private class actions.

[-1.0951005220413208, -0.6360332369804382, 2.4267005920410156]

 Compliance with the CCPA may increase the cost of providing our services to customers who may be residents in California and increase our litigation exposure.

[-1.232190728187561, 2.0963776111602783, -0.7486299872398376]

 We expect continued federal and state efforts to regulate online privacy, data security and cybersecurity to continue in 2021.

[1.780242681503296, -2.608707904815674, 0.11589908599853516]

 We cannot predict whether any of these efforts will be successful, or how new legislation and regulations, if any, would affect our business.

[-0.933718204498291, -0.6661832332611084, 1.6482025384902954]

 These efforts have the potential to create a patchwork of differing and/or conflicting state and/or federal regulations, and to increase the cost of providing our services.

[0.11641675233840942, -1.3028422594070435, 1.2181071043014526]

-----------

