PRIVACY AND SECURITYFederal law establishes a minimum federal standard of financial privacy by, among other provisions, requiring financial institutions to adopt and disclose privacy policies with respect to consumer information, setting limitations on disclosure to third parties of consumer information, setting standards for protecting client information, and requiring notice of data breaches in certain circumstances.

[-0.6323939561843872, -1.1637557744979858, 2.2761244773864746]

 Most states, the European Union (EU) and other non-U.S. jurisdictions also have adopted their own statutes and/or regulations concerning data privacy and security and requiring notification of data breaches.

[-1.02914297580719, -0.674261212348938, 2.3089499473571777]

 For example, a European data protection framework—the General Data Protection Regulation (GDPR)—was adopted on April 8, 2016, and became effective in all European Economic Area (EEA) member states on May 25, 2018.

[-0.16704106330871582, -1.9930473566055298, 2.293264865875244]

 GDPR is designed to harmonize data privacy laws across the EEA, to protect EEA citizens’ data privacy and to reshape the way organizations across the region approach data privacy.

[0.8705134391784668, -2.5982210636138916, 1.6855189800262451]

 GDPR has extraterritorial effect as its scope includes all data controllers and processors outside the EEA whose processing activities relate to the offering of goods or services to, or monitoring the behavior of, EEA individuals.

[-1.5183402299880981, -0.09365678578615189, 2.4710447788238525]

 Organizations that violate certain provisions of GDPR could be fined up to €20 million or 4% of their annual worldwide revenue for the preceding fiscal year, whichever is greater.

[-1.7802457809448242, 2.236682653427124, 0.34848570823669434]

 In the United States, the California Consumer Privacy Act (CCPA) was adopted by the State of California and became effective January 1, 2020, and then enforceable on July 1, 2020.

[-1.3251818418502808, -0.17248830199241638, 2.345830202102661]

 The CCPA substantially increased the rights of California residents to understand how their personal data is collected and used by commercial businesses.

[1.1898348331451416, -2.4612629413604736, 0.9283869862556458]

 The CCPA includes a private right of action (permitting lawsuits to be brought by private individuals instead of the state Attorney General or other government actor for breaches), and contemplates civil penalties of up to $2,500 for each violation and up to $7,500 for each intentional violation.

[-1.674075722694397, 1.2064205408096313, 1.5126430988311768]

 On November 3, 2020, the California Privacy Rights Act of 2020 (CPRA), which amends and supersedes portions of the CCPA, was approved by a majority of California voters.

[0.14879845082759857, -1.9856414794921875, 2.011356830596924]

 Among other changes, the CPRA will establish the California Privacy Protection Agency to administer, implement, and enforce the CCPA and CPRA.

[-0.4829927384853363, -1.6478657722473145, 2.3891587257385254]

 The CPRA is expected to be fully operative beginning in 2023, and will apply to personal information collected on or after January 1, 2022.

[-0.5854398608207703, -1.7090635299682617, 2.5405194759368896]

 However, the CCPA, including its implementing regulations, remains in effect until the CPRA is operative.

[-0.8306494355201721, -1.1716917753219604, 2.436100482940674]

-----------

