5Table of ContentsData privacy and data protection are areas of increasing state legislative focus.

[0.6682309508323669, -2.3222272396087646, 1.7119284868240356]

 For example, in June of 2018, the Governor of California signed into law the California Consumer Privacy Act of 2018 (the “CCPA”).

[0.25632309913635254, -1.9985181093215942, 2.017794609069824]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

 The CCPA gives consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-1.0123175382614136, -0.8756179809570312, 2.4279696941375732]

 The CCPA contains several exemptions, including an exemption applicable to information that is collected, processed, sold or disclosed pursuant to the Gramm-Leach-Bliley Act.

[-0.5320165157318115, -1.604691982269287, 2.4051051139831543]

 The California Attorney General has proposed, but not yet adopted regulations implementing the CCPA, and the California State Legislature has amended the Act since its passage.

[0.010912788100540638, -1.6915136575698853, 1.9783931970596313]

 All of the Bank’s branches are in California and are required to comply with the CCPA.

[-1.011946678161621, -0.932181179523468, 2.403911828994751]

 In addition, similar laws may be adopted by other states where we do business.

[-0.21284468472003937, -1.9600080251693726, 2.3512520790100098]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

-----------

We receive, maintain and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0454707145690918, -1.0819149017333984, 2.5587949752807617]

 The sharing, use, disclosure and protection of this information are governed by federal and state law.

[-1.0848634243011475, -0.944320023059845, 2.584210157394409]

 Both personally identifiable information and personal financial information is increasingly subject to legislation and 15Table of Contentsregulation, the intent of which is to protect the privacy of personal information that is collected and handled.

[-1.0862423181533813, -0.5607610940933228, 2.4113638401031494]

 For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds, including TriCo.

[-0.2694495618343353, -1.9346696138381958, 2.3614537715911865]

 For more information regarding data privacy regulation, refer to the “Supervision and Regulation” section of this report.

[-0.7674353718757629, -1.2269622087478638, 2.525629758834839]

-----------

M=?$ /_JM6U*W71-*DST*W,^<^X*CMZU^77_!

[-0.03425328806042671, -1.0096629858016968, 1.5651339292526245]

03]J+XD?&KXCCPAXWM]$T9/"


-----------

