 The cyber risks we face range from cyber-attacks common to most industries, to attacks that target us due to the confidential consumer information we obtain through our electronic processing of credit and debit card transactions.

[-1.4760442972183228, 0.5765213370323181, 1.6931180953979492]

 Such security breaches could also result in litigation or governmental investigation against us, as well as the imposition of penalties.

[-1.8349915742874146, 2.116703987121582, 0.6717209219932556]

 These impacts could also occur if we are perceived either to have had an attack or to have failed to properly respond to an incident.

[-1.8282731771469116, 2.37630558013916, 0.012871298007667065]

 To conduct our operations, we regularly move data across national borders, and consequently are subject to a variety of continuously evolving and developing laws and regulations regarding privacy, data protection, and data security, including those related to the collection, storage, handling, use, disclosure, transfer, and security of personal data.

[-0.9340084791183472, -1.095786452293396, 2.363953113555908]

 The use and disclosure of such information is regulated at the federal, state and international levels, and these laws, rules and regulations are subject to change and increased enforcement activity and are increasing in complexity and number.

[-0.7590653896331787, -0.9640955328941345, 2.2657017707824707]

 For example, the California Consumer Privacy Act, or CCPA, which became effective on January 1, 2020, imposes new responsibilities on us for the handling, disclosure and deletion of personal information for consumers who reside in California.

[-1.1134612560272217, -0.4131503403186798, 2.152717351913452]

 The CCPA permits California to assess potentially significant fines for violating CCPA and creates a right for individuals to bring class action suits seeking damages for violations.

[-0.38873714208602905, -0.7393218874931335, 1.6782258749008179]

-----------

