g.

 the California Consumer Protection Act ('CCPA') which went into effect on January 1, 2020.

[-0.6877284049987793, -1.496127963066101, 2.5397019386291504]

 Even though comprehensive U.S. Federal Privacy legislation is being discussed seriously by lawmakers and other stakeholders, it is possible that a one-size fits all compliance program may be difficult to achieve/manage globally.

[-1.3099188804626465, 1.6192699670791626, 0.3226255178451538]

-----------

Because the interpretation and application of privacy and data protection laws are still uncertain, it is possible that these laws may be interpreted and applied in a manner that is inconsistent with our existing practices or the features of our products, software and services.

[-1.8248518705368042, 2.045639753341675, 0.8588586449623108]

Any failure or perceived failure by us, our business partners, or third party service providers to comply with GDPR, CCPA, other privacy-related or data protection laws and regulations, or the privacy commitments in contracts could result in proceedings against us by governmental entities or others and significant fines, which could have a material adverse effect on our business and operating results and harm our reputation.

[-1.9125784635543823, 2.694845676422119, -0.16123713552951813]

-----------

