  Our business is subject to online security risk, including cyber-security breaches.

[-1.7358040809631348, 1.9377177953720093, 0.6772212982177734]

  Loss or misuse of our stored information as a result of such a breach, including customers’ personal information, could lead to government enforcement actions or other litigation, potential liability, or otherwise harm our businessWe receive, process, store and use personal information and other customer and employee data by maintaining and transmitting customers’ personal and financial information, credit card settlements, credit card funds transmissions, mailing lists and reservations information.

[-1.8312032222747803, 1.5973395109176636, 1.2844620943069458]

  Our collection of such data is subject to extensive regulation by private groups, such as the payment card industry, as well as governmental authorities, including gaming authorities.

[-0.51841801404953, -1.7515450716018677, 2.4340217113494873]

  There are numerous federal, state and local laws regarding privacy and the storing, sharing, use, processing, disclosure and protection of personal information and other data, and such privacy laws and regulations continue to evolve.

[-0.8536674380302429, -1.0812004804611206, 2.381561040878296]

  Many states have passed laws requiring notification to customers when there is a security breach for personal data, such as the 2002 amendment to California’s Information Practices Act, or requiring the adoption of minimum information security standards that are often vaguely defined and difficult to implement.

[-1.4565809965133667, 0.9857655763626099, 1.5540357828140259]

  California has adopted the California Consumer Privacy Act of 2018 (the "CCPA"), which went into effect on January 1, 2020, providing California consumers greater control of the information collected, stored, and sold, and other states are considering similar legislation.

[0.15205711126327515, -2.0722806453704834, 2.018923282623291]

  The CCPA provides a private right of action (in addition to statutory damages) for California residents whose sensitive personal information was breached as a result of a business’s violation of its duty to reasonably secure such information.

[-1.123205304145813, 0.14844374358654022, 1.7352877855300903]

  The costs of compliance with these laws may increase as a result of changes in interpretation or changes in law.

[-1.2114977836608887, 1.3433657884597778, 0.3238407075405121]

  Any failure on our part to comply with these laws or our privacy policies may subject us to significant liabilities, including governmental enforcement actions or litigation.

[-1.8210093975067139, 2.147106885910034, 0.3353903889656067]

 19Our systems and processes that are designed to protect customer information and prevent data loss and other security breaches, including systems and processes designed to reduce the impact of a security breach at a third-party vendor, may not be successful.

[-1.052809238433838, 0.7646157145500183, 0.7168504595756531]

 Interruptions in our services or a breach of a customer’s secure data could cause current or potential users to believe that our systems are unreliable, which could permanently harm our reputation and brand.

[-1.919633150100708, 2.791139841079712, -0.4266294836997986]

  These interruptions could also increase the burden on our engineering staff, which, in turn, could delay our introduction of new features and services on our websites and in our casinos.

[-1.8657625913619995, 2.829744577407837, -0.5318170189857483]

-----------

