The regulatory environment surrounding data privacy and protection is constantly evolving and can be subject to significant change.

[-0.4993017315864563, -1.3902732133865356, 2.2946016788482666]

 New laws and regulations governing data privacy and the unauthorized disclosure of confidential information pose increasingly complex compliance challenges and potentially elevate our costs.

[-1.6280039548873901, 2.437216281890869, -0.4397953152656555]

 In the normal course of business, we and our third-party partners may collect, process, and store data that is subject to those specific laws and regulations governing personal data.

[-1.179548978805542, -0.8762418031692505, 2.5281100273132324]

Complying with varying jurisdictional requirements is becoming increasingly complex and could increase the costs and difficulty of compliance, and violations of applicable data protection laws, including but not limited to the European Union General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act (“CCPA”), could result in significant penalties.

[-1.7494856119155884, 2.5723049640655518, -0.04567074403166771]

   2021 FORM 10-K  | 31Table of ContentsThe GDPR applies to activities regarding personal data that may be conducted by us, directly or indirectly through vendors and subcontractors, from an establishment in the European Union.

[-0.9968031644821167, -1.244275689125061, 2.6605749130249023]

 As interpretation and enforcement of the GDPR evolves, it creates a range of new compliance obligations, which could cause us to incur costs or require us to change our business practices in a manner adverse to our business.

[-1.857176423072815, 2.358006477355957, 0.0768124908208847]

 Failure to comply could result in significant penalties of up to a maximum of 4% of our global turnover or up to $20.

[-1.7484077215194702, 2.684185743331909, -0.6289265155792236]

-----------

0 million Euro, which may materially adversely affect our business, reputation, results of operations, and cash flows.

[-1.8864377737045288, 2.3910257816314697, 0.2312527745962143]

The CCPA, which came into effect on January 1, 2020, gives California residents specific rights in relation to their personal information, requires that companies take certain actions, including notifications for security incidents and may apply to activities regarding personal information that is collected by us, directly or indirectly, from California residents.

[-1.202905297279358, -0.7582090497016907, 2.482607364654541]

 As interpretation and enforcement of the CCPA evolves, it creates a range of new compliance obligations, which could cause us to change our business practices, with the possibility for significant financial penalties for noncompliance that may materially adversely affect our business, reputation, results of operations, and cash flows.

[-1.8086448907852173, 2.453378915786743, 0.049475569278001785]

-----------

