All of our Company's facilities and other operations in the United States and elsewhere around the world are subject to various environmental protection statutes and regulations, including those relating to the use of water resources and the discharge of wastewater.

[-1.1534143686294556, -0.8944751620292664, 2.56528902053833]

 Our policy is to comply with all such legal requirements.

[0.01626957766711712, -2.175854444503784, 2.0842387676239014]

 Compliance with these provisions has not had, and we do not expect such compliance to have, any material adverse effect on our Company's capital expenditures, net income or competitive position.

[-1.513513207435608, 1.1263582706451416, 0.8100487589836121]

We are also subject to various federal, state and international laws and regulations related to privacy and data protection, including the European Union’s General Data Protection Regulation ("GDPR") as well as the California Consumer Privacy Act of 2018 ("CCPA"), which became effective on January 1, 2020.

[-0.8734326362609863, -1.1856099367141724, 2.5296273231506348]

 The interpretation and application of data privacy and data protection laws and regulations are often uncertain and are evolving in the United States and internationally.

[-1.5313770771026611, 0.9245591759681702, 1.7549675703048706]

 We monitor pending and proposed legislation and regulatory initiatives to ascertain their relevance to and potential impact on our business and develop strategies to address regulatory trends and developments, including any required changes to our privacy and data protection compliance programs and policies.

[0.11960388720035553, -2.1573832035064697, 2.0211262702941895]

-----------

