We are subject to laws that regulate the collection, use, retention, security, and transfer of our guests’ personally identifiable information.

[-1.1389905214309692, -0.9418613910675049, 2.5384254455566406]

 These laws apply not only to third-party transactions but also to transfers of information between or among the Company and other parties with which we have commercial relationships.

[-1.2341316938400269, -0.7105438113212585, 2.576672315597534]

 These laws continue to evolve in ways we cannot predict, both through regulatory and legislative action and judicial decisions, and that may harm our business.

[-1.7091907262802124, 2.2692902088165283, 0.12786929309368134]

For example, California has adopted the California Consumer Privacy Act of 2018 (“CCPA”), effective as of January 1, 2020, which provides a new private right of action for data breaches and requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices and allow consumers to opt out of certain data sharing with third parties.

[-0.3843844532966614, -1.508048176765442, 2.1886963844299316]

 In addition to the CCPA, several other states are considering adopting laws and regulations that will impose obligations with respect to how companies handle personal data.

[-0.4700799882411957, -1.2153302431106567, 2.067655086517334]

 Compliance with the CCPA, and other current and future applicable privacy and related laws can be costly and time-consuming and violations of privacy-related laws can result in significant damages and penalties.

[-1.8704338073730469, 2.5561630725860596, 0.1247870922088623]

-----------

Our privacy policies and practices concerning the collection, use and disclosure of user data are available on our website.

[-1.115383505821228, -1.0358349084854126, 2.607323169708252]

 Any failure, or perceived failure, by us to comply with our posted privacy policies or with any regulatory requirements or orders or other privacy or consumer protection-related laws and regulations, including the CCPA, could result in proceedings or actions against us by governmental entities or others (e.

[-1.8315919637680054, 1.6747788190841675, 1.0933387279510498]

-----------

