State regulators have been increasingly active in implementing privacy and cybersecurity standards and regulations.

[0.0347435288131237, -1.8017899990081787, 1.9014924764633179]

 Recently, several states have adopted regulations requiring certain financial institutions to implement cybersecurity programs and providing detailed requirements with respect to these programs, including data encryption requirements.

[-0.3950173258781433, -1.4241334199905396, 2.123110771179199]

 Many states have also recently implemented or modified their data breach notification and data privacy requirements.

[-1.2345658540725708, 0.8461869359016418, 1.247100830078125]

 In June 2018, the California legislature passed the California Consumer Privacy Act of 2018 (the “CCPA”), which took effect on January 1, 2020.

[0.17002256214618683, -1.8904895782470703, 2.0554609298706055]

 The CCPA, which covers businesses that obtain or access personal information on California resident consumers, grants consumers enhanced privacy rights and control over their personal information and imposes significant requirements on covered companies with respect to consumer data privacy rights.

[0.09307415783405304, -1.7381621599197388, 1.7999805212020874]

 Some of the rights afforded to California resident consumers also extend to California employees, though the California legislature exempted certain employee information and employer usage from some of the act’s provisions until at least January 1, 2021.

[-0.9495012760162354, -0.6838512420654297, 2.2483270168304443]

 Other states have implemented, or are considering, similar privacy laws.

[-0.43323495984077454, -1.3130396604537964, 2.1635355949401855]

 We expect this trend of state-level activity to continue and are continually monitoring developments in the states in which we operate.

[1.528489589691162, -2.5859315395355225, 0.38169947266578674]

-----------

