You should consider the risks described below in conjunction with the other information presented in this report.

[-0.6140550971031189, -1.4982082843780518, 2.476332187652588]

 These risks have the potential to materially adversely affect the Company's business, results of operations or financial condition.

[-1.7611349821090698, 1.4443422555923462, 1.3385356664657593]

-----------

 Although these incidents have resulted in data loss and other damages, to date, they have not had a material adverse effect on our business or operations.

[-1.7525720596313477, 1.6378556489944458, 0.7746148705482483]

 In the future, these types of incidents could result in personal, sensitive, confidential or proprietary information being lost or stolen, surreptitiously modified, rendered inaccessible for any period of time, or maliciously made public, including client, employee or Company data, which could have a material adverse effect on our business.

[-1.8265880346298218, 1.7860666513442993, 1.2080798149108887]

 In the event of a cyberattack, we might have to take our systems offline, which could interfere with services to our clients or damage our reputation.

[-1.8834439516067505, 2.602940320968628, -0.2098073810338974]

 A cyber attack may also result in systems or data being encrypted or otherwise unavailable due to ransomware or other malware.

[-1.8135498762130737, 1.8306783437728882, 1.2530354261398315]

 We also may be unable to detect an incident, assess its severity or impact, or appropriately respond in a timely manner.

[-1.7848402261734009, 1.7501683235168457, 0.9624204635620117]

 In addition, our liability insurance, which includes cyber insurance, may not be sufficient in type or amount to cover us against claims related to security breaches, cyberattacks and other related data and system incidents.

[-1.2945189476013184, -0.1915493756532669, 1.920176386833191]

 The costs to comply with, or our failure to comply with, U.S. and foreign laws related to privacy, data security and data protection, such as the E.U. General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA), could adversely affect our financial condition, operating results and our reputation.

[-1.8098493814468384, 2.318977117538452, 0.185613751411438]

 Improper collection, use disclosure, cross border transfer, and retention of confidential, personal, or proprietary data could result in regulatory scrutiny, legal and financial liability, or harm to our reputation.

[-1.8986178636550903, 2.3421456813812256, 0.45717525482177734]

 In operating our business and providing services and solutions to clients, we store and transfer sensitive employee and client data, including personal data, in and across multiple jurisdictions.

[-0.5643010139465332, -1.692431092262268, 2.422940731048584]

 We collect data from client and individuals located all over the world and leverage systems and teams to process it.

[-0.14687207341194153, -2.149963140487671, 2.3583574295043945]

 As a result, we are subject to a variety of laws and regulations in the United States, Europe and around the world regarding privacy, data protection, data security and cyber-security.

[-0.9752851128578186, -0.9604586958885193, 2.3609302043914795]

 These laws and regulations are 17continuously evolving and developing.

[0.35598811507225037, -2.126002550125122, 2.071427583694458]

 Some of these laws and regulations are increasing the level of data handling restrictions, including rules on data localization, all of which could affect our operations and result in regulatory liability and high fines.

[-1.5739428997039795, 2.237968683242798, -0.22442162036895752]

 In particular, high-profile security breaches at major companies continue to be disclosed regularly, which is leading to even greater regulatory scrutiny and fines at the highest levels they have ever been.

[-1.5566842555999756, 2.495495557785034, -0.5036358833312988]

-----------

The scope and interpretation of the laws that are or may be applicable to us are often uncertain and may be conflicting.

[-1.6108657121658325, 1.061740517616272, 1.4689644575119019]

 For example, the GDPR, which became effective in May 2018, greatly increased the European Commission’s jurisdictional reach of its laws and added a broad array of requirements for handling personal data, such as the public disclosure of data breaches, privacy impact assessments, data portability and the appointment of data protection officers in some cases.

[0.7385011911392212, -2.25817608833313, 1.346950888633728]

 In the U.S., the CCPA came into effect in January 2019 and introduced several new concepts to local privacy requirements, including increased transparency and rights such as access and deletion and an ability to opt out of the “sale” of personal information.

[0.9319209456443787, -2.488443613052368, 1.5605754852294922]

 Despite a proliferation of regulatory guidance papers, much remains unclear with respect to how to interpret and implement the GDPR and the CCPA, and that lack of clarity could result in potential liability for our failure to meet our obligations under the GDPR and the CCPA.

[-1.8633986711502075, 2.6367571353912354, -0.3384436368942261]

 Given the breadth and depth of changes in data protection obligations, including classifying data and committing to a range of administrative, technical and physical controls to protect data and enable data transfers outside of the E.U., our compliance with laws such as the GDPR and the CCPA will continue to require time, resources and review of the technology and systems we use.

[0.003588360734283924, -1.8547316789627075, 1.8523563146591187]

 Further, the European Union Court of Justice's "Schrems II" decision and Brexit have created uncertainty with regard to the future of the flow of personal information between the U.S. and E.U and between the United Kingdom and the E.U., and that uncertainty may impair our ability to offer our existing and planned products and services or increase our cost of doing business.

[-1.783722996711731, 2.6282598972320557, -0.4258275330066681]

-----------

 For example, Brazil has enacted its general data protection law, the Lei Geral de Proteção de Dados Pessoais, which came into effect in August 2020, China has enacted the Personal Information Protection Law a new comprehensive privacy law, India is considering a new privacy law, Canada is proposing significant changes to its federal privacy law and Japan has adopted sweeping changes to its privacy law.

[-0.20329715311527252, -1.6406468152999878, 2.104447364807129]

 In some cases, including China and India, the laws include data localization elements that will require that certain personal data stay within their borders.

[-1.133692741394043, -0.6121070981025696, 2.4229021072387695]

 In the U.S. following the passage of the CCPA, California approved a ballot measure that enacts the California Privacy Rights Act, which makes extensive modifications to the CCPA.

[-0.04349242523312569, -1.7195919752120972, 2.1101784706115723]

 Additionally, several other states have introduced privacy bills, some more comprehensive than or divergent in key respects from the CCPA.

[0.4905705153942108, -1.9780880212783813, 1.5760297775268555]

 There is also continued legislative interest in passing a federal privacy law.

[1.7046449184417725, -2.6301491260528564, 0.03562689200043678]

-----------

Furthermore, enforcement actions and investigations by regulatory authorities related to data security incidents and privacy violations, including a recent focus on website “cookies” compliance in some countries, continue to increase.

[0.04563121125102043, 0.49267277121543884, -0.9366374015808105]

 Privacy violations, including unauthorized use disclosure or transfer of sensitive or confidential client or Company data, whether through systems failure, employee negligence, fraud or misappropriation, by the Company, our vendors or other parties with whom we do business (if they fail to meet the standards we impose) could damage our reputation and subject us to significant litigation, monetary damages, regulatory enforcement actions, fines and criminal prosecution in one or more jurisdictions.

[-1.9322187900543213, 2.4114632606506348, 0.23967880010604858]

 Given the complexity of operationalizing the various privacy laws such as the GDPR and the CCPA, the maturity level of proposed compliance frameworks and the continued lack of clarity on how to implement their requirements, we and our clients are at risk of enforcement actions taken by E.U. and other data protection authorities or litigation from consumer advocacy groups acting on behalf of data subjects.

[-1.7749145030975342, 2.1953349113464355, 0.501143753528595]

 We may not be able to respond quickly or effectively to regulatory, legislative and other developments, and these changes may in turn impair our ability to offer our existing or planned products and services and increase our cost of doing business.

[-1.6860206127166748, 2.532763719558716, -0.5564702153205872]

-----------

M%B3W!

HA?,?)L,"%G=CCPAN%DQ*:C$:?LJ']7$*JMS8X^GA##@N=6<<[RNP\V


[-0.5358760356903076, -0.2984621822834015, 1.7733689546585083]

-----------

