Data Privacy Laws.

 A number of states in the United States have passed or introduced bills, which, if passed, impose operational requirements on U.S. companies similar to the requirements reflected in the General Data Protection Regulation (“GDPR”) in the European Union ("EU").

[-0.41820359230041504, -1.0813007354736328, 2.002904176712036]

 In addition, For example, the California Consumer Privacy Act of 2018 (“CCPA”), which came into effect on January 1, 2020, which requires covered companies that process personal information on California residents to make new disclosures to consumers about their data collection, use and sharing practices, allows consumers to opt out of certain data sharing with third parties and provides a new private right of action for data breaches.

[-0.31918591260910034, -1.5069512128829956, 2.0810117721557617]

 Additionally, the Federal Trade Commission and many state attorney generals are interpreting federal and state consumer protection laws to impose standards for the online collection, use, dissemination and security of data.

[-0.855187714099884, -0.7527258396148682, 2.299945831298828]

 The compliance and other burdens imposed by the EU's GDPR, CCPA and similar privacy laws and regulations may be substantial as they are subject to differing interpretations and implementation among jurisdictions.

[-1.5745514631271362, 1.1895285844802856, 1.255724549293518]

-----------

As a participant in the healthcare industry, we are also subject to federal, state and foreign laws and regulations pertaining to fraud and abuse, physician payment transparency, false claims and misleading advertisements.

[-1.2905311584472656, -0.12746155261993408, 2.2432565689086914]

 These laws and regulations and their enforcement are constantly undergoing change, and we cannot predict what effect, if any, changes to these laws and regulations may have on our business or the businesses of our customers.

[-1.5378224849700928, 0.6923906803131104, 1.6822543144226074]

 Non-compliance with “anti-kickback”, “false claims” and transparency laws and regulations can result in substantial civil and criminal penalties and potential mandatory or discretionary exclusion from healthcare programs.

[-1.7727280855178833, 2.580054998397827, 0.11353163421154022]

We are also subject to laws and regulations related to the collection, processing, storage, transfer and use of personal data, including under the EU General Data Protection Regulation ("GDPR") and data protection legislation in other foreign jurisdictions and the California Consumer Privacy Act of 2018 (“CCPA”) and similar laws in the United States, at both the federal and state level.

[-0.9337124228477478, -1.1588553190231323, 2.5433106422424316]

 The compliance and other burdens imposed by the GDPR, CCPA and similar privacy laws and regulations may limit the use and adoption of our services, reduce overall demand for our services, require us to modify our data handling practices, slow the pace at which we close sales transactions and impose additional costs and burdens.

[-1.8849493265151978, 2.815918207168579, -0.39013558626174927]

 In particular, the collection, storage, transfer and use of patient information and data obtained through our AOI business operations is highly regulated by applicable law.

[-0.7548270225524902, -1.4954971075057983, 2.5444390773773193]

 In addition, non-compliance could result in proceedings against us by governmental entities or others and/or significant fines, could negatively impact our reputation, and may otherwise adversely impact our business, financial condition and operating results.

[-1.8882426023483276, 2.4787912368774414, 0.03743407502770424]

 Further, in July 2020, the Court of Justice of the European Union released a decision in the Schrems II case (Data Protection Commission v.

[-0.197916641831398, -1.3053480386734009, 1.95325767993927]

 Facebook Ireland, Schrems), declaring the EU-US Privacy Shield invalid and calling into question data transfers carried out under the European Commission’s Standard Contractual Clauses.

[-1.7676233053207397, 2.279301404953003, 0.434848427772522]

 As a result of the decision, we may face additional scrutiny from EU regulators in relation to the transfer of personal data from the EU to the US.

[-1.3464990854263306, 1.0839475393295288, 0.7378838658332825]

 Noncompliance with the GDPR can trigger fines of up to the greater of €20 million or 4% of global annual revenues.

[-1.775400161743164, 2.7257497310638428, -0.664292573928833]

-----------

