 •The New York State Department of Financial Services (“NYDFS”) has enacted extensive regulatory requirements applicable to CRAs that require registration with that agency, prohibit unfair and deceptive consumer practices and require compliance with significant portions of the NYDFS cybersecurity rules.

[-0.6055571436882019, -0.8211528658866882, 1.7389429807662964]

 11•We or certain of our operations are also subject to and affected by new state privacy and data security laws such as new data broker registration requirements in California and Vermont, and the recently implemented California Consumer Privacy Act (“CCPA”).

[-1.5777658224105835, 1.0172137022018433, 1.5160061120986938]

 The CCPA became effective January 1, 2020 and imposes additional data privacy requirements on many businesses operating in the state, including, potentially, with respect to employee data in addition to consumer data.

[-1.48515784740448, 0.5342314839363098, 1.820121169090271]

 The CCPA expansively defines “personal information” and imposes new notice requirements relating to the collection, use and sharing of personal information.

[-1.191038966178894, -0.5014115571975708, 2.4340879917144775]

 It provides consumers with extensive rights, including the right to access the categories and specific pieces of personal information businesses collect, the right to request businesses delete information, and the right to opt-out of “sales” of personal information with sales being defined under the CCPA to include monetary and non-monetary valuable consideration.

[-0.4038916528224945, -1.8012181520462036, 2.446404457092285]

 The CCPA also contains a private right of action in the event that a business suffers a security breach that was due to unreasonable security measures.

[-1.1997658014297485, -0.3570917844772339, 2.267805337905884]

 We may also become subject to and affected by new and proposed state privacy laws similar to the CCPA.

[-1.7188760042190552, 1.5482345819473267, 1.0067545175552368]

 A number of other states, such as Florida, Illinois, Nebraska, New Hampshire, New York, Virginia and Washington, have introduced comprehensive data privacy legislation modeled after, and which contain certain elements of, the CCPA or the European General Data Protection Regulation.

[-0.46227335929870605, -1.4626799821853638, 2.2103166580200195]

 More states are expected to introduce similar legislation in 2020 and if enacted it is expected that such laws would contain variations and impose new compliance risks and obligations on the Company.

[-0.7494094967842102, 0.09587188810110092, 1.3334380388259888]

-----------

We are subject to a number of U.S. federal, state, local and foreign laws and regulations relating to consumer privacy, cybersecurity, data and financial protection.

[-0.9665322303771973, -1.0626332759857178, 2.437114953994751]

 See “Item 1.

 Business—Governmental Regulation” in this Form 10-K for a summary of the U.S. and foreign consumer and data protection laws and regulations to which we are subject.

[-0.942180335521698, -1.1292649507522583, 2.5697333812713623]

 These regulations are complex, change frequently, have tended to become more stringent over time, and are subject to administrative interpretation and judicial construction in ways that could harm our business.

[-1.8529208898544312, 2.048180341720581, 1.0023170709609985]

 Examples of such new and evolving laws and regulations include recent amendments to the FCRA requiring the provision of free credit freezes to consumers, cybersecurity and other requirements promulgated by the New York Department of Financial Services, the taking effect of the CCPA on January 1, 2020, and California data broker registration requirements that took effect on January 31, 2020.

[-0.8288279175758362, -0.9251230955123901, 2.3884801864624023]

 Furthermore, we expect there to be an increased focus on laws and regulations related to our business because of the great public concern in the U.S. with regard to the operation of credit reporting agencies, as well as the collection, use, accuracy, correction and sharing of personal information, which was in part heightened by the 2017 cybersecurity incident.

[0.4158104360103607, -2.196542978286743, 1.6035292148590088]

 We also use algorithms, artificial intelligence and machine learning in our business processes.

[-0.5278998613357544, -1.6484767198562622, 2.4422144889831543]

 There are a number of legislative proposals pending before the U.S. Congress, various state legislative bodies and foreign governments concerning privacy or cybersecurity that could affect us.

[-1.4247459173202515, 0.2323848158121109, 1.899038553237915]

 For example, already in 2020 several states have introduced varying comprehensive privacy laws modeled to some degree on the CCPA and/or the GDPR.

[-0.35168933868408203, -1.697302222251892, 2.303246021270752]

 Compliance with multiple state laws containing varying requirements could be complicated and costly.

[-1.8041845560073853, 2.115947723388672, 0.5212225914001465]

 While in the EU the GDPR already includes certain provisions relating to the automated processing of personal data, there has also been discussion in the EU of new legislative proposals to regulate business use of artificial intelligence and machine learning technologies that if enacted could impose new legal requirements addressing among other issues, privacy, discrimination and human rights.

[-0.4442100524902344, -1.0540639162063599, 1.925606369972229]

 As of now, the specifics of such legislation are unclear.

[-1.1342461109161377, -0.5885476469993591, 2.40806245803833]

-----------

