Digital marketing services are a dynamic and growing sector of our business.

[0.08603785932064056, -2.2708587646484375, 2.1547749042510986]

 Our service offerings in this area are covered by laws and regulations concerning user privacy, use of personal information, data protection and online tracking technologies.

[-0.8089849352836609, -1.364540457725525, 2.526589870452881]

 We are also subject to laws and regulations that govern whether and how we can transfer, process or receive certain data that we use in our operations, including data shared between countries or regions in which we operate.

[-0.9750877618789673, -1.1697310209274292, 2.5159106254577637]

 Limitations on the scheduling, content or delivery of direct marketing activities can likewise impact the activities of our agencies offering those services.

[-1.8794842958450317, 1.9597190618515015, 0.9762681126594543]

-----------

Our industry is subject to government regulation and other governmental action, both domestic and foreign.

[-0.7132698893547058, -1.435265064239502, 2.4046998023986816]

 Advertisers and consumer groups may challenge advertising through legislation, regulation, judicial actions or otherwise, for example on the grounds that the advertising is false and deceptive or injurious to public welfare.

[-1.7667255401611328, 1.8426482677459717, 1.0990642309188843]

 Our business is also subject to specific rules, prohibitions, media restrictions, labeling disclosures and warning requirements applicable to advertising for certain products.

[-1.1837066411972046, -0.7803825736045837, 2.481048583984375]

 Existing and proposed laws and regulations, in particular in the European Union, the United Kingdom and the United States, concerning user privacy, use and protection of personal information and on-line tracking technologies could affect the efficacy and profitability of internet-based, digital and targeted marketing.

[-1.7464641332626343, 2.0487468242645264, 0.8330049514770508]

 We are also subject to laws and regulations that govern whether and how we can transfer, process or receive certain data that we use in our operations.

[-0.9776489734649658, -1.15813148021698, 2.5166778564453125]

 The European Union, for example, has recently tightened its rules on the transferability of data to the United States.

[-0.921852171421051, 0.6017112135887146, 0.9469043612480164]

 Collection, processing, and storage of biometric identifiers has come under increasing regulation and is the subject of class action litigation.

[-1.4849803447723389, 0.8472315073013306, 1.7238794565200806]

 The costs of compliance with these laws and regulations may increase in the future as a result of the implementation of new laws or regulations, such as the GDPR and the CCPA/CPRA, or changes in interpretations of current ones, such as the interpretation of existing consumer protection laws as imposing restrictions on the online collection, storage and use of personal data.

[-1.2526291608810425, 0.7365951538085938, 1.2206017971038818]

 Any failure on our part to comply with these legal requirements, or their application in an unanticipated manner, could harm our business and result in significant penalties or legal liability.

[-1.91647207736969, 2.569734811782837, -0.14466926455497742]

-----------

