In addition, we must comply with increasingly complex and rigorous regulatory standards enacted to protect business and personal data in the U.S., Europe and elsewhere.

[0.3714051842689514, -2.0585689544677734, 1.7763184309005737]

 For example, the European Union adopted the General Data Protection Regulation (the “GDPR”), which became effective on May 25, 2018; and California passed the California Consumer Privacy Act (the "CCPA") which will go into effect in 2020.

[0.09998129308223724, -1.9177733659744263, 2.037938117980957]

 These laws impose additional obligations on companies regarding the handling of personal data and provides certain individual privacy rights to persons whose data is stored.

[-1.2170864343643188, -0.15484769642353058, 2.304908275604248]

 Compliance with existing, proposed and recently enacted laws (including implementation of the privacy and process enhancements called for under GDPR and CCPA) and regulations can be costly; any failure to comply with these regulatory standards could subject us to legal and reputational risks.

[-1.8097375631332397, 2.4800477027893066, -0.10498735308647156]

 Misuse of or failure to secure personal information could also result in violation of data privacy laws and regulations, proceedings against the Company by governmental entities or others, damage to our reputation and credibility and could have a negative impact on revenues and profits.

[-1.939997911453247, 2.656778335571289, 0.08615502715110779]

-----------

