 These risks also include the increased pressure to make commitments, set targets, or establish additional goals and take actions to meet them.

[-0.9280455708503723, 0.14493724703788757, 1.7153888940811157]

 These risks could expose us to market, operational, and execution costs or risks.

[-1.7762129306793213, 1.7553285360336304, 0.8421115875244141]

 There can be no assurance that future remediation requirements and compliance with existing and new laws and requirements will not require significant expenditures, or that existing reserves for specific matters will be adequate to cover future costs.

[0.025080902501940727, -1.9736474752426147, 1.9428799152374268]

 We could also incur substantial fines or sanctions, enforcement actions (including orders limiting our operations or requiring corrective measures), natural resource damages claims, cleanup and closure costs, and third-party claims for property damage and personal injury as a result of violations of, or liabilities under, environmental laws, regulations, codes and common law.

[-1.908668875694275, 2.654402732849121, -0.016548123210668564]

 The amount and timing of environmental expenditures is difficult to predict, and, in some cases, liability may be imposed without regard to contribution or to whether we knew of, or caused, the release of hazardous substances.

[-1.6869114637374878, 0.7971533536911011, 1.806032657623291]

Additionally, we are subject to complex and evolving U.S. and international privacy laws and regulations, including those pertaining to the handling of personal data, such as the General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act of 2018 (“CCPA”).

[-0.9533309936523438, -0.8894361853599548, 2.452805280685425]

 The GDPR, which became effective on May 25, 2018, with respect to all member states of the European Union, includes operational requirements for companies receiving or processing personal data of EU residents that are partially different from those that had previously been in place and includes significant penalties for noncompliance.

[-1.117415428161621, -0.3220592439174652, 2.0958995819091797]

 The CCPA, which went into effect on January 1, 2020, affords California residents and households expanded privacy protections.

[1.4254984855651855, -2.597574234008789, 0.7162808775901794]

 Moreover, governmental authorities around the world are considering, or are in the process of implementing, new data protection regulations.

[0.5467880368232727, -2.301084041595459, 1.8632479906082153]

 Many of these laws and regulations are subject to uncertain application, interpretation or enforcement standards that could result in claims, changes to our business practices, data processing and security systems, penalties, increased operating costs or other impacts on our businesses.

[-1.8717230558395386, 2.550117015838623, -0.08332322537899017]

 The recently enacted laws often provide for civil penalties for violations, as well as private rights of action for data breaches that may increase data breach litigation.

[-1.5042082071304321, 1.1570690870285034, 1.4169126749038696]

 IP proactively uses internal and external resources to monitor compliance with relevant legislation and continually evaluates and, where necessary, modifies its data processing practices and policies in order to comply with evolving privacy laws.

[0.6811193227767944, -2.596377372741699, 1.8523262739181519]

-----------

 Nevertheless, relevant regulatory authorities could determine that our data handling practices fail to address all the requirements of certain new laws, which could subject us to penalties and/or litigation.

[-1.6247912645339966, 2.0821619033813477, -0.11923645436763763]

 In addition, there is no assurance that our security controls over personal data, the training of employees and vendors 11Table of Contentson data privacy and data security, and the policies, procedures and practices we implemented or may implement in the future will prevent the improper disclosure of personal data.

[-0.8772308826446533, -0.9004790186882019, 2.27510404586792]

 Improper disclosure of personal data in violation of the GDPR, the CCPA and/or of other personal data protection laws could harm our reputation, cause loss of consumer confidence, subject us to government enforcement actions (including fines), or result in private litigation against us, which could result in loss of revenue, increased costs, liability for monetary damages, fines and/or criminal prosecution, all of which could negatively affect our business and operating results.

[-1.9420422315597534, 2.7339980602264404, -0.2895549535751343]

-----------

LS9TR2GY.

YP &"2PBHQ_E.5F"JW"M&UL5VICCPAZK>T5N\


[-0.5769023895263672, -1.4093464612960815, 2.406296730041504]

-----------

