 For example, general data privacy regulations adopted by the European Union known as the General Data Protection Regulation (GDPR), became effective in May 2018.

[-0.5474063158035278, -1.5352790355682373, 2.415231704711914]

 These regulations require certain of the Company’s operations to meet extensive requirements regarding the handling of personal data, including its use, protection and transfer.

[-0.661895215511322, -1.557287573814392, 2.4243264198303223]

 In addition, the GDPR provides the legal right for persons whose data is stored to request access to or correction or deletion of their 38personal data, among other rights.

[-1.282866358757019, -0.4283807575702667, 2.2825064659118652]

 Failure to meet the applicable requirements in the GDPR could result in fines of up to 4% of the Company’s annual global revenues.

[-1.8152832984924316, 2.8599257469177246, -0.7276843190193176]

 In addition to the GDPR in Europe, new privacy laws and regulations are rapidly developing elsewhere around the globe, including amendments to the scope, penalties and other provisions of existing data protection laws.

[0.7124810218811035, -2.439661741256714, 1.6725174188613892]

 Failure to comply with these international data protection laws and regulations could have a negative impact on the Company’s reputation and subject the Company to significant fines, penalties or other liabilities, all of which may increase the cost of operations, reduce customer growth, or otherwise harm the Company’s business.

[-1.8407520055770874, 2.80800461769104, -0.4891566336154938]

The California Consumer Privacy Act of 2018 (CCPA), which became effective on January 1, 2020, provided a new private right of action for data breaches and requires companies that process personal information pertaining to California residents to make disclosures to consumers about their data collection, use and sharing practices and allows consumers to opt out of certain data sharing with third parties.

[-0.6632143259048462, -1.1707569360733032, 2.22147798538208]

 The enforcement of the CCPA by the California Attorney General commenced on July 1, 2020.

[-1.1117790937423706, -0.8225584626197815, 2.5746984481811523]

 In November 2020, the California Privacy Rights Act (CPRA) was approved by California voters, and goes into effect on January 1, 2023.

[-0.6260808706283569, -1.4844038486480713, 2.3738656044006348]

 The CPRA includes new requirements that are not in the CCPA.

[-0.29664331674575806, -1.8979371786117554, 2.3354201316833496]

 In 2020, Virginia and Colorado passed similar laws that are effective January 1, 2023 and July 1, 2023, respectively.

[-0.18196825683116913, -1.7221282720565796, 2.1665210723876953]

 In addition, data privacy bills have been introduced in various U.S state legislatures, including, but not limited to Washington, New York and Florida.

[-0.28779366612434387, -1.6050944328308105, 2.1375532150268555]

 There are also bills that have been introduced at the U.S. federal level.

[-0.4335797429084778, -1.516196370124817, 2.372619390487671]

 The passage of any additional laws could result in further uncertainty and cause the Company to incur additional costs and expenses in order to comply.

[-1.6976940631866455, 2.6682252883911133, -0.6135035753250122]

 Compliance with the GDPR, the CCPA, the CPRA and other applicable international and U.S. privacy laws can be costly and time-consuming.

[-1.882165789604187, 2.3174054622650146, 0.46257659792900085]

-----------

