In addition, several other jurisdictions around the world have recently enacted privacy laws or regulations similar to GDPR.

[0.18812556564807892, -2.007511854171753, 2.0128540992736816]

 For instance, California enacted the California Consumer Privacy Act (“CCPA”), which is effective January 1, 2020 and which gives consumers many of the same rights as those available under GDPR.

[0.164547398686409, -2.1441662311553955, 2.19502329826355]

 Several laws similar to the CCPA have been proposed in the United States at both the federal and state level.

[-0.03507040813565254, -1.848657488822937, 2.1646153926849365]

-----------

