•Failure to comply with GDPR requirements could result in penalties of up to 4% of worldwide revenue.

[-1.801201581954956, 2.8481991291046143, -0.7326676845550537]

 GDPR and other similar laws and regulations, as well as any associated inquiries or investigations or any other government actions, may be costly to comply with, result in negative publicity, increase our operating costs, require significant management time and attention, and subject us to remedies that may harm our business, including fines or demands or orders that we modify or cease existing business practices.

[-1.903314232826233, 2.533695936203003, 0.003667134325951338]

•California recently enacted legislation, the California Consumer Privacy Act (“CCPA”), that will, among other things, require covered companies to provide new disclosures to California consumers, and afford such consumers new abilities to opt-out of certain sales of personal information, when it goes into effect on January 1, 2020.

[0.20608849823474884, -2.169736862182617, 1.9857516288757324]

  Legislators have stated that they intend to propose amendments to the CCPA before it goes into effect, and it remains unclear what, if any, modifications will be made to this legislation or how it will be interpreted.

[-1.2305113077163696, -0.5410711169242859, 2.3049540519714355]

 The effects of the CCPA potentially are significant, however, and may require us to modify our data processing practices and policies and to incur substantial costs and expenses in an effort to comply.

[-1.651351809501648, 2.4240074157714844, -0.49717849493026733]

 We may also from time to time be subject to, or face assertions that we are subject to, additional obligations relating to personal data by contract or due to assertions that self-regulatory obligations or industry standards apply to our practices.

[-1.752476453781128, 1.1519811153411865, 1.4882773160934448]

-----------

[^)GAOX!

^")_A5H_CCPA>Q>(3#\+O&_C7X474G@'Q]);V/BS0[RPT_P_J_A


[-0.8230879306793213, -0.7360236048698425, 2.356490135192871]

-----------

