All of our Company’s facilities and other operations in the United States and elsewhere around the world are subject to various environmental protection statutes and regulations, including those relating to the use of water resources and the discharge of wastewater.

[-1.1408449411392212, -0.9183387756347656, 2.564831495285034]

 Our policy is to comply with all such legal requirements.

[0.01626957766711712, -2.175854444503784, 2.0842387676239014]

 Compliance with these provisions has not had, and we do not expect such compliance will have, any material adverse effect on our Company’s capital expenditures, net income or competitive position.

[-1.520597219467163, 1.1707309484481812, 0.7659197449684143]

We are also subject to various federal, state and international laws and regulations related to privacy and data protection, including the European Union’s General Data Protection Regulation (“GDPR”) as well as the California Consumer Privacy Act of 2018 (“CCPA”), which became effective on January 1, 2020, and its extension, the California Privacy Rights Act (“CPRA”), which will take effect on January 1, 2023.

[-0.9068573713302612, -1.1307973861694336, 2.5223917961120605]

 The interpretation and application of data privacy, cross-border data transfers and data protection laws and regulations are often uncertain and are evolving in the United States and internationally, such as in the European Union, China and other jurisdictions.

[-1.4404503107070923, 0.6209455132484436, 1.8660376071929932]

 We monitor pending and proposed legislation and regulatory initiatives to ascertain their relevance to and potential impact on our business and develop strategies to address regulatory trends and developments, including any required changes to our privacy and data protection compliance programs and policies.

[0.11960388720035553, -2.1573832035064697, 2.0211262702941895]

 Globally, we see a growing trend toward data protection laws and regulations increasing in complexity and number, and we anticipate that our obligations will expand commensurately.

[1.9944251775741577, -2.223369836807251, -1.0911210775375366]

 Human Capital ManagementOur people and culture agendas are critical business priorities.

[-0.6380800008773804, -1.4272321462631226, 2.4041330814361572]

 Our Board of Directors, through the Talent and Compensation Committee, provides oversight of the Company’s policies and strategies relating to talent, leadership and culture, including diversity, equity and inclusion, as well as the Company’s compensation philosophy and programs.

[-0.5171012282371521, -1.6610201597213745, 2.409496784210205]

 The Talent and Compensation Committee also evaluates and approves the Company’s compensation plans, policies and programs applicable to our senior executives.

[-0.6243388056755066, -1.3515512943267822, 2.3306283950805664]

-----------

