Various federal, state and international laws and regulations govern the collection, use, retention, sharing and security of consumer data.

[-1.0694197416305542, -0.9547231197357178, 2.53658127784729]

 This area of the law is evolving, and interpretations of applicable laws and regulations differ.

[-1.2577663660049438, 0.06959698349237442, 2.0843820571899414]

 Legislative activity in the privacy area may result in new laws that are relevant to the Company’s operations, including the use of consumer data for marketing or advertising, that could result in exposure to material liability.

[-1.7982558012008667, 2.022979974746704, 0.8225424289703369]

 For example, general data privacy regulations adopted by the European Union known as the General Data Protection Regulation (GDPR), became effective in May 2018.

[-0.5474063158035278, -1.5352790355682373, 2.415231704711914]

 These regulations require companies to meet requirements regarding the handling of personal data, including its use, protection and transfer and the ability of persons whose data is stored to correct or delete such data about themselves.

[-1.2772984504699707, -0.4818249046802521, 2.46061110496521]

 Failure to meet the GDPR could result in fines of up to 4% of the Company’s annual global revenues.

[-1.8191276788711548, 2.882094621658325, -0.7277770042419434]

 Further, Brexit has created uncertainty with regard to the status of the U.K. as an “adequate country” for the purposes of data transfers outside the European Economic Area.

[-1.0772289037704468, 1.2963849306106567, 0.19265028834342957]

 It remains unclear how the U.K. data protection laws or regulations will develop in the medium to long term and how data transfers to and from the U.K. will be regulated.

[-1.1447407007217407, -0.8188895583152771, 2.524078845977783]

 Additionally, the California Privacy Act of 2018 (CCPA), which became effective on January 1, 2020, provides a new private right of action for data breaches and requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices and allows consumers to opt out of certain data sharing with third parties.

[-0.6377761363983154, -1.1891453266143799, 2.201930522918701]

 Compliance with the GDPR, the CCPA and other applicable international and U.S. privacy laws can be costly and time-consuming.

[-1.8827029466629028, 2.3237698078155518, 0.4492266774177551]

 If the Company fails to properly respond to security breaches of its or its third-party’s information technology systems or fails to properly respond to consumer requests under these laws, the Company could experience damage to its reputation, adverse publicity, loss of consumer confidence, reduced sales and profits, complications in executing the Company’s growth initiatives and regulatory and legal risk, including criminal penalties or civil liabilities.

[-1.836358666419983, 2.91877818107605, -0.6514009237289429]

-----------

