 •The New York State Department of Financial Services (“NYDFS”) has enacted extensive regulatory requirements applicable to CRAs that require registration with that agency, prohibit unfair and deceptive consumer practices and require compliance with significant portions of the NYDFS cybersecurity rules.

[-0.6055571436882019, -0.8211528658866882, 1.7389429807662964]

 10•We or certain of our operations are also subject to and affected by new and evolving state privacy and data security laws such as data broker registration requirements in California and Vermont, and the California Consumer Privacy Act (“CCPA”).

[-1.6463125944137573, 1.0541670322418213, 1.6399327516555786]

 The CCPA became effective January 1, 2020 and imposes additional data privacy requirements on many businesses operating in the state, including, potentially, with respect to employee data in addition to consumer data.

[-1.48515784740448, 0.5342314839363098, 1.820121169090271]

 The CCPA expansively defines “personal information” and imposes new notice requirements relating to the collection, use and sharing of personal information.

[-1.191038966178894, -0.5014115571975708, 2.4340879917144775]

 It provides consumers with extensive rights, including the right to access the categories and specific pieces of personal information businesses collect, the right to request businesses delete information, and the right to opt-out of “sales” of personal information with sales being defined under the CCPA to include monetary and non-monetary valuable consideration.

[-0.4038916528224945, -1.8012181520462036, 2.446404457092285]

 The CCPA also contains a private right of action in the event that a business suffers a security breach that was due to unreasonable security measures.

[-1.1997658014297485, -0.3570917844772339, 2.267805337905884]

 In November 2020, California voters passed the California Privacy Rights Act (“CPRA”), which maintains the core framework but expands the requirements of the CCPA effective January 1, 2023.

[0.5812130570411682, -2.409053087234497, 1.8813942670822144]

 We may also become subject to and affected by new and proposed state privacy laws similar to the CCPA and CPRA, such as the Virginia Consumer Data Protection Act (“VCDPA”) which becomes effective January 1, 2023, and the Colorado Privacy Act (“CPA”) which becomes effective July 1, 2023.

[-1.4576143026351929, 0.3573516607284546, 2.0098094940185547]

-----------

 The CCPA expansively defines “personal information” and imposes new notice requirements relating to the collection, use and sharing of personal information.

[-1.191038966178894, -0.5014115571975708, 2.4340879917144775]

 It provides consumers with extensive rights, including the right to access the categories and specific pieces of personal information businesses collect, the right to request businesses delete information, and the right to opt-out of “sales” of personal information with sales being defined under the CCPA to include monetary and non-monetary valuable consideration.

[-0.4038916528224945, -1.8012181520462036, 2.446404457092285]

 The CCPA also contains a private right of action in the event that a business suffers a security breach that was due to unreasonable security measures.

[-1.1997658014297485, -0.3570917844772339, 2.267805337905884]

 In November 2020, California voters passed the California Privacy Rights Act (“CPRA”), which maintains the core framework but expands the requirements of the CCPA effective January 1, 2023.

[0.5812130570411682, -2.409053087234497, 1.8813942670822144]

 We may also become subject to and affected by new and proposed state privacy laws similar to the CCPA and CPRA, such as the Virginia Consumer Data Protection Act (“VCDPA”) which becomes effective January 1, 2023, and the Colorado Privacy Act (“CPA”) which becomes effective July 1, 2023.

[-1.4576143026351929, 0.3573516607284546, 2.0098094940185547]

 A number of other state legislatures, including New York, Florida and Washington, have introduced comprehensive data privacy legislation modeled after, and which contain certain elements of, the CCPA, VCDPA or the European Union's General Data Protection Regulation (“GDPR”), which is an extremely broad privacy law.

[-0.463571697473526, -1.396100640296936, 2.2172279357910156]

 Additional state legislatures are expected to consider similar legislation in 2022.

[-0.26147282123565674, -1.6882551908493042, 2.2331297397613525]

 If enacted, such laws may contain variations and impose new compliance risks and obligations on us.

[-1.5455200672149658, 1.3719909191131592, 1.0506128072738647]

 •State banking and financial services regulatory agencies have asserted either express or implied authority under applicable state laws to examine us as a third-party service provider to financial institutions, and in certain cases to bring enforcement actions against us.

[-0.04092598333954811, -1.3584339618682861, 1.6706820726394653]

 Generally, such examinations, and related enforcement actions, are focused on assessing our safety and soundness in support of financial institutions we serve.

[0.04369179531931877, -2.025545358657837, 2.148616075515747]

 In 2018, we entered into a consent order with certain state banking regulators in response to their multi-state review of our information security program.

[1.6180800199508667, -2.3441779613494873, -0.24242638051509857]

 This consent order obligated us to, among other things, make certain changes to our corporate governance and information security practices.

[0.23985491693019867, -2.194690465927124, 1.8153835535049438]

-----------

We are subject to a number of U.S. federal, state, local and foreign laws and regulations relating to consumer privacy, cybersecurity, data and financial protection.

[-0.9665322303771973, -1.0626332759857178, 2.437114953994751]

 See “Item 1.

 Business—Governmental Regulation” in this Form 10-K for a summary of the U.S. and foreign consumer and data protection laws and regulations to which we are subject.

[-0.942180335521698, -1.1292649507522583, 2.5697333812713623]

 These regulations are complex, change frequently, have tended to become more stringent over time, and are subject to administrative interpretation and judicial construction in ways that could harm our business.

[-1.8529208898544312, 2.048180341720581, 1.0023170709609985]

 In addition, new laws and regulations at the state and federal level are enacted or considered frequently.

[-0.570043683052063, -1.3856574296951294, 2.428220272064209]

 Examples of such new and evolving laws and regulations include amendments to the FCRA requiring the provision of free credit freezes to consumers, cybersecurity and other requirements promulgated by the New York Department of Financial Services, the CCPA which took effect on January 1, 2020, the California data broker registration requirements that took effect on January 31, 2020, and the CPRA and VCDPA each taking effect on January 1, 2023.

[-0.7769037485122681, -1.0780586004257202, 2.4213051795959473]

 Furthermore, we expect there to be an increased focus on laws and regulations related to our business, including by the current U.S. presidential administration and the U.S. Congress, because of the growing policy concerns in the U.S. with regard to the operation of credit reporting agencies, as well as the collection, use, accuracy, correction and sharing of personal information.

[0.3664008378982544, -2.3231608867645264, 1.924539566040039]

-----------

There are a number of legislative proposals pending before the U.S. Congress, various state legislative bodies and foreign governments concerning privacy or cybersecurity that could affect us.

[-1.4247459173202515, 0.2323848158121109, 1.899038553237915]

 The Canadian government has initiated a review of consumer privacy laws, and several U.S. states have introduced varying comprehensive privacy laws modeled to some degree on the CCPA and/or the GDPR.

[-0.4657571315765381, -1.4389142990112305, 2.3363795280456543]

 Compliance with multiple state laws containing varying requirements could be complicated and costly.

[-1.8041845560073853, 2.115947723388672, 0.5212225914001465]

 In Europe, although the GDPR already includes certain provisions relating to the automated processing of personal data, there has also been discussion of new legislative proposals to regulate business use of artificial intelligence and machine learning technologies which, if enacted, could impose new legal requirements addressing among other issues, privacy, discrimination and human rights.

[-0.577412486076355, -0.6038410067558289, 1.7844008207321167]

 The specifics of such legislation and the number of jurisdictions that will introduce legislation in this area remain unclear at this time.

[-1.2246052026748657, -0.646358072757721, 2.4529833793640137]

 In addition, a growing number of legislative and regulatory bodies have adopted consumer notification and other requirements in the event that consumer information is accessed or acquired by unauthorized persons and additional regulations regarding the use, access, accuracy and security of such data are possible.

[-1.0196149349212646, -0.6768077611923218, 2.3052573204040527]

 In the U.S., state laws provide for disparate notification regimes, all of which we are subject to.

[-1.1335537433624268, -0.6822404861450195, 2.3022074699401855]

 Further, any perception that our practices or products are an invasion of privacy, whether or not consistent with current or future regulations and industry practices, may subject us to public criticism, private class actions, reputational harm, or claims by regulators, which could disrupt our business and expose us to increased liability.

[-1.8644322156906128, 2.336930990219116, 0.23130199313163757]

-----------

