Currently, we must comply with increasingly complex and rigorous, and sometimes conflicting, regulatory standards enacted to protect business and personal data in the U.S., Europe, and elsewhere.

[-0.6853526830673218, -0.1183115765452385, 1.1019096374511719]

 For example, the European Union (E.U.) adopted the General Data Protection Regulation (the GDPR), which became effective on May 25, 2018; and California passed the California Consumer Privacy Act (the CCPA), which became effective on January 1, 2020.

[-0.14344236254692078, -1.7860859632492065, 2.1235082149505615]

 These laws impose additional obligations on companies regarding the handling of personal data and provide certain individual privacy rights to persons whose data is processed.

[-1.2795460224151611, -0.07545007020235062, 2.3075218200683594]

 If we do not comply with our obligations under the GDPR, we could be exposed to fines and penalties, which under the GDPR could be as high as the greater of €20 million or 4 percent of our total global annual revenue in the event of a significant breach.

[-1.7002192735671997, 2.5368363857269287, -0.51130610704422]

 In addition, we may be the subject of litigation or adverse publicity, which could negatively affect our business, financial condition, and results of operations.

[-1.8923872709274292, 2.2510335445404053, 0.4404597282409668]

 Similarly, the CCPA provides for civil penalties for violations, as well as a private right of action for data breaches that is expected to increase data breach litigation.

[-0.0906912162899971, -1.2866449356079102, 1.5196439027786255]

 16Additionally, legal challenges in Europe to the mechanisms allowing companies to transfer personal data from the European Economic Area (EEA) to the U.S. could result in further limitations on the ability to transfer personal data across borders, particularly if governments are unable or unwilling to reach new or maintain existing agreements that support cross-border data transfers.

[-1.7407490015029907, 2.4561431407928467, 0.00017051717441063374]

 Specifically, on July 16, 2020, the Court of Justice of the E.U. invalidated Decision 2016/1250 on the adequacy of the protection provided by the EU-U.S. Privacy Shield Framework.

[-1.4500133991241455, 2.1573681831359863, 0.024185772985219955]

-----------

 Specifically, on July 16, 2020, the Court of Justice of the E.U. invalidated Decision 2016/1250 on the adequacy of the protection provided by the EU-U.S. Privacy Shield Framework.

[-1.4500133991241455, 2.1573681831359863, 0.024185772985219955]

 We are certified under the EU-U.S. Privacy Shield Framework but will not be able to rely on it in the future, which could increase our costs and limit our ability to process personal data from the E.U. The same decision also casts doubt on the ability to use one of the primary alternatives to the Privacy Shield, namely, the European Commission’s Standard Contractual Clauses, to lawfully transfer personal data from Europe to the U.S. and most other countries.

[-1.3497270345687866, 1.9762829542160034, -0.36388909816741943]

 At present, there are few, if any, viable alternatives to the Privacy Shield and the Standard Contractual Clauses.

[-1.3841489553451538, 0.8134575486183167, 1.1541333198547363]

 In addition, all 50 states have security breach notification laws that generally require a business to give notice to consumers and (in some cases) government agencies when certain information has been accessed or acquired by an unauthorized party due to a security breach.

[-1.6829137802124023, 1.0625925064086914, 1.6574245691299438]

-----------

