Moreover,


California adopted the California Consumer Privacy Act of 2018 (“CCPA”), which went into effect in January 2020.

[0.14583148062229156, -1.957108736038208, 2.1630966663360596]

 The CCPA


-----------

of the key provisions of the GDPR.

 The CCPA establishes a new privacy framework for covered businesses in the State of California, by


[0.2992769777774811, -2.3985137939453125, 2.0665431022644043]

-----------

the collection of consumer data from minors, and creating a new and potentially severe statutory damages framework for violations of


[0.2950911521911621, -1.6906343698501587, 1.7876232862472534]

the CCPA and for businesses that fail to implement reasonable security procedures and practices to prevent data breaches.

[-0.9041904807090759, -0.17014038562774658, 1.701720952987671]

-----------

