at times regulators, if a company has experienced the unauthorized access or acquisition of sensitive personal data.

[-1.7681621313095093, 1.1941566467285156, 1.6655488014221191]

 Other state


laws include the California Consumer Privacy Act (“CCPA”), which was signed into law on June 28, 2018 and largely took


[0.11356185376644135, -2.0968945026397705, 2.249148368835449]

-----------

effect on January 1, 2020.

 The CCPA, among other things, contains new disclosure obligations for businesses that collect personal


[-0.5102741718292236, -1.4679564237594604, 2.3389124870300293]

-----------

affect our ability to use personal information or share it with our business partners.

[-1.5723875761032104, 0.4355466365814209, 2.008932590484619]

 Regulations from the California Attorney


[-0.525800883769989, -1.3530713319778442, 2.487746000289917]

General have not been finalized, and it is expected that additional amendments to the CCPA will be introduced in 2020.

[-0.8814659118652344, -0.9368922710418701, 2.3444252014160156]

 Meanwhile,


-----------

General have not been finalized, and it is expected that additional amendments to the CCPA will be introduced in 2020.

[-0.8814659118652344, -0.9368922710418701, 2.3444252014160156]

 Meanwhile,


over fifteen other states have considered privacy laws like the CCPA, We will continue to monitor and assess the impact of these


[-0.3456726670265198, -1.6453824043273926, 2.2311601638793945]

-----------

