Privacy and Data Protection.

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, personnel and others’ information.

[1.1162673234939575, -2.3410804271698, 1.1940611600875854]

 A majority of the jurisdictions where we operate are covered, or we expect will be soon covered, by privacy and data protection laws and regulations.

[-0.48575490713119507, -1.805949091911316, 2.384528160095215]

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data continue to expand, risks related to privacy and data collection within our business will increase.

[0.6732907891273499, -1.7617141008377075, 0.6348310708999634]

 There are also new laws that have been adopted this year, including, for example, Brazil’s Lei Geral de Proteção de Dados with regulatory enforcement commencing in August 2021, and the California Privacy Rights Act with an effective date of January 1, 2023.

[0.031273018568754196, -2.080962896347046, 2.120549440383911]

 Noncompliance with our legal obligations relating to privacy and data protection could result in fines, penalties, legal proceedings by governmental entities or affected individuals, prohibitions on our use of personal data in one or more countries, and other significant legal and financial exposure.

[-1.9374033212661743, 2.3140361309051514, 0.5515961050987244]

-----------

M5M#WE\EIU]G!

NSX'^:)CCPA"4<>3><8AA1(1SC!

-----------

