Additionally, the legal and regulatory environment surrounding information security and privacy is increasingly demanding, with the imposition of new and changing requirements across businesses.

[-1.283057689666748, 0.9054715633392334, 1.2872041463851929]

 We are required to comply with increasingly complex and changing legal and regulatory requirements that govern the collection, use, storage, security, transfer, disclosure and other processing of personal data in the United States and in other countries, including, but not limited to, HIPAA, HITECH, the California Consumer Privacy Act, or CCPA, and the European Union’s General Data Protection Regulation, or GDPR.

[-0.45227569341659546, -1.6288704872131348, 2.282120943069458]

 The GDPR imposes stringent European Union data protection requirements and provides for significant penalties for noncompliance.

[-1.6484153270721436, 1.380967140197754, 1.2742522954940796]

 HIPAA also imposes stringent data privacy and security requirements and the regulatory authority has imposed significant fines and penalties on organizations found to be out of compliance.

[-1.8066288232803345, 2.8154327869415283, -0.3112141489982605]

 CCPA provides consumers with a private right of action against companies who have a security breach due to lack of appropriate security measures.

[-1.161298155784607, 0.3677781820297241, 1.2787882089614868]

-----------

