Our businesses are also subject to privacy and data protection information security legal requirements concerning the use and protection of certain personal information.

[-1.4177106618881226, -0.21719349920749664, 2.3873062133789062]

 These include those adopted pursuant to the Gramm-Leach-Bliley Act and 11the Fair and Accurate Credit Transactions Act of 2003 in the United States, the General Data Protection Regulation (GDPR) in the EU, Canada’s Personal Information Protection and Electronic Documents Act, the Cayman Islands' Data Protection Law, and various other laws.

[-0.9024457931518555, -0.9962990880012512, 2.49135160446167]

 Privacy and data security legislation is a priority issue in many states and localities in the United States, as well as foreign jurisdictions outside of the EU. For example, California enacted the California Consumer Privacy Act (CCPA) which broadly regulates the sale of the consumer information of California residents and grants California residents certain rights to, among other things, access and delete data about them in certain circumstances.

[-0.6847677826881409, -1.2097724676132202, 2.292956829071045]

 Other states are considering similar proposals.

[0.05750700458884239, -1.7317553758621216, 1.998622179031372]

 Such attempts by the states to regulate have the potential to create a patchwork of differing and/or conflicting state regulations.

[-1.8378127813339233, 2.4120123386383057, 0.22871562838554382]

 Ensuring compliance under ever evolving privacy legislation, such as GDPR and CCPA, is an ongoing commitment which involves substantial costs.

[0.09276068210601807, -1.5999635457992554, 1.5797405242919922]

-----------

Our businesses are also subject to privacy and data protection information security legal requirements concerning the use and protection of certain personal information.

[-1.4177106618881226, -0.21719349920749664, 2.3873062133789062]

 These include those adopted pursuant to the Gramm-Leach-Bliley Act and the Fair and Accurate Credit Transactions Act of 2003 in the United States, the General Data Protection Regulation (GDPR) in the EU, Canada’s Personal Information Protection and Electronic Documents Act, the Cayman Islands' Data Protection Law, and various other laws.

[-0.9360159039497375, -0.9479158520698547, 2.4862561225891113]

 Privacy and data security legislation is a priority issue in many states and localities in the United States, as well as foreign jurisdictions outside of the EU. For example, California enacted the California Consumer Privacy Act (CCPA) which broadly regulates the sale of the consumer information of California residents and grants California residents certain rights to, among other things, access and delete data about them in certain circumstances.

[-0.6847677826881409, -1.2097724676132202, 2.292956829071045]

 Other states are considering similar proposals.

[0.05750700458884239, -1.7317553758621216, 1.998622179031372]

 Such attempts by the states to regulate have the potential to create a patchwork of differing and/or conflicting state regulations.

[-1.8378127813339233, 2.4120123386383057, 0.22871562838554382]

 Ensuring compliance under ever evolving privacy legislation, such as GDPR and CCPA, is an ongoing commitment which involves substantial costs, and it is possible that despite our efforts, governmental authorities or third parties will assert that our practices fail to comply with relevant regulatory standards.

[-1.5075429677963257, 1.9443333148956299, 0.02453865483403206]

-----------

