 Our information technology systems may be exposed to various cybersecurity risks and other disruptions that could impair our ability to operate, adversely affect our business, and damage our brand and reputation.

[-1.8735350370407104, 2.6699063777923584, -0.41536495089530945]

 Risks are particularly acute in the cloud-based technologies that we and other third parties operate and that form a part of our solutions.

[-0.4677169919013977, -1.2960759401321411, 2.0710690021514893]

 We rely extensively on our information technology systems or on third parties for services including our enterprise resource planning (“ERP”) system, banking, payroll, shipping, and e-mail systems to conduct business.

[-0.503546416759491, -1.81108820438385, 2.4980721473693848]

 We also collect, store and transmit sensitive data, including proprietary business information and personally identifiable information of our customers, suppliers and employees.

[-1.161537528038025, -0.8125828504562378, 2.4505672454833984]

 The California Consumer Privacy Act of 2018 (“CCPA”), which became effective January 1, 2020, grants California residents with several new rights relating to their personal information.

[0.9587486982345581, -2.313189744949341, 1.3317300081253052]

 The CCPA applies to businesses that conduct business in California and satisfies one of three financial conditions, including a business that has a gross revenue greater than $25 million.

[-0.8731178045272827, -1.1768437623977661, 2.485121965408325]

 The CCPA sets forth several data protection obligations for applicable businesses, including the obligation to inform a consumer, at or before collection, of 


[-0.601608395576477, -1.6030679941177368, 2.4432358741760254]

-----------

the purpose and intended use of the collection, and the obligation to delete a consumer’s personal information upon request.

[-1.434978723526001, -0.29720598459243774, 2.539694309234619]

 The CCPA establishes a private right of action that allows consumers the right to seek damages for serious data breaches.

[-0.16643856465816498, -1.7066560983657837, 2.235844135284424]

 The CCPA also allows the California Attorney General to bring actions against non-compliant businesses with fines of $2,500 per violation or, if intentional, up to $7,500 per violation.

[-1.12191641330719, 0.5803715586662292, 1.2052654027938843]

 Any failure by us to comply with the CCPA could have a material adverse effect on our business, results of operations or financial condition.

[-1.93195641040802, 2.239854574203491, 0.3922583758831024]

 Complying with these varying requirements could cause us to incur substantial costs or require us to change our business practices in a manner adverse to our business.

[-1.7488762140274048, 1.7001187801361084, 0.564960777759552]

 Any failure, or perceived failure, by us to comply with any regulatory requirements or international privacy or consumer protection-related laws and regulations could result in proceedings or actions against us by governmental entities or others, subject us to significant penalties and negative publicity and adversely affect us.

[-1.9250969886779785, 2.3872287273406982, 0.23606860637664795]

 In addition, as noted above, we are subject to the possibility of security breaches, which themselves may result in a violation of these laws.

[-1.6011614799499512, 1.3675841093063354, 1.1691722869873047]

  Any failure, breach or unauthorized access to our or third-party systems could result in the loss of confidential, sensitive or proprietary information, interruptions in our service or production or otherwise our ability to conduct business operations, and could result in potential reductions in revenue and profits, damage to our reputation or liability.

[-1.891236424446106, 2.854728937149048, -0.5151112675666809]

-----------

F6@J


M#C<CCPA\E/1FJIKA$@JJ>^-[<.

-----------

