and the federal government are increasingly enacting laws and regulations to protect consumers against identity theft, and in the future we may be subject to state or federal data privacy laws,


[-0.7164409160614014, -0.8748209476470947, 2.151266098022461]

such as the California Consumer Privacy Act of 2018 (the "CCPA").

[-0.7540911436080933, -1.0110433101654053, 2.3866286277770996]

 We are also subject to data privacy and


[-1.0274895429611206, -0.9228333234786987, 2.4901485443115234]

-----------

