Fulton Bank is subject to regulatory guidelines establishing standards for safeguarding customer information.

[-0.23880085349082947, -1.9493324756622314, 2.365277051925659]

 These regulations implement certain provisions of the GLB Act.

[-0.6314524412155151, -1.5027992725372314, 2.4845499992370605]

 The guidelines describe the federal bank regulatory agencies' expectations for the creation, implementation and maintenance of an information security program, which would include administrative, technical and physical safeguards appropriate to the size and complexity of the institution and the nature and scope of its activities.

[-0.044233519583940506, -2.1113932132720947, 2.2607665061950684]

 The standards set forth in the guidelines are intended to ensure the security and confidentiality of customer records and information, protect against any anticipated threats or hazards to the security or integrity of such records and protect against unauthorized access to or use of such records or information that could result in substantial harm or inconvenience to any customer.

[-1.0987313985824585, -0.7046337127685547, 2.3104279041290283]

 These guidelines, along with related regulatory materials, increasingly focus on risk management and processes related to information technology and the use of third parties in the provision of financial services.

[-0.367410808801651, -1.729120135307312, 2.4443681240081787]

 Certain states have enacted laws establishing consumer privacy protections and data security requirements in their respective states.

[-0.008993762545287609, -1.8238023519515991, 2.0232019424438477]

 For example, the California Consumer Privacy Act ("CCPA") gives California residents new rights to receive certain disclosures regarding the collection, use, and sharing of "Personal Information," as well as rights to access, delete, and restrict the sale of certain personal information collected about them.

[-0.3044114410877228, -1.6985117197036743, 2.1239655017852783]

 The CCPA went into effect on January 1, 2020, and Fulton Bank is required to comply with the CCPA in serving the small number of its customers that are residents of California.

[-0.6616685390472412, -1.2554725408554077, 2.2564210891723633]

 Privacy and data security legislation remained a priority issue in 2020.

[0.3403327465057373, -2.07592511177063, 1.9661673307418823]

 Attempts by state and local governments to regulate consumer privacy have the potential to create a patchwork of differing and/or conflicting state regulations.

[-1.8164950609207153, 2.339918375015259, 0.28171682357788086]

 In addition, Congress and federal regulatory agencies are considering similar laws or regulations, which could create new individual privacy rights and impose increased obligations on companies handling personal data.

[0.042164724320173264, -1.3925429582595825, 1.7012876272201538]

 For example, on December 18, 2020, the federal financial regulatory agencies announced a proposal that would require supervised banking organizations to promptly notify their primary federal regulator in the event of a computer security incident.

[-0.9175734519958496, -0.5896499752998352, 2.1021549701690674]

 If adopted without substantial change, the proposed rule would require banking organizations to notify their primary federal regulator promptly (not later than 36 hours after the discovery of such incidents) of such incidents, termed "computer-security incidents" that are "notification incidents.

[-1.5620487928390503, 0.581805408000946, 2.1139914989471436]

-----------

