  We also obtain consent and/or offer new controls to existing and new users in Europe before processing data for certain aspects of our services and products.

[0.94025719165802, -2.729854106903076, 1.6141180992126465]

 In addition, the GDPR requires submission of personal data breach notifications to our designated European privacy regulator.

[-1.262252926826477, -0.5553966760635376, 2.387880802154541]

 The GDPR also includes significant penalties for non-compliance with any of several requirements of the regulation.

[-1.7329462766647339, 2.2974464893341064, 0.23637239634990692]

 Data protection and privacy laws have also been enacted by the U.S. federal and state governments, including the California Consumer Privacy Act (CCPA), which became effective on January 1, 2020, the Health Insurance Portability and Accountability Act (HIPAA), and other relevant statutes.

[-0.4368630349636078, -1.5666424036026, 2.256725549697876]

 These laws also typically include notification obligations and impose significant penalties for non-compliance.

[-1.6996586322784424, 1.4094303846359253, 1.447857141494751]

 The data privacy and security regulatory regime continues to evolve and is increasingly demanding.

[-0.8446335792541504, -0.2671798765659332, 1.7452807426452637]

 Many states are considering privacy and security legislation and there are ongoing discussions regarding a national privacy law.

[0.07624021172523499, -2.0424530506134033, 1.9922765493392944]

 Variations in requirements across jurisdictions could present compliance challenges.

[-1.411557912826538, 2.2423012256622314, -0.4444546699523926]

-----------

Laws and regulations directly applicable to communications, operations or commerce over the Internet, such as those governing intellectual property, privacy and taxation, continue to evolve.

[-0.703685462474823, -1.1616848707199097, 2.350013256072998]

 Recent examples include the enactment of the GDPR and the CCPA.

[0.04042161628603935, -1.911993145942688, 2.122988700866699]

 If we are required to comply with new laws or regulations or interpretations of existing laws or regulations that differ from our interpretations, or if we are unable to comply with these laws, regulations or interpretations, our business and results of operations could be adversely affected.

[-1.7595070600509644, 1.6297446489334106, 1.0053707361221313]

 


-----------

