California also adopted a new law to address data privacy.

[0.8076217174530029, -2.003051280975342, 1.122111201286316]

 The California Consumer Privacy Act (CCPA) took effect at the beginning of 2020, and imposes stringent data security standards, which might apply more broadly than only within the borders of that state (for example, if a California resident buys products or has them shipped into the state and pays with a credit or debit card).

[-1.171133041381836, -0.4623308777809143, 2.362579822540283]

 It is still uncertain whether the CCPA will have a material impact on our operation or that of our franchisees.

[-1.2905272245407104, -0.2498139888048172, 1.992392659187317]

-----------

