In addition to information security, we must comply with increasingly complex and demanding regulatory standards enacted to protect the privacy of business and personal data in the United States, Europe and other jurisdictions.

[-0.5481558442115784, -0.8969669938087463, 1.9168033599853516]

 For example, the European Union adopted the General Data Protection Regulation (the “GDPR”), which went into effect on May 25, 2018; and California enacted the California Consumer Privacy Act (the "CCPA") which went into effect on January 1, 2020, and additional jurisdictions are considering proposing or adopting similar regulations.

[-0.35754549503326416, -1.5715402364730835, 2.2756567001342773]

 These privacy laws impose additional requirements on companies regarding the handling of personal data and provide certain individual privacy rights to persons whose data is stored or processed.

[-1.2631620168685913, -0.23202092945575714, 2.354281425476074]

-----------




We have implemented processes and systems to allow for the expedient response and resolution of Data Subject Access Requests ("DSAR") in accordance with existing privacy laws and regulations that are applicable to our business, including GDPR and CCPA.

[0.6285402774810791, -2.5833282470703125, 1.7993282079696655]

 


-----------

