While several proposals and discussions are before the United States federal government, a number of states have enacted laws or are considering the enactment of laws governing the release of credit card or other personal information received from consumers.

[-0.6975010633468628, -1.2137649059295654, 2.3716022968292236]

 For example, in June 2018, California enacted legislation, the California Consumer Privacy Act, or CCPA, that will, among other things, require covered companies to provide new disclosures to California consumers, and afford such consumers new abilities to opt-out of certain sales of personal information, when it goes into effect on January 1, 2020.

[0.0019015494035556912, -1.9845513105392456, 2.063486337661743]

 There is debate around the CCPA and amendments are possible before its effective date.

[-1.4783010482788086, 0.5812363624572754, 1.7789639234542847]

 Additionally, the EU General Data Protection Regulation (“GDPR”), which came into effect on May 25, 2018, establishes requirements applicable to the processing of personal data, affords new data protection rights to individuals, and imposes penalties for serious data breaches, including fines of up to 4% of our annual revenue.

[-0.3791341781616211, -1.0209760665893555, 1.720363974571228]

 Individuals also have a right to compensation under GDPR for financial or non-financial losses.

[-1.122721791267395, -0.47733983397483826, 2.3482296466827393]

 GDPR has imposed additional responsibility and liability in relation to our processing of personal data in the EU. GDPR has also required us to change our various policies and procedures in the EU and, if we are not compliant, could have a material adverse effect on our results of operations and financial condition.

[-1.91545832157135, 2.503619909286499, 0.059007707983255386]

 Another example is China’s new cybersecurity law.

[-0.5051729679107666, -1.0754673480987549, 2.038468837738037]

 Foreign governments also may attempt to apply such laws extraterritorially or through treaties or other arrangements with U.S. governmental entities.

[-0.7767322063446045, -1.1692017316818237, 2.4578375816345215]

-----------

M1_!

>B(K7_CCPAJ0U32+5&=462YLYA%?0%V90$ACNP"P'F$D9^*?V&_\ @[,\


[-0.46910378336906433, -1.0492985248565674, 2.1810262203216553]

-----------

