To conduct our operations, we may need to move data across national borders, and consequently we are subject to a variety of continuously evolving and developing laws and regulations in the U.S. and abroad regarding privacy, data protection and data security.

[-0.8658493757247925, -0.9552412629127502, 2.1363463401794434]

  The potential for fines and other related costs in the event of a breach of or non-compliance with the GDPR, CCPA, PIPL or other existing or proposed data protection, data security and privacy laws and requirements may have an adverse effect on our financial results.

[-1.9262810945510864, 2.6164562702178955, -0.1640125811100006]

-----------

<O'/#93)8P^Q?M=_L,_L\?MN>%=+\


M-_'#PQ?7&H>'/[1;P?XX\+ZE_8/CCPA+JL"P7S:-JS6U]97-K<&*VN)M&\0:


[-0.7963813543319702, -0.7422141432762146, 2.273421049118042]

-----------

