 The Cybersecurity Model Law imposes significant regulatory burdens intended to protect the confidentiality, integrity and availability of information systems.

[-1.508934736251831, 0.9515833258628845, 1.6183675527572632]

 As of December 31, 2021, the Cybersecurity Model Law, or a form thereof, had been adopted by several states, including two of our U.S. insurance subsidiaries’ domiciliary states.

[0.3495795428752899, -2.376152753829956, 2.0908279418945312]

 A drafting note in the Cybersecurity Model Law states that a licensee’s compliance with the New York cybersecurity regulation is intended to constitute compliance with the Cybersecurity Model Law, but compliance remains a state-by-state issue and we would need to consider any differences in implementation and enforcement of the Cybersecurity Model Law as part of our compliance efforts.

[-0.6576426029205322, -0.6271621584892273, 1.3909717798233032]

 Additionally, the Federal Trade Commission amended the “Standards for Safeguarding Customer Information Rules (otherwise known as the “Safeguards Rule”) in 2021 to require covered financial institutions to implement certain data security measures and practices in their information security programs.

[-0.26142919063568115, -1.396239161491394, 1.9958258867263794]

 Many of the requirements of the amended Safeguards Rule are similar to the New York cybersecurity regulation and the Cybersecurity Model Law, but there are some differences that may impose increased operational burdens and compliance costs.

[-1.1363728046417236, 0.8348343372344971, 0.724720299243927]

 Certain states are developing or have developed regulations related to privacy and data security.

[-0.3372414708137512, -1.5444241762161255, 2.1829123497009277]

 For example, in 2018 California enacted the California Consumer Privacy Act (“CCPA”), which broadly regulates the collection, processing and disclosure of California residents’ personal information, imposes limits on the “sale” of personal information and grants California residents certain rights to, among other things, access and delete data about them in certain circumstances.

[-1.157669186592102, -0.41546207666397095, 2.296053171157837]

 CCPA also established a private right of action, with potentially significant statutory damages, whereby businesses that fail to implement reasonable security measures to protect against breaches of personal information could be liable to affected consumers.

[-1.5704210996627808, 1.2270368337631226, 1.3446048498153687]

 CCPA became effective on January 1, 2020.

[-1.032339096069336, -1.0502411127090454, 2.577603340148926]

 California subsequently enacted the California Privacy Rights Act (“CPRA”), which amends the CCPA to impose additional limitations and obligations with respect to covered businesses’ use and sharing of certain personal data.

[-0.8531239032745361, -0.43458959460258484, 2.0302085876464844]

 The CPRA will come into full effect in January 2023; compliance with CCPA/CPRA may increase the cost of providing our services in California.

[-0.3903931677341461, 1.047763466835022, -1.080302357673645]

 Other states have considered – and some states have adopted - similar proposals.

[0.05413634702563286, -1.5956404209136963, 2.099259376525879]

 For instance, Virginia and Colorado enacted data privacy laws in 2021 that will come into effect in January 2023 and July 2023, respectively.

[-0.2531079649925232, -1.6775697469711304, 2.1519250869750977]

 These laws establish in those states many of the same data privacy and security requirements as other existing laws, such as the CCPA.

[-0.7039676308631897, -1.1881331205368042, 2.3097403049468994]

-----------

 Our operations rely on the secure processing, storage and transmission of confidential and other information in our computer systems and networks.

[-0.8594533205032349, -1.4329593181610107, 2.5543670654296875]

 Computer viruses, hackers, employee misconduct and other external hazards could expose our data systems to security breaches.

[-1.8846443891525269, 2.6381356716156006, -0.28307390213012695]

 Our electronic transmission of personal, confidential and proprietary information to third parties with whom we have business relationships and our outsourcing of certain technology and business process functions to third parties may expose us to enhanced risk related to data security.

[-1.1143807172775269, 0.8735655546188354, 0.4450998306274414]

 While we attempt to develop secure data transmission capabilities with these third-party vendors and others with whom we do business, our vendors and third parties could still suffer data breaches that could result in the exposure of sensitive data and the infiltration of our computer systems.

[-1.8030803203582764, 2.5768942832946777, -0.42716020345687866]

 Our failure to effectively protect sensitive personal and/or proprietary information, whether owing to breaches of our own systems or those of our vendors, could result in significant monetary and reputational damages, material adverse effects to our financial condition,  costly litigation, or other regulatory enforcement actions.

[-1.826304316520691, 2.4861819744110107, -0.14713965356349945]

 These increased risks, and expanding regulatory requirements regarding data security, including required compliance with the GDPR, CCPA, CPRA and additional state-specific privacy statutes and regulations, could expose us to data loss, monetary and reputational damages and significant increases in compliance costs.

[-1.272949457168579, 2.3735241889953613, -0.9758457541465759]

 As a result, our ability to conduct our business could be materially and adversely affected.

[-1.6618682146072388, 1.5894793272018433, 0.8270545601844788]

 33We could be adversely affected if our controls to ensure compliance with guidelines, policies and legal and regulatory standards are not effective.

[-1.7874168157577515, 2.473828077316284, -0.07531368732452393]

-----------

