Aside from the European Union, other jurisdictions have enacted, or are considering, regulations regarding data privacy.

[-0.43622201681137085, -1.416698932647705, 2.2935824394226074]

  The California Consumer Privacy Act ("CCPA"), which became effective in January 2020, and others that may be passed, introduce requirements with respect to personal information, and non-compliance with the CCPA may result in liability through private actions and enforcement.

[-1.7712268829345703, 1.9448271989822388, 1.1437822580337524]

 Failure to comply with these current and future laws could result in significant penalties and could have a material adverse effect on us and our results of our operations.

[-1.8766995668411255, 2.417062520980835, 0.047678593546152115]

-----------

