The California Consumer Privacy Act of 2018 (CCPA), which became effective on January 1, 2020, provides a new private right of action for data breaches and requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices and allows consumers to opt out of certain data sharing with third parties.

[-0.6191210746765137, -1.2266117334365845, 2.2074174880981445]

 The enforcement of the CCPA by the California Attorney General commenced on July 1, 2020.

[-1.1117790937423706, -0.8225584626197815, 2.5746984481811523]

 The CCPA has been amended on multiple occasions and it is not clear what, if any, additional modifications will be made to this legislation or how it will be interpreted and enforced.

[-1.2226992845535278, -0.29410305619239807, 2.193737506866455]

 In November 2020, a new privacy law, the California Privacy Rights Act (CPRA) was approved by California voters, and modifies the 


[0.37725645303726196, -2.3333652019500732, 2.0634889602661133]

-----------

 This and similar laws proposed at the state and federal level could result in further uncertainty and cause the Company to incur additional costs and expenses in order to comply.

[-1.7332463264465332, 2.660449266433716, -0.569093644618988]

 Compliance with the GDPR, the CCPA, the CPRA and other applicable international and U.S. privacy laws can be costly and time-consuming.

[-1.882165789604187, 2.3174054622650146, 0.46257659792900085]

 If the Company fails to properly respond to security breaches of its or its third-party’s information technology systems or fails to properly respond to consumer requests under these laws, the Company could experience damage to its reputation, adverse publicity, loss of consumer confidence, reduced sales and profits, complications in executing the Company’s growth initiatives and regulatory and legal risk, including criminal penalties or civil liabilities.

[-1.836358666419983, 2.91877818107605, -0.6514009237289429]

-----------

