Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

 For example, the California Consumer Privacy Act of 2018 (the “CCPA”), which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.5475355982780457, -1.4753817319869995, 2.4274837970733643]

 The CCPA gives consumers the right to request disclosure of information collected about them and, whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-0.9758525490760803, -0.9347361922264099, 2.4322986602783203]

 The CCPA contains several exemptions, including an exemption applicable to information that is collected, processed, sold or disclosed pursuant to the Gramm-Leach-Bliley Act.

[-0.5320165157318115, -1.604691982269287, 2.4051051139831543]

  In addition, the California Attorney General has adopted regulations implementing the CCPA; and the California State Legislature and California voters (through ballot initiative) have modified the CCPA since its passage.

[-0.2541113495826721, -1.3771759271621704, 2.0411453247070312]

 All of the Bank’s branches are in California and are required to comply with the CCPA.

[-1.011946678161621, -0.932181179523468, 2.403911828994751]

 In addition, similar laws may be adopted by other states where we do business.

[-0.21284468472003937, -1.9600080251693726, 2.3512520790100098]

 The federal government may also pass additional data privacy or data protection legislation.

[-0.10982513427734375, -1.7087196111679077, 2.0982813835144043]

-----------

We receive, maintain and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0454707145690918, -1.0819149017333984, 2.5587949752807617]

 The sharing, use, disclosure, and protection of this information are governed by federal and state law.

[-1.096178412437439, -0.8991419672966003, 2.5714945793151855]

 Both personally identifiable information and personal financial information is increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information that is collected and handled.

[-0.9949524998664856, -0.7494046092033386, 2.4207301139831543]

 For example, the CCPA, as amended, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds, including TriCo.

[-0.23141856491565704, -1.8671051263809204, 2.3033337593078613]

 For more information regarding data privacy regulation, refer to the “Supervision and Regulation” section of this report.

[-0.7674353718757629, -1.2269622087478638, 2.525629758834839]

-----------

