We are also subject to various laws and regulations globally regarding privacy and data protection, including laws and regulations relating to the collection, storage, handling, use, disclosure, transfer and security of personal data.

[-0.970831036567688, -1.1503826379776, 2.4848146438598633]

 The legislative and regulatory environment regarding privacy and data protection is continuously evolving and developing and the subject of significant attention globally.

[0.030840856954455376, -1.9385348558425903, 2.1731159687042236]

 For example, we are subject to the European Union’s General Data Protection Regulation, which became effective in May 2018, and the California Consumer Privacy Act of 2018 (CCPA), which became effective in January 2020, both of which provide for substantial penalties for non-compliance.

[-1.0689445734024048, -0.5013906955718994, 2.175689697265625]

 The CCPA was amended in late 2020, to create the California Privacy Rights Act to create opt-in requirements for the use of sensitive personal data and the formation of a new dedicated agency for the enforcement of the law, the California Privacy Protection Agency.

[-0.319755494594574, -1.5137566328048706, 2.2160685062408447]

 Since then, Virginia and Colorado both passed similar consumer privacy laws that will go into effect in 2023.

[0.3664892017841339, -2.1822125911712646, 1.8965468406677246]

 Other jurisdictions where we operate have passed, or continue to propose, similar legislation and/or regulations.

[-0.2244422286748886, -1.9086188077926636, 2.2278780937194824]

 Failure to comply with these current and future laws could result in significant penalties and reputational harm and could have a material adverse effect on our business and results of operations.

[-1.9002519845962524, 2.5135855674743652, 0.023215848952531815]

-----------

