and conducts business, certain laws such as the California Consumer Privacy Act (CCPA) and California Insurance Information Privacy


[-0.7529212236404419, -1.4009324312210083, 2.554715633392334]

-----------

The CCPA, for example, took effect in January


[-0.9067130088806152, -0.9826248288154602, 2.4567346572875977]

-----------

CCPA imposes attendant obligations on covered businesses to make certain disclosures to California residents and to respond to


[-0.9716880917549133, -0.8536615967750549, 2.449836015701294]

-----------

its CCPA regulations as of the date of this filing.

[-1.1096855401992798, -0.9541473388671875, 2.6201491355895996]

 Thus, the exact scope of the CCPA is still evolving and may be subject to further


[-1.309258222579956, -0.39220699667930603, 2.448812484741211]

-----------

and future interpretation.

 The CCPA permits the Attorney General to investigate non-compliance and, if appropriate, seek civil


[-0.9733259081840515, -0.5649967789649963, 2.198227882385254]

-----------

penalties.

 There is also a limited private right of action available under the law.

[-0.8890938758850098, -0.9930121302604675, 2.5685789585113525]

 In addition to the CCPA, there are a number


[-0.5279287099838257, -1.640677809715271, 2.554816246032715]

-----------

authorities, fines, and disruptions in sales.

[-1.8664966821670532, 2.8338658809661865, -0.3377310037612915]

 Data privacy laws, such as the CCPA, HIPAA, and the IIPPA, further present additional


[-0.6503168344497681, -1.1935137510299683, 2.2976582050323486]

-----------

