There are a number of U.S. and international laws protecting the privacy and security of personal information.

[-1.1420291662216187, -0.4669009745121002, 2.2970399856567383]

 These laws include the U.S. Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and related regulations, U.S. state laws (such as the California Consumer Privacy Act (“CCPA”)), Canada’s Personal Information Protection and Electronic Documents Act (“PIPEDA”) or the applicable provincial alternatives, the EU’s General Data Protection Regulation (“GDPR”), EU member states directives, or similar applicable laws.

[-1.0515631437301636, -0.7510383725166321, 2.5192511081695557]

 These laws place limits on how we may collect, use, share and store medical information and other personal information, and they impose obligations to protect that information against unauthorized access, use, loss, and disclosure.

[-1.5592387914657593, 0.25186657905578613, 2.2735443115234375]

 


-----------

We may also face new risks relating to data privacy and security as the United States, individual U.S. states or Canadian provinces, E.U. member states, and other international jurisdictions adopt or implement new data privacy and security laws and regulations as we continue to commercialize our products worldwide.

[-0.4312048554420471, -1.178148627281189, 1.9153797626495361]

 For example, amendments to privacy and security laws (such as the CCPA) may impose additional requirements on us and increase our regulatory and litigation risk.

[-1.4855692386627197, 1.9563041925430298, -0.20614422857761383]

 As we continue to expand, our business will need to adapt to meet these and other similar legal requirements.

[1.7777162790298462, -2.773118257522583, 0.5427772402763367]

-----------

