A number of U.S. states have enacted data privacy and security laws and regulations that govern the collection, use, disclosure, transfer, storage, disposal, and protection of sensitive personal information, such as social security numbers, financial information and other personal information.

[-1.141055941581726, -0.586414635181427, 2.3788299560546875]

 For example, several U.S. territories and all 50 states now have data breach laws that require timely notification to individual victims, and at times regulators, if a company has experienced the unauthorized access or acquisition of sensitive personal data.

[-1.6869359016418457, 1.3934844732284546, 1.444490909576416]

 Other state laws include the California Consumer Privacy Act (“CCPA”), which gives California residents certain privacy rights in the collection and disclosure of their personal information and requires businesses to make certain disclosures and take certain other acts in furtherance of those rights.

[-1.210625171661377, -0.5061721801757812, 2.414271354675293]

 Additionally, effective starting January 1, 2023, the California Privacy Rights Act (the “CPRA”) will revise and significantly expand the scope of the CCPA.

[1.5548181533813477, -2.6937456130981445, 0.7055327892303467]

 The CPRA also creates a new California data protection agency authorized to implement and enforce the CCPA and the CPRA, which could result in increased privacy and information security enforcement.

[0.11061908304691315, -1.732010841369629, 1.7386013269424438]

 Other states have considered and/or enacted similar privacy laws.

[-0.47483691573143005, -1.270085096359253, 2.1813464164733887]

 We will continue to monitor and assess the impact of these state laws, which may impose substantial penalties for violations, impose significant costs for investigations and compliance, allow private class-action litigation and carry significant potential liability for our business.

[-1.572664499282837, 1.4896503686904907, 0.6388115286827087]

-----------

