California adopted the California Consumer Privacy Act of 2018 (“CCPA”), which went into effect in January 2020.

[0.14583148062229156, -1.957108736038208, 2.1630966663360596]

has been characterized as the first “GDPR-like” privacy statute to be enacted in the United States because it mirrors a number


[0.4452093839645386, -1.9849778413772583, 2.0925660133361816]

-----------

of the key provisions of the GDPR.

 The CCPA establishes a new privacy framework for covered businesses in the State of California, by


[0.2992769777774811, -2.3985137939453125, 2.0665431022644043]

-----------

the CCPA and for businesses that fail to implement reasonable security procedures and practices to prevent data breaches.

[-0.9041904807090759, -0.17014038562774658, 1.701720952987671]

-----------

