The Company offers promotions, rebates, customer loyalty and other programs through which it may receive personal information, and it or its vendors could experience cyber-attacks, privacy breaches, data breaches or other incidents that result in unauthorized disclosure of consumer, customer, employee or Company information.

[-1.7761467695236206, 1.5343095064163208, 1.2145298719406128]

 The Company must also successfully integrate the technology systems of acquired companies into the Company’s existing and future technology systems.

[1.773687481880188, -2.9096829891204834, 0.6488077640533447]

 In addition, we must comply with increasingly complex and rigorous regulatory standards enacted to protect business and personal data in the United States and other jurisdictions regarding privacy, data protection, and data security, including those related to the collection, storage, handling, use, disclosure, transfer, and security of personal data.

[-0.40837129950523376, -1.450819730758667, 2.0932109355926514]

 In addition, regulations to implement portions of the CCPA have not been finalized and could significantly impact CCPA compliance measures.

[-1.8917607069015503, 2.574695348739624, -0.18264514207839966]

 Our efforts to comply with privacy and data protection laws, including the GDPR and CCPA, may impose significant costs and challenges that are likely to increase over time.

[-0.4611828327178955, 0.6368358731269836, -0.5321698188781738]

-----------

