Currently, we must comply with increasingly complex and rigorous, and sometimes conflicting, regulatory standards enacted to protect business and personal data in the U.S., Europe, and elsewhere.

[-0.6853526830673218, -0.1183115765452385, 1.1019096374511719]

 For example, the European Union (E.U.) adopted the General Data Protection Regulation (the GDPR), which became effective on May 25, 2018; and California passed the California Consumer Privacy Act (the CCPA), which became effective on January 1, 2020.

[-0.14344236254692078, -1.7860859632492065, 2.1235082149505615]

 These laws impose additional obligations on companies regarding the handling of personal data and provide certain individual privacy rights to persons whose data is processed.

[-1.2795460224151611, -0.07545007020235062, 2.3075218200683594]

 If we do not comply with our obligations under the GDPR, we could be exposed to fines and penalties, which under the GDPR could be as high as the greater of €20 million or 4 percent of our total global annual revenue in the event of a significant breach.

[-1.7002192735671997, 2.5368363857269287, -0.51130610704422]

 In addition, we may be the subject of litigation or adverse publicity, which could negatively affect our business, financial condition, and results of operations.

[-1.8923872709274292, 2.2510335445404053, 0.4404597282409668]

 Similarly, the CCPA provides for civil penalties for violations, as well as a private right of action for data breaches that is expected to increase data breach litigation.

[-0.0906912162899971, -1.2866449356079102, 1.5196439027786255]

-----------

Compliance with existing, proposed, and recently enacted laws (including implementation of the privacy and process enhancements called for under GDPR and CCPA) and regulations can be costly and time consuming, and any failure to comply with these regulatory standards could subject us to legal and reputational risks.

[-1.8752704858779907, 2.4090263843536377, 0.13071495294570923]

 In addition, all 50 states have security breach notification laws that generally require a business to give notice to consumers and (in some cases) government agencies when certain information has been accessed or acquired by an unauthorized party due to a security breach.

[-1.6829137802124023, 1.0625925064086914, 1.6574245691299438]

-----------

