Our global operations subject us to complex and evolving U.S and international privacy laws and regulations, such as General Data Protection Regulation (“GDPR”), Brazil's Lei Geral de Pnoteçāo de Dados ("LGPD") and the California Consumer Privacy Act of 2018 (“CCPA”) and the California Privacy Rights Act ("CPRA").

[-0.7034435868263245, -1.361587405204773, 2.42177414894104]

 These laws require the Company to comply with a range of compliance obligations regarding the handling of personal data.

[-0.41255468130111694, -1.6396242380142212, 2.2265377044677734]

 These are significant penalties for non-compliance including monetary fines, disruption of operations and reputational harm.

[-1.7473061084747314, 2.491391897201538, -0.08086793124675751]

 Moreover, governmental authorities around the world are considering, or are in the process of implementing new data protection regulations.

[0.5249052047729492, -2.3163516521453857, 1.9093482494354248]

 


-----------

 Nevertheless, relevant regulatory authorities could determine that our data handling practices fail to address all the requirements of certain new laws, which could subject us to penalties and/or litigation.

[-1.6247912645339966, 2.0821619033813477, -0.11923645436763763]

 In addition, there is no assurance that our security controls over personal data, the training of employees and vendors on data privacy and data security, and the policies, procedures and practices we implemented or may implement in the future will prevent the improper disclosure of personal data.

[-0.9006022214889526, -0.7857072353363037, 2.1586434841156006]

 Improper disclosure of personal data in violation of the GDPR, the CCPA and/or of other personal data protection laws could harm our reputation, cause loss of consumer 


[-1.8901890516281128, 2.4626410007476807, 0.263014554977417]

-----------

