In addition, there are various compliance obligations for companies that process personal data of certain individuals, including such obligations required by the European Union’s General Data Protection Regulation (GDPR), which came into effect in May 2018, and the California Consumer Privacy Act (CCPA), which came into effect in January 2020.

[-0.7586742043495178, -1.1420997381210327, 2.369462490081787]

 These types of data privacy laws create a range of compliance obligations for companies that process personal data of certain individuals and increases financial penalties for non-compliance.

[-1.5099488496780396, 1.3070892095565796, 1.2380269765853882]

 For example, the CCPA imposes requirements on companies that do business in California and collect personal information from customers, including notice, consent and service provider requirements.

[-1.508955478668213, 0.4514920711517334, 1.9451528787612915]

 The CCPA also provides for civil penalties for companies that fail to comply with these requirements, as well as a private right of action for data breaches.

[-1.0578287839889526, -0.40211665630340576, 2.142399787902832]

  Further, in November 2020, the California Privacy Rights Act (“CPRA”) was passed into law and goes into full effect on January 1, 2023 (with a ‘look-back’ to January 1, 2022).

[0.13705070316791534, -2.144453287124634, 2.1371231079101562]

 The CPRA builds on the CCPA and among other things, requires the establishment of a dedicated agency to regulate privacy issues.

[-0.06327186524868011, -2.045151948928833, 2.2154700756073]

 In 2021, Virginia and Colorado adopted laws which will take effect on January 1, 2023, and July 1, 2023, respectively, introducing new privacy obligations, which may require us to develop additional compliance mechanisms and processes.

[1.0253665447235107, -2.485685110092163, 1.419289469718933]

 As a company that is subject to data privacy laws, we bear the costs of compliance with them, including the GDPR and U.S. state laws, and are subject to the potential for fines and penalties in the event of a breach of these laws, which continue to evolve.

[-1.2726656198501587, 0.4770146310329437, 1.3999179601669312]

 These factors and others could have an adverse impact on our business, financial condition or results of operations.

[-1.8045240640640259, 1.7192376852035522, 1.1432846784591675]

 


-----------

