Act (CCPA), which went into effect in January 2020, provides consumers with the right to know what personal data is being collected, know whether their personal data is sold or disclosed and to whom and opt out of the sale of their personal data, among other rights.

[-0.8318305611610413, -1.3165844678878784, 2.4644322395324707]

 In addition, in the EU, the General Data Protection Regulation (GDPR) replaced the Data Protection Directive and related implementing national laws in its member states.

[-0.7907809019088745, -0.764232337474823, 2.0020482540130615]

 The CCPA's and GDPR’s impact on the Corporation was assessed and addressed through comprehensive compliance implementation programs.

[1.358286738395691, -2.5856029987335205, 0.8289743065834045]

 These existing and evolving legal requirements in the U.S. and abroad, as well as court proceedings with respect to the validity of cross-border data transfer mechanisms from the EU, continue to lend uncertainty to privacy compliance globally.

[-1.3923869132995605, 2.1408164501190186, -0.30286186933517456]

-----------

including those related to data management and privacy, anti-money laundering, anti-corruption and economic sanctions.

[-1.2185574769973755, -0.5296490788459778, 2.3864338397979736]

 Additionally, we are subject to laws, rules and regulations in the U.S. and abroad, including GDPR and CCPA, regarding compliance with our privacy policies and the disclosure, collection, use, sharing and safeguarding of personal identifiable information of certain parties, such as our employees, customers, suppliers, counterparties and other third parties, the violation of which could result in litigation, regulatory fines and enforcement actions.

[-1.5234936475753784, 0.414260596036911, 2.0120749473571777]

 Additionally, we will likely be subject to new and evolving data privacy laws in the U.S. and abroad, which could result in additional costs of compliance, litigation, regulatory fines and enforcement actions.

[-1.5883171558380127, 2.24637508392334, -0.2852265238761902]

-----------

We are subject to complex and evolving laws and regulations regarding privacy, know-your-customer requirements, data protection, including the GDPR and CCPA, cross-border data movement and other matters.

[-1.1129188537597656, -0.8079285025596619, 2.382007598876953]

 Principles concerning the appropriate scope of consumer and commercial privacy vary 


[-0.605543851852417, -1.5111033916473389, 2.47949481010437]

-----------

