 Although we maintain insurance coverage to address cyber security events that we believe is adequate for our business, there can be no assurance that such insurance will cover substantially all of our potential costs and expenses related to cyber security incidents that may happen in the future.

[-0.049974340945482254, -1.9870449304580688, 1.880566954612732]

 In addition, privacy laws in the U.S., including the California Consumer Privacy Act (the "CCPA"), which went into effect on January 1, 2020, increasingly provide for private rights of action, with high statutory damages in the event of certain security breaches, which could increase our potential liability in the event that our information is impacted by a cyber security incident.

[-1.0921590328216553, 0.5141620635986328, 1.1684037446975708]

-----------

Strict data privacy laws regulating the collection, transmission, storage and use of employee data and consumers’ personally-identifying information are evolving in the European Union, U.S. and other jurisdictions in which we operate.

[-1.0337871313095093, -0.6446975469589233, 2.316218614578247]

 The GDPR, which became effective on May 25, 2018, imposes new compliance obligations for the collection, use, retention, security, processing, transfer and deletion of personally identifiable information of individuals and creates enhanced rights for individuals.

[0.3046395182609558, -2.0918262004852295, 1.8723214864730835]

 In the CCPA, which grants expanded rights to access and delete personal information, and the right to opt out of the sale of personal information, among other things, became effective on January 1, 2020.

[-0.5045415163040161, -1.6491926908493042, 2.43477463722229]

-----------

We actively monitor compliance with data protection and privacy-related laws, including with the GDPR and CCPA, however, these laws may be interpreted and applied differently from country to country and may create inconsistent or conflicting requirements.

[-1.6319915056228638, 1.7011116743087769, 0.6838690638542175]

 Such regulations may increase our compliance and administrative burden significantly and 


[-0.21598698198795319, 1.3701591491699219, -1.7607816457748413]

-----------

