"), which goes into effect January 1, 2020.

[-0.938309907913208, -1.1686627864837646, 2.579434394836426]

 These laws impose additional obligations on companies such as ours regarding the handling of personal data and provides certain individual privacy rights to persons whose data is stored.

[-1.1658183336257935, -0.17683832347393036, 2.265589714050293]

 Compliance with existing, proposed and recently enacted laws (including implementation of the privacy and process enhancements called for under GDPR and 


[1.5763071775436401, -2.780242681503296, 0.7341984510421753]

-----------

 and regulations can be costly; any failure to comply with these regulatory standards could subject us to legal and reputational risks.

[-1.8343607187271118, 2.563491106033325, -0.16206231713294983]

 Misuse of or failure to secure personal information could also result in violation of data privacy laws and regulations, proceedings against the Company by governmental entities or others, damage to our reputation and credibility and could have a negative impact on revenues and profits.

[-1.939997911453247, 2.656778335571289, 0.08615502715110779]

-----------

