California recently adopted the California Consumer Privacy Act of 2018 (“CCPA”), which went into effect in January


[0.22301127016544342, -1.9959667921066284, 2.1278181076049805]

-----------

2020.

 The CCPA has been characterized as the first “GDPR-like” privacy statute to be enacted in the United States


[0.6754651069641113, -2.2815024852752686, 1.9467189311981201]

-----------

because it mirrors a number of the key provisions of the GDPR.

[-0.45941972732543945, -1.6374760866165161, 2.3089804649353027]

 The CCPA establishes a new privacy framework for covered businesses


[0.33547747135162354, -2.2953813076019287, 2.098146438598633]

-----------

damages framework for violations of the CCPA and for businesses that fail to implement reasonable security procedures and practices


[-1.5701552629470825, 1.4188777208328247, 1.2392590045928955]

-----------

