Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

 For example, in June of 2018, the Governor of California signed into law the California Consumer Privacy Act of 2018 (the “CCPA”).

[0.25632309913635254, -1.9985181093215942, 2.017794609069824]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

 The CCPA gives consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-1.0123175382614136, -0.8756179809570312, 2.4279696941375732]

 The CCPA contains several exemptions, including an exemption applicable to information that is collected, processed, sold or disclosed pursuant to the Gramm-Leach-Bliley Act.

[-0.5320165157318115, -1.604691982269287, 2.4051051139831543]

 The California Attorney General adopted regulations implementing the CCPA on August 14, 2020.

[-0.1728338748216629, -1.7798964977264404, 2.237731456756592]

 Comerica has a physical footprint in California and is required to comply with the CCPA.

[-0.8350547552108765, -1.0961068868637085, 2.3616769313812256]

 In addition, similar laws may be adopted by other states where Comerica does business.

[-0.050234634429216385, -2.1033267974853516, 2.3121979236602783]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

-----------

Comerica receives, maintains and stores non-public personal information of Comerica’s customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.1671082973480225, -0.8554787635803223, 2.5917248725891113]

 The sharing, use, disclosure and protection of this information are governed by federal and state law.

[-1.0848634243011475, -0.944320023059845, 2.584210157394409]

 Both personally identifiable information and personal financial information is increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information that is collected and handled.

[-0.9949524998664856, -0.7494046092033386, 2.4207301139831543]

 For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds, including Comerica.

[-0.22318999469280243, -1.9824780225753784, 2.345452070236206]

 For more information regarding data privacy regulation, refer to the “Supervision and Regulation” section of this report.

[-0.7674353718757629, -1.2269622087478638, 2.525629758834839]

-----------

M.

-----------

