The privacy and protection of consumer information remains a developing area and we continue to monitor legislative and regulatory developments at the federal, state, and local levels.

[0.3682364225387573, -2.4338438510894775, 2.0192034244537354]

 In addition to the GLBA, we expect that there will continue to be enhanced state and/or federal regulation in the area of financial and consumer data privacy, including regulation similar to the California Consumer Privacy Act (“CCPA”).

[1.5452748537063599, -2.777909517288208, 0.9443493485450745]

 Such regulation may impose additional registration 


[-1.3079696893692017, 0.7095853686332703, 1.9446638822555542]

-----------

Federal and state laws also impose requirements relating to the security of information held by us.

[-1.4333313703536987, 0.05241357535123825, 2.292238235473633]

 For our businesses that involve the collection, processing, and distribution of personal public and non-public data, certain of their solutions and services are subject to regulation under federal, state, and local laws in the US and, to a lesser extent, foreign countries.

[-1.0930969715118408, -0.8770248889923096, 2.5645699501037598]

 These laws impose requirements regarding the collection, protection, use, and distribution of some of the data we have, and provide for sanctions and penalties in the event of violations of these requirements.

[-1.5182150602340698, 0.36601555347442627, 2.036461591720581]

 In addition, certain state laws may impose breach notice responsibilities in the event of the loss of data due to third-party security breaches, employee error, or other events resulting in persons gaining unauthorized access to our data (including, in some cases, for losses that are incurred through our clients’ errors or systems).

[-1.842978596687317, 1.9439997673034668, 0.9777227640151978]

 Some of these laws require additional data protection measures over and above the GLBA data safeguarding requirements.

[-0.008826184086501598, -1.9372116327285767, 2.1312131881713867]

 If data within our system is compromised by a breach, we may be subject to provisions of various state security breach laws.

[-1.7077600955963135, 1.4085005521774292, 1.1818259954452515]

 All states have adopted data security breach laws that require notice be given to affected consumers in the event of a breach of personal information, and in some cases the provision of additional benefits such as free credit monitoring to affected individuals.

[-1.619574785232544, 1.8584166765213013, 0.8775132298469543]

 In addition, the CCPA provides consumers with a private right of action under certain circumstances if their personal information is subject to a breach.

[-0.7231557965278625, -1.1496644020080566, 2.2714219093322754]

 If data within our system is compromised by a breach, we may be subject to provisions of these various state security breach laws.

[-1.637792706489563, 1.0585048198699951, 1.4609543085098267]

-----------

subject to government regulation and potential adverse publicity concerning our use of consumer data.

[-1.5076128244400024, 0.49840933084487915, 1.869118571281433]

 We acquire, store, use, and provide many types of consumer data and related services, some of which are subject to regulation under the FCRA, the GLBA, the CCPA and the Driver's Privacy Protection Act and, to a lesser extent, various other federal, state, and local laws and regulations.

[-0.9363789558410645, -1.183497428894043, 2.563951253890991]

 These laws and regulations are designed to protect the privacy of consumers and to prevent the unauthorized access and misuse of personal information in the marketplace.

[-0.923903226852417, -0.8213071227073669, 2.358700752258301]

 The CCPA, for example, which became effective January 1, 2020, imposes new obligations on certain companies doing business in California with respect to the personal information of California residents.

[-1.3005439043045044, 0.01348065584897995, 2.1319081783294678]

 This includes new notice and privacy policy requirements, and new obligations to respond to requests to know and access to personal information, to delete personal information, and to say no to the sale of personal information.

[-0.7512578368186951, -1.2440791130065918, 2.339526653289795]

 We expect that there will be enhanced state and/or federal regulation in the area of financial and consumer data privacy, including regulations similar to the GDPR, a data protection and privacy law in the European Union that became effective in 2018, and the CCPA.

[1.6657958030700684, -2.7865326404571533, 0.7277923226356506]

 Compliance with these laws may impose significant regulatory burdens and costs on us.

[-1.6783568859100342, 2.594416379928589, -0.5378653407096863]

 Further, a growing number of legislative and regulatory bodies have adopted consumer notification and other requirements in the event that consumer information is accessed by unauthorized persons and additional regulations regarding the use, access, accuracy, and security of such data are possible.

[-0.9379662275314331, -0.7672492861747742, 2.2673301696777344]

 In the US, state laws provide for disparate notification regimes.

[-1.2512476444244385, -0.2835327982902527, 2.263401508331299]

 In addition, if our practices or products are deemed to be an invasion of privacy, whether or not consistent with current or future regulations and industry practices, we may be subject to public criticism, private class actions, reputational harm, or claims by regulators, which could disrupt our business and expose us to increased liability.

[-1.846792221069336, 2.253709554672241, 0.4472486972808838]

 Our failure to comply with these laws, or any future laws or regulations of a similar nature, could result in substantial regulatory penalties, litigation expense, and loss of revenue.

[-1.8751822710037231, 2.853886365890503, -0.5476306080818176]

-----------

