There are numerous federal, state and local laws regarding privacy and the storing, sharing, use, processing, disclosure and protection of personal information and other data, and such privacy laws and regulations continue to evolve.

[-0.8536674380302429, -1.0812004804611206, 2.381561040878296]

  Many states have passed laws requiring notification to customers when there is a security breach for personal data, such as the 2002 amendment to California’s Information Practices Act, or requiring the adoption of minimum information security standards that are often vaguely defined and difficult to implement.

[-1.4565809965133667, 0.9857655763626099, 1.5540357828140259]

  California has adopted the California Consumer Privacy Act of 2018 (the "CCPA"), which went into effect on January 1, 2020, providing California consumers greater control of the information collected, stored, and sold, and other states are considering similar legislation.

[0.15205711126327515, -2.0722806453704834, 2.018923282623291]

  The CCPA provides a private right of action (in addition to statutory damages) for California residents whose sensitive personal information was breached as a result of a business’s violation of its duty to reasonably secure such information.

[-1.123205304145813, 0.14844374358654022, 1.7352877855300903]

  The costs of compliance with these laws may increase as a result of changes in interpretation or changes in law.

[-1.2114977836608887, 1.3433657884597778, 0.3238407075405121]

  Any failure on our part to comply with these laws or our privacy policies may subject us to significant liabilities, including governmental enforcement actions or litigation.

[-1.8210093975067139, 2.147106885910034, 0.3353903889656067]

 


-----------

