The privacy and protection of consumer information is a developing area of regulation, and we continue to monitor legislative and regulatory developments at the federal, state, and local levels.

[0.019018186256289482, -2.1639397144317627, 2.2041192054748535]

 In addition to the GLBA, we expect that there will continue to be enhanced state and/or federal regulation in the area of financial and consumer data privacy, including regulation similar to the California Consumer Privacy Act (“CCPA”).

[1.5452748537063599, -2.777909517288208, 0.9443493485450745]

 Such regulation may impose additional registration requirements and/or require us to make new disclosures to consumers about our data collection, use, and sharing practices and afford consumers new abilities to opt out of certain data sharing with third parties.

[-0.37304049730300903, -1.4125136137008667, 2.0108399391174316]

 Any such additional regulation could significantly impact some of our business practices.

[-1.7934070825576782, 2.3711299896240234, -0.22931838035583496]

 


-----------

In addition to the above, federal and state laws also impose requirements relating to the security of information held by us.

[-1.265947699546814, -0.4230367839336395, 2.420715808868408]

 For our businesses that involve the collection, processing, and distribution of personal public and non-public data, certain of their solutions and services are subject to regulation under US federal, state, and local laws and, to a lesser extent, foreign countries.

[-1.1039204597473145, -0.8864373564720154, 2.562255382537842]

 These laws impose requirements regarding the collection, protection, use, and distribution of some of the data we have, and provide for sanctions and penalties in the event of violations of these requirements.

[-1.5182150602340698, 0.36601555347442627, 2.036461591720581]

 In addition, certain state laws may impose breach notice responsibilities in the event of the loss of data due to third-party security breaches, employee error, or other events resulting in persons gaining unauthorized access to our data (including, in some cases, for losses that are incurred through our clients’ errors or systems).

[-1.842978596687317, 1.9439997673034668, 0.9777227640151978]

 Some of these laws require additional data protection measures over and above the GLBA data safeguarding requirements.

[-0.008826184086501598, -1.9372116327285767, 2.1312131881713867]

 If data within our system is compromised by a breach, we may be subject to provisions of various state security breach laws.

[-1.7077600955963135, 1.4085005521774292, 1.1818259954452515]

 All states have adopted data security breach laws that require notice be given to affected consumers in the event of a breach of personal information, and in some cases the provision of additional benefits such as free credit monitoring to affected individuals.

[-1.619574785232544, 1.8584166765213013, 0.8775132298469543]

 In addition, the CCPA provides consumers with a private right of action under certain circumstances if their personal information is subject to a breach.

[-0.7231557965278625, -1.1496644020080566, 2.2714219093322754]

 If data within our system is compromised by a breach, we may be subject to provisions of these various state security breach laws.

[-1.637792706489563, 1.0585048198699951, 1.4609543085098267]

-----------

Because our databases include certain public and non-public personal information concerning consumers, we are subject to government regulation and potential adverse publicity concerning our use of consumer data.

[-1.5137336254119873, 0.6605587601661682, 1.7715951204299927]

 The consumer data we acquire, store, use, and provide subject us to regulation under the FCRA, the GLBA, the CCPA, the Driver's Privacy Protection Act, and various other federal, state, and local laws and regulations.

[-0.992892324924469, -1.0764110088348389, 2.5269856452941895]

 Such data may also be subject to data privacy laws in international jurisdictions, including Australia, New Zealand, Canada, the United Kingdom, and certain countries in Europe.

[-1.510956883430481, 0.2995459735393524, 2.215972423553467]

 These jurisdictions have imposed increasingly stringent requirements for data collection, including restrictions on cross-border data transfers.

[-1.618143916130066, 1.7096707820892334, 0.8786706328392029]

 These laws and regulations are designed to protect the privacy of consumers and to prevent the unauthorized access and misuse of personal information in the marketplace.

[-0.923903226852417, -0.8213071227073669, 2.358700752258301]

 The CCPA, for example, which became effective January 1, 2020, imposes new obligations on certain companies doing business in California with respect to the personal information of California residents.

[-1.3005439043045044, 0.01348065584897995, 2.1319081783294678]

 This includes new notice and privacy policy requirements, and new obligations to respond to requests to know and access to personal information, to delete personal information, and to say no to the sale of personal information.

[-0.7512578368186951, -1.2440791130065918, 2.339526653289795]

 We expect that there will continue to be enhanced state and/or federal regulation in the area of financial and consumer data privacy, including regulations similar to the GDPR and the CCPA that give consumers more control over their data.

[1.7707710266113281, -2.7968180179595947, 0.47544145584106445]

 Compliance with these laws imposes significant regulatory burdens and costs on us.

[-1.6785078048706055, 2.4930152893066406, -0.2933245897293091]

 Further, a growing number of legislative and regulatory bodies have adopted consumer notification and other requirements in the event that consumer information is accessed by unauthorized persons and additional regulations regarding the use, access, accuracy, and security of such data are possible.

[-0.9379662275314331, -0.7672492861747742, 2.2673301696777344]

 In the US, state laws provide for disparate notification regimes.

[-1.2512476444244385, -0.2835327982902527, 2.263401508331299]

-----------




-----------

