California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

State regulators have been increasingly active in implementing privacy and cybersecurity standards and regulations.

[0.0347435288131237, -1.8017899990081787, 1.9014924764633179]

 Recently, several states have enacted regulations requiring certain financial institutions to implement cybersecurity programs and have provided detailed requirements with respect to these programs, including data encryption requirements.

[-0.486328125, -1.2846401929855347, 2.114755630493164]

 Many states have also recently implemented or modified their data breach notification and data privacy requirements.

[-1.2345658540725708, 0.8461869359016418, 1.247100830078125]

 In June 2018, the California legislature passed the California Consumer Privacy Act of 2018 (the “CCPA”), which took effect on January 1, 2020 and which was further amended in November 2020 by the California Privacy Rights Act (the “CPRA”).

[-0.10054473578929901, -1.6407324075698853, 2.155632972717285]

 The CCPA, as amended, covers businesses that obtain or access 


[-0.9140812158584595, -1.0332390069961548, 2.5592432022094727]

-----------

- _;J^'/_!

-----------

