, fines of up to 4% of worldwide revenue under the European Union General Data Protection Regulation (GDPR) and to $7,500 per intentional violation under the California Consumer Privacy Act (CCPA).

[-1.5815953016281128, 2.6608312129974365, -0.6194881796836853]

  In the U.S., there is pending federal legislation and several states have proposed their own comprehensive data privacy bills similar to the GDPR and CCPA.

[-0.22960005700588226, -1.6641710996627808, 2.1733651161193848]

-----------

In addition, in the U.S., legislators are continuing to enact comprehensive cybersecurity laws.

[0.8754122257232666, -2.4256110191345215, 1.602887511253357]

  For example, we are subject to the New York State Department of Financial Services Cybersecurity Regulation for Financial Services Companies and CCPA.

[-0.9766274690628052, -1.0032790899276733, 2.5606911182403564]

  India and other countries where we have operations outside the U.S. have also proposed sweeping new data protection laws, in some cases including data localization laws that may require that personal data stay within their borders.

[0.2951911687850952, -1.7342830896377563, 1.3753032684326172]

 


-----------

)]Y(!

-----------

