The California Consumer Privacy Act of 2018 (“CCPA”), which became effective January 1, 2020, grants California residents with several new rights relating to their personal information.

[0.9587486982345581, -2.313189744949341, 1.3317300081253052]

 The CCPA applies to businesses that conduct business in California and satisfies one of three financial conditions, including a business that has a gross revenue greater than $25 million.

[-0.8731178045272827, -1.1768437623977661, 2.485121965408325]

 The CCPA sets forth several data protection obligations for applicable businesses, including the obligation to inform a consumer, at or before collection, of 


[-0.601608395576477, -1.6030679941177368, 2.4432358741760254]

-----------

the purpose and intended use of the collection, and the obligation to delete a consumer’s personal information upon request.

[-1.434978723526001, -0.29720598459243774, 2.539694309234619]

 The CCPA establishes a private right of action that allows consumers the right to seek damages for serious data breaches.

[-0.16643856465816498, -1.7066560983657837, 2.235844135284424]

 The CCPA also allows the California Attorney General to bring actions against non-compliant businesses with fines of $2,500 per violation or, if intentional, up to $7,500 per violation.

[-1.12191641330719, 0.5803715586662292, 1.2052654027938843]

 Any failure by us to comply with the CCPA could have a material adverse effect on our business, results of operations or financial condition.

[-1.93195641040802, 2.239854574203491, 0.3922583758831024]

-----------

B",(688


-----------

