California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

  For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

  The CCPA, which becomes effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.28417152166366577, -1.9328020811080933, 2.341012477874756]

  The CCPA will give consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-0.919896125793457, -1.0504573583602905, 2.4407198429107666]

  The CCPA contains several exemptions, including an exemption applicable to information that is collected, processed, sold, or disclosed pursuant to the GLBA.

[-0.5455772280693054, -1.6248501539230347, 2.421015739440918]

  The California Attorney General has not yet proposed or adopted regulations implementing the CCPA, and the California State Legislature has amended the Act since its passage.

[-0.25576668977737427, -1.4515583515167236, 2.101245164871216]

  In California the CCPA may be interpreted or applied in a manner inconsistent with our understanding or similar laws may be adopted by other states where we operate.

[-1.5089950561523438, 0.5199995636940002, 1.8244596719741821]

  We are continuing to assess the impact of the CCPA on our business.

[0.02634449116885662, -1.7199280261993408, 1.5594942569732666]

  The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

-----------

We receive, maintain, and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0743789672851562, -1.0108511447906494, 2.5467257499694824]

  The sharing, use, disclosure, and protection of this information are governed by federal and state law.

[-1.096178412437439, -0.8991419672966003, 2.5714945793151855]

  Both personally identifiable information and personal financial information is increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information that is collected and handled.

[-0.9949524998664856, -0.7494046092033386, 2.4207301139831543]

  For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

  The CCPA, which becomes effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data 


[-0.5078641772270203, -1.7438617944717407, 2.485504627227783]

-----------

