We are further subject to omnibus privacy and data protection laws.

[-0.7087558507919312, -1.4386000633239746, 2.475738763809204]

 For example, the California Consumer Privacy Act (“CCPA”), which broadly governs data privacy practices, increases privacy rights for California residents and imposes obligations on companies that process their personal information, went into effect on January 1, 2020.

[-0.8066442012786865, -1.0513166189193726, 2.3536553382873535]

 Among other things, the CCPA requires covered companies to provide new disclosures to California consumers and provide such consumers new data protection and privacy rights, including the ability to opt-out of certain data sharing arrangements of personal information, and the ability to access and delete personal information.

[-0.0719871073961258, -2.0558173656463623, 2.114163398742676]

 The CCPA provides for civil penalties for violations, as well as a private right of action for certain data breaches that result in the loss of certain classifications of personal information.

[-1.2656099796295166, -0.311535120010376, 2.2344911098480225]

 This private right of action may increase the likelihood of, and risks associated with, data breach litigation.

[-1.215149998664856, 1.4585986137390137, 0.38363775610923767]

 Furthermore, in November 2020, California voters passed the California Privacy Rights Act of 2020 (“CPRA”).

[0.7948318123817444, -2.3362958431243896, 1.7434099912643433]

 Effective beginning January 1, 2023, the CPRA imposes additional obligations on companies covered by the legislation and will significantly modify the CCPA, including by expanding California residents’ rights with respect to certain sensitive personal information.

[0.7495346665382385, -2.125793695449829, 1.4043267965316772]

 The CPRA also creates a new state agency that will be vested with authority to implement and enforce the CCPA and CPRA.

[-0.10445083677768707, -2.025129556655884, 2.2772622108459473]

  Other states and countries have passed comprehensive data privacy laws that are similar to the CCPA and CPRA, further complicating the legal landscape, and similar legislation is pending in more states.

[-1.515828251838684, 2.2954630851745605, -0.4268953800201416]

 In addition, laws in all 50 U.S. states require businesses to provide notice to 


[-1.1116262674331665, -0.6398719549179077, 2.382786750793457]

-----------

U9!

-----------

