Kodak receives, processes, transmits and stores information relating to identifiable individuals (personal information), both in its role as a technology provider and as an employer.

[-0.7196010947227478, -1.5580843687057495, 2.545988082885742]

 As a result, Kodak is subject to numerous U.S. federal and state and foreign laws and regulations relating to personal information.

[-1.2268363237380981, -0.19362978637218475, 2.2691874504089355]

 These laws have been subject to frequent changes, and new legislation in this area may be enacted at any time.

[-0.6088864803314209, -1.0439507961273193, 2.2308452129364014]

 In Europe, the General Data Protection Regulation (“GDPR”) became effective on May 25, 2018 for all European Union (“EU”) member states.

[-0.5703463554382324, -1.4991605281829834, 2.3790111541748047]

 The GDPR includes operational requirements for companies receiving or processing personal data of EU residents that are partially different from those previously in place and includes significant penalties for non-compliance.

[-1.2882177829742432, 0.4029659330844879, 1.5902765989303589]

 In the United States, the California Consumer Privacy Act (“CCPA”) became effective on January 1, 2020 and many other states are in various stages of implementing privacy legislation.

[-0.5695724487304688, -1.3495217561721802, 2.386913537979126]

 The CCPA provides California residents with specific privacy rights including a new private right of action for certain data breaches.

[0.2527577877044678, -2.263658046722412, 2.04266357421875]

 


-----------

