”), and the unauthorized disclosure of confidential information, pose increasingly


[-1.7172009944915771, 1.7973787784576416, 1.3337033987045288]

-----------

affect our business, reputation, results of operations, and cash flows.

[-1.7779772281646729, 1.5533827543258667, 1.361899971961975]

 Similarly, the CCPA, which came into effect on January


[-0.48081740736961365, -1.6616590023040771, 2.3094735145568848]

-----------

by us, directly or indirectly, from California residents.

[-1.0724607706069946, -1.039967656135559, 2.5165510177612305]

 As interpretation and enforcement of the CCPA evolves, it creates a


[-1.6456561088562012, 1.7104507684707642, 1.1091281175613403]

-----------

