" On January 1, 2020, the California Consumer Privacy Act (CCPA) became effective.

[-0.5557339191436768, -1.4448273181915283, 2.1847434043884277]

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]

 While several other states and the federal government are currently considering similar legislation, we are not aware of any additional changes in laws or regulations that will have a significant impact on our business during 2020.

[-1.0745368003845215, -0.5631338953971863, 2.0265727043151855]

-----------

We are subject to numerous international, federal, state and local laws and regulations that affect our business activities in several areas, including, but not limited to, labor, advertising, taxation, data privacy and security, digital content, consumer reports, consumer protection, online payment services, real estate, e-commerce, intellectual property, health care, environmental matters, and workplace health and safety.

[-1.156345009803772, -0.7824620604515076, 2.4741058349609375]

 The cost of complying with these laws and regulations is significant.

[-1.0641711950302124, 0.6436968445777893, 1.0065028667449951]

 In addition, regulators may adopt new laws or regulations at any time, which could trigger enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

[-1.6149194240570068, 1.19709050655365, 1.4340986013412476]

 For example, the California Consumer Privacy Act (CCPA) became effective on January 1, 2020.

[-0.8630532026290894, -1.0869628190994263, 2.4274888038635254]

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]

 Several other states and the federal government are currently considering similar legislation.

[0.1864042580127716, -2.0315487384796143, 2.043236017227173]

-----------

