Many states and regulators have been increasingly active in implementing privacy and cybersecurity standards and regulations, including implementing or modifying their data breach notification and data privacy requirements.

[-0.23670075833797455, -1.403637409210205, 1.8936046361923218]

 One example of recent state legislation is the California Consumer Privacy Act (“CCPA”), which became effective on January 1, 2020 and applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.4830935597419739, -1.5787353515625, 2.3889453411102295]

 November 2020 amendments expanding the scope of and requirements under the CCPA will generally become effective on January 1, 2023.

[-0.8457615971565247, -1.4250932931900024, 2.533153533935547]

 


-----------

