In addition, certain financial services we offer or make available are subject to legal and regulatory requirements, including those intended to help detect and prevent money laundering, fraud and other illicit activity as well as consumer financial protections laws and U.S. sanctions.

[-0.5695784091949463, -1.540883183479309, 2.3569624423980713]

  We are also subject to data privacy and protection laws regulating the collection, use, retention, disclosure, transfer and processing of personal information, such as the California Consumer Privacy Act ("CCPA"), which was significantly modified by the California Privacy Rights Act ("CPRA"), new comprehensive privacy legislation passed in 2021 in Virginia and Colorado, as well as the European Union's General Data Protection Regulation ("GDPR") and China's Personal Information Protection Act.

[-1.055360198020935, -0.7995317578315735, 2.4235615730285645]

 The potential effects of these laws are far-reaching and may require us to modify our data processing practices and policies and to incur substantial costs and expenses to comply.

[-1.7420698404312134, 2.4993863105773926, -0.36262717843055725]

 In the case of non-compliance with a material provision of the GDPR (such as non-adherence to the core principles of processing personal data), regulators have the authority to levy a fine in an amount that is up to the greater of €20 million or 4% of global annual turnover in the prior year.

[-1.471280813217163, 0.9352641701698303, 1.3206744194030762]

 These administrative fines are discretionary and based, in each case, on a multi-factored approach.

[-1.4417611360549927, 0.08770471066236496, 2.290131092071533]

  Residents in jurisdictions with comprehensive privacy laws have expanded rights to access, correct and require deletion of their personal information, opt out of certain personal information sharing and receive detailed information about how their personal information is used.

[1.145612120628357, -2.4455206394195557, 0.9691981673240662]

 The CCPA and CPRA provide for civil penalties for violations, as well as a private right of action for data breaches.

[-1.1420706510543823, -0.5017934441566467, 2.34159517288208]

  Furthermore, our marketing and customer engagement activities are subject to communications privacy laws such as the Telephone Consumer 


[-1.276641845703125, -0.34362444281578064, 2.3782172203063965]

-----------

