Data privacy and data protection are areas of increasing state legislative focus, and several states have recently enacted consumer privacy laws that impose compliance obligations with respect to personal information.

[-0.32416340708732605, -1.0203702449798584, 1.716504693031311]

 For example, in June 2018, the Governor of California signed into law the California Consumer Protection Act of 2018 (the “CCPA”).

[0.5033823847770691, -2.134233236312866, 1.8813480138778687]

 The CCPA, which became effective on January 1, 2020, applies to 


[-0.6925028562545776, -1.5209864377975464, 2.618208408355713]

-----------

 businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.5585682988166809, -1.6418678760528564, 2.4525504112243652]

 The CCPA will give consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-0.919896125793457, -1.0504573583602905, 2.4407198429107666]

 The CCPA contains several exemptions, including an exemption applicable to information that is collected, processed, sold or disclosed pursuant to the GLBA.

[-0.5198596119880676, -1.6597564220428467, 2.4090824127197266]

 In October 2019, the California Attorney General proposed regulations to implement the CCPA.

[0.48246824741363525, -2.227362871170044, 1.8929086923599243]

 The Company has a physical footprint in California and will be required to comply with the CCPA and any final implementing regulations.

[-0.9599367380142212, -0.6787007451057434, 2.1305110454559326]

 In addition, similar laws may be adopted by other states where the Company does business.

[-0.30056625604629517, -1.78317129611969, 2.379859447479248]

 The Company has made and will make operational adjustments in accordance with the requirements of the CCPA and other state privacy laws.

[0.039122890681028366, -1.8923696279525757, 1.9213521480560303]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

 In addition, in the European Union (“EU”), privacy law is now governed by the General Data Protection Regulation (“GDPR”), which is directly binding and applicable for each EU member state since May 25, 2018.

[-0.8130186200141907, -1.20632803440094, 2.5303702354431152]

 The GDPR contains enhanced compliance obligations and increased penalties for 


[2.0651869773864746, -1.9234181642532349, -1.4393134117126465]

-----------

