California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

In June 2018, the State of California enacted the CCPA, which went into effect on January 1, 2020, with a 12-month look-back period requiring compliance by January 1, 2019.

[-0.6208542585372925, -1.1662653684616089, 2.129305124282837]

 The State of California announced enacted regulations in August 2020 and March 2021 which provide guidance on the requirements of the CCPA.

[-0.09658460319042206, -2.022101640701294, 2.285282611846924]

 The CCPA requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices, allows consumers to opt out of certain data sharing with third parties and provides a new cause of action for data breaches.

[-0.8436620831489563, -0.5215411186218262, 1.923244595527649]

 The CCPA provides for financial penalties in the event of non-compliance and statutory damages in the event of a data security breach.

[-1.727469801902771, 1.433835506439209, 1.2317742109298706]

 On November 3, 2020, Californians voted to approve Proposition 24, a ballot measure that creates the California Privacy Rights Act (the “CPRA”), which amended and expanded the CCPA.

[1.4060139656066895, -2.3443965911865234, 0.7085837125778198]

 The State of California enacted the CPRA in November 2020, with most provisions operative as of January 1, 2023 and applicable to personal information collected beginning January 1, 2022.

[-0.681830883026123, -1.4332029819488525, 2.519347667694092]

 Failure to comply with the CCPA and the CPRA could result in the imposition of material fines imposed on PG&E Corporation and the Utility.

[-1.8538806438446045, 2.4386701583862305, 0.04568985477089882]

-----------

