In addition, we must comply with privacy rights regulations such as The California Consumer Privacy Act (“CCPA”), a state statute that became effective January 1, 2020, which enhances the privacy rights and consumer protections for California residents.

[0.6751381158828735, -2.422516345977783, 1.7042393684387207]

  Among other things, the CCPA establishes statutory damages for victims of data security breaches, and provides additional rights for consumers to obtain their data from any business that has their personally identifying information.

[-0.17793656885623932, -1.7892016172409058, 2.1434295177459717]

  Any actual or perceived failure to comply with the CCPA could lead to investigations, claims, and proceedings by governmental entities and private parties, damages for breach, and other significant costs, penalties, and other liabilities, as well as harm to our reputation.

[-1.893846869468689, 2.4167144298553467, 0.23779305815696716]

-----------

