A number of U.S. states have enacted data privacy and security laws and regulations that govern the collection, use, disclosure, transfer, storage, disposal, and protection of personal information, such as social security numbers, financial information and other sensitive personal information.

[-1.1320101022720337, -0.6301116347312927, 2.3951425552368164]

 For example, all 50 states and several U.S. territories now have data breach laws that require timely notification to affected individuals, and at times regulators, credit reporting agencies and other bodies, if a company has experienced the unauthorized access or acquisition of certain personal information.

[-1.7825404405593872, 1.700087308883667, 1.226827621459961]

 Other state laws include the California Consumer Privacy Act (“CCPA”), which was signed into law on June 28, 2018, and took effect on January 1, 2020.

[-0.7126340270042419, -1.363471269607544, 2.4314544200897217]

 The CCPA, among other things, contains new disclosure obligations for businesses that collect personal information about California residents and affords those individuals new rights relating to their personal information that may affect our ability to collect and/or use personal information.

[-0.3088656961917877, -1.6697359085083008, 2.1056065559387207]

 Regulations from the California Attorney General have issued but are not yet final, and it is expected that additional amendments to the CCPA may be introduced in 2020.

[-0.49755236506462097, -1.5030791759490967, 2.308980941772461]

 Meanwhile, several other states and the federal government have considered or are considering privacy laws like the CCPA.

[-0.09327957034111023, -1.6772195100784302, 1.9828494787216187]

 We will continue to monitor and assess the impact of these laws, which may impose substantial penalties for violations, impose significant costs for investigations and compliance, allow private class-action litigation and carry significant potential liability for our business.

[-1.5817556381225586, 1.6264201402664185, 0.5463442206382751]

-----------

