We are subject to various data protection and privacy laws and regulations in the countries where we operate because we collect, store, process, share, and use personal information, and we rely on third parties that are not directly under our control to do so as well.

[-1.189156413078308, -0.7839170098304749, 2.4236841201782227]

 The General Data Protection Regulation (GDPR) in the European Union (EU) went into effect in May 2018 and the California Consumer Privacy Act (CCPA) became effective January 1, 2020.

[-0.9945133924484253, -1.0501466989517212, 2.5252065658569336]

 Although we have implemented plans to comply with the laws, GDPR, CCPA, and future law and regulations could impose an even greater compliance burden and risk with respect to privacy and data security than prior laws.

[-1.2389050722122192, 1.7732030153274536, -0.2967168688774109]

  The EU (through the GDPR) and a growing number of legislative and regulatory bodies elsewhere in the world have adopted consumer notification requirements in the event of unauthorized access to or acquisition of certain types of personal information.

[-1.114176869392395, -0.4653959572315216, 2.2565712928771973]

 These breach notification laws continue to evolve and may be inconsistent from one jurisdiction to another.

[-1.781462550163269, 1.9225208759307861, 0.8734046816825867]

 Complying with these obligations could cause us to incur substantial costs, require significant management time and attention, and increase negative publicity surrounding any incident that compromises personal information.

[-1.8927887678146362, 2.701673746109009, -0.3125532567501068]

 


-----------

