Additionally, we are subject to complex and evolving U.S. and international privacy laws and regulations, including those pertaining to the handling of personal data, such as the General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act of 2018 (“CCPA”).

[-0.9533309936523438, -0.8894361853599548, 2.452805280685425]

 The GDPR, which became effective on May 25, 2018, with respect to all member states of the European Union, includes operational requirements for companies receiving or processing personal data of EU residents that are partially different from those that had previously been in place and includes significant penalties for noncompliance.

[-1.117415428161621, -0.3220592439174652, 2.0958995819091797]

 The CCPA, which went into effect on January 1, 2020, affords California residents and households expanded privacy protections.

[1.4254984855651855, -2.597574234008789, 0.7162808775901794]

 Moreover, governmental authorities around the world are considering, or are in the process of implementing, new data protection regulations.

[0.5467880368232727, -2.301084041595459, 1.8632479906082153]

 


-----------

on data privacy and data security, and the policies, procedures and practices we implemented or may implement in the future will prevent the improper disclosure of personal data.

[-0.6981159448623657, -1.3272923231124878, 2.3253841400146484]

 Improper disclosure of personal data in violation of the GDPR, the CCPA and/or of other personal data protection laws could harm our reputation, cause loss of consumer confidence, subject us to government enforcement actions (including fines), or result in private litigation against us, which could result in loss of revenue, increased costs, liability for monetary damages, fines and/or criminal prosecution, all of which could negatively affect our business and operating results.

[-1.9420422315597534, 2.7339980602264404, -0.2895549535751343]

-----------

>4.

-----------

