share cyber threat indicators with the federal government and directs HHS to create a set of voluntary cybersecurity best practices for health care entities.

[0.641689121723175, -2.522117853164673, 1.7997757196426392]

 In addition, we are subject to the recently enacted California Consumer Privacy Act (“CCPA”), which established numerous consumer rights including rights of access and deletion of consumer’s data upon request.

[-0.16947826743125916, -1.9452683925628662, 2.2940735816955566]

 The approved California Privacy Rights Act (the “CPRA”) with a January 1, 2023 compliance deadline amends and expands the CCPA.

[0.15563040971755981, -1.8243952989578247, 1.7151521444320679]

 Similarly, Virginia has enacted the Virginia Consumer Data Protection Act (“CDPA”), which goes into effect on January 1, 2023, and provides for consumer privacy rights and protections that are in many ways similar to those in the California law, although the CDPA does not include a private right of action.

[-0.30582720041275024, -1.756449580192566, 2.239006757736206]

 Other states are considering laws that would give consumers increased control over their personal data.

[0.07642845809459686, -1.8411308526992798, 1.8416959047317505]

 Courts also may adopt the standards for fair information practices promulgated by the FTC that concern consumer notice, choice, security, and access.

[-0.7179229259490967, -1.1960495710372925, 2.413647174835205]

 Likewise, a number of states that have passed data safeguard legislation, most notably New York’s Stop Hacks and Improve Electronic Data Security Act (the “SHIELD Act”), signed into law in July 2019, that requires any person or business owning or licensing computerized data that includes the private information of a resident of New York to implement and maintain reasonable safeguards to protect the security, confidentiality, and integrity of the private information.

[-0.12393151223659515, -1.6231869459152222, 2.006472587585449]

 We are also subject to the Payment Card Industry Data Security Standard promulgated by the payment card industry in connection with handling credit card data.

[-0.4897918105125427, -1.714302897453308, 2.452542781829834]

 This standard contains requirements devised to aid entities that process, store or transmit credit card information to maintain a secure environment.

[-0.18344636261463165, -1.9628640413284302, 2.286309003829956]

-----------

