As a global organization, we are subject to data privacy and security laws, regulations, and customer-imposed controls in numerous jurisdictions as a result of having access to and processing confidential, personal and/or sensitive data in the course of our business.

[-1.4085098505020142, 0.03169860690832138, 2.1837611198425293]

  For example, in the United States, HIPAA privacy and security rules require certain of our operations to maintain controls to protect the availability and confidentiality of patient health information, individual states regulate data breach and security requirements and multiple governmental bodies assert authority over aspects of the protection of personal privacy.

[-1.3240774869918823, -0.20158086717128754, 2.3391802310943604]

  In particular, the California Consumer Privacy Act (“CCPA”), which came into effect in January 2020 has some of the same features as the GDPR (discussed below), and has already prompted several other states to enact or consider enacting similar laws.

[-0.11669622361660004, -1.7853100299835205, 2.071418046951294]

  The EU General Data Protection Regulation that became effective in May 2018 (“GDPR”) has imposed significantly stricter requirements in how we collect, transmit, process and retain personal data, including, among other things, in certain circumstances a requirement for almost immediate notice of data breaches to supervisory authorities with significant fines for non-compliance.

[-1.2469640970230103, 0.6379384398460388, 1.4294089078903198]

  Several other countries such as China and Russia have passed, and other countries are considering passing, laws that require personal data relating to their citizens to be maintained on local servers and impose additional data transfer restrictions.

[-1.2602254152297974, 0.44688478112220764, 1.716239333152771]

  For a discussion of risks related to these laws, refer to “Item 1A.

[-0.8534753918647766, -1.098192811012268, 2.5672073364257812]

 Risk Factors.

-----------




-----------

.

-----------

M.

-----------

.

-----------

M.

-----------

.

-----------

*T_!

-----------

M!

-----------

