We are also subject to various federal, state and international laws and regulations related to privacy and data protection, including the European Union’s General Data Protection Regulation ("GDPR") as well as the California Consumer Privacy Act of 2018 ("CCPA"), which became effective on January 1, 2020.

[-0.8734326362609863, -1.1856099367141724, 2.5296273231506348]

 The interpretation and application of data privacy and data protection laws and regulations are often uncertain and are evolving in the United States and internationally.

[-1.5313770771026611, 0.9245591759681702, 1.7549675703048706]

 We monitor pending and proposed legislation and regulatory initiatives to ascertain their relevance to and potential impact on our business and develop strategies to address regulatory trends and developments, including any required changes to our privacy and data protection compliance programs and policies.

[0.11960388720035553, -2.1573832035064697, 2.0211262702941895]

-----------

