Additionally, the legal and regulatory environment surrounding information security and privacy is increasingly demanding, with the imposition of new and changing requirements across businesses.

[-1.283057689666748, 0.9054715633392334, 1.2872041463851929]

 We are required to comply with increasingly complex and changing legal and regulatory requirements that govern the collection, use, storage, security, transfer, disclosure and other processing of personal data in the United States and in other countries, including, but not limited to, HIPAA, HITECH, the California Consumer Privacy Act, or CCPA, the California Privacy Rights Act, effective January 1, 2023, and the EU’s General Data Protection Regulation, or GDPR.

[-0.5187832713127136, -1.565857172012329, 2.3202435970306396]

 The GDPR imposes stringent EU data protection requirements and provides for significant penalties for noncompliance.

[-1.6629053354263306, 1.5202652215957642, 1.1553581953048706]

 HIPAA also imposes stringent data privacy and security requirements and the regulatory authority has imposed significant fines and penalties on organizations found to be out of compliance.

[-1.8066288232803345, 2.8154327869415283, -0.3112141489982605]

 CCPA provides consumers with a private right of action against companies who have a security breach due to lack of appropriate security measures, and several other U.S. states have introduced or proposed similar privacy laws.

[-0.9773969054222107, -0.0964382216334343, 1.6369487047195435]

 In addition, new information security and privacy laws have also come into effect in China and other countries where the Company conducts business.

[0.6439913511276245, -2.539078712463379, 1.7507038116455078]

 We or our third-party providers and business partners may also be subjected to audits or investigations by one or more domestic or foreign government agencies relating to compliance with information security and privacy laws and regulations, and noncompliance with the


[-1.818689227104187, 1.5588328838348389, 1.2673444747924805]

-----------

