We may face particular privacy, data security and data protection risks due to laws and regulations regulating the protection or security of personal and other sensitive data, including in particular several laws and regulations that have recently been enacted or adopted or are likely to be enacted or adopted in the future.

[-1.0820258855819702, -0.3907296061515808, 2.121265411376953]

 For instance, effective May 25, 2018, the European General Data Protection Regulation ("GDPR") imposed additional obligations and risk upon our business and increased substantially the penalties to which we could be subject in the event of any non-compliance.

[-1.29900324344635, 1.7985434532165527, -0.24324534833431244]

 GDPR requires companies to satisfy requirements regarding the handling of personal data (generally, of EU residents), including its use, protection and the rights of affected persons regarding their data.

[-0.8623101711273193, -1.2814265489578247, 2.4476726055145264]

 Failure to comply with GDPR requirements could result in fines of up to 20 million Euro or 4% of global annual revenues, whichever is higher.

[-1.7003029584884644, 2.738673448562622, -0.7137899398803711]

 We have taken extensive measures to ensure compliance with GDPR and to minimize the risk of incurring any penalties and we continue to adapt to the developing interpretation and enforcement of GDPR as well as emerging best practice standards.

[1.8440289497375488, -2.711198568344116, 0.24076512455940247]

 For example, we have introduced an international Data Protection Organization, a European Data Protection Policy, a system for Data Protection Management and Documentation and implemented an international Intra Group Data Transfer Agreement including the EU Standard Contractual Clauses.

[0.8545957803726196, -2.7220265865325928, 1.797302484512329]

 In addition, several other jurisdictions around the world have recently enacted privacy laws or regulations similar to GDPR.

[0.18812556564807892, -2.007511854171753, 2.0128540992736816]

 For instance, California enacted the California Consumer Privacy Act ("CCPA"), which became effective January 1, 2020 and which gives consumers many of the same rights as those available under GDPR.

[0.09517969191074371, -2.1210334300994873, 2.2105958461761475]

 Several laws similar to the CCPA have been proposed in the United States at both the federal and state level.

[-0.03507040813565254, -1.848657488822937, 2.1646153926849365]

 Like GDPR, other similar laws and regulations, as well as any associated inquiries or investigations or any other government actions, may be costly to comply with, result in negative publicity, increase our operating costs, require significant management time and attention, and subject us to remedies that may harm our business.

[-1.8652777671813965, 2.5673110485076904, -0.2046119123697281]

 


-----------

