While several proposals and discussions are before the United States federal government, a number of states have enacted laws or are considering the enactment of laws governing the release of credit card or other personal information received from consumers.

[-0.6975010633468628, -1.2137649059295654, 2.3716022968292236]

 For example, the California Consumer Privacy Act (“CCPA”), which came into effect January 1, 2020, among other things, requires covered companies to provide new disclosures to California consumers, affords such consumers new abilities to opt-out of certain sales of personal information, and subjects companies to increased financial penalties and damages in the event of a data breach or other violation.

[-1.2030702829360962, 0.4624882638454437, 1.5453191995620728]

 There is debate around the CCPA and amendments are possible before its effective date.

[-1.4783010482788086, 0.5812363624572754, 1.7789639234542847]

 Additionally, the EU General Data Protection Regulation (“GDPR”), which came into effect on May 25, 2018, establishes requirements applicable to the processing of personal data, affords data protection rights to individuals, and imposes penalties for serious data breaches, including fines of up to 4% of our annual revenue.

[-0.9308339357376099, -0.427996426820755, 1.917495846748352]

 Individuals also have a right to compensation under both CCPA and GDPR for financial or non-financial losses.

[-1.0164119005203247, -0.628594696521759, 2.3617866039276123]

 GDPR and CCPA have imposed additional responsibility and liability in relation to our processing of personal data in the EU and our collection, use and sharing of personal information of California residents.

[-1.4285553693771362, 0.32331177592277527, 1.8076322078704834]

 GDPR and CCPA have also required us to change our various policies and procedures in the EU and, if we are not compliant, could have a material adverse effect on our results of operations and financial condition.

[-1.8933367729187012, 2.5587217807769775, -0.15242856740951538]

 Another example is China’s new cybersecurity law.

[-0.5051729679107666, -1.0754673480987549, 2.038468837738037]

 Foreign governments also may attempt to apply such laws extraterritorially or through treaties or other arrangements with U.S. governmental entities.

[-0.7767322063446045, -1.1692017316818237, 2.4578375816345215]

-----------

