California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

State regulators have been increasingly active in implementing privacy and cybersecurity standards and regulations.

[0.0347435288131237, -1.8017899990081787, 1.9014924764633179]

 Recently, several states have adopted regulations requiring certain financial institutions to implement cybersecurity programs and providing detailed requirements with respect to these programs, including date encryption requirements.

[-0.48697471618652344, -1.3684433698654175, 2.210655450820923]

 Many states have also recently implemented or modified their data breach notification and data privacy requirements.

[-1.2345658540725708, 0.8461869359016418, 1.247100830078125]

 In June 2018, the California legislature passed the California Consumer Privacy Act of 2018 (the “CCPA”), which is scheduled to take effect on January 1, 2020.

[0.18003560602664948, -1.900740385055542, 2.0235204696655273]

 The CCPA, which covers businesses that obtain or access personal information on California resident consumers, grants consumers enhanced privacy rights and 


[1.5684939622879028, -2.660639524459839, 0.4964284598827362]

-----------

