.

 Data protection legislation is becoming increasingly common in the United States at both the federal and state level.

[0.10756652057170868, -2.092576503753662, 2.1586225032806396]

 For example, in June 2018, the State of California enacted the California Consumer Privacy Act of 2018 ( “CCPA”), which will come into effect on January 1, 2020.

[-0.2605210840702057, -1.684105396270752, 2.2841224670410156]

 Unless an exemption applies, the CCPA requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices, allows consumers to opt out of certain data sharing with third parties and provides a new cause of action for data breaches.

[-1.2729907035827637, 0.11127843707799911, 1.92249596118927]

 Additionally, the Federal Trade Commission and many state attorney generals are interpreting federal and state consumer protection laws to impose standards for the online collection, use, dissemination and security of data.

[-0.855187714099884, -0.7527258396148682, 2.299945831298828]

 The compliance and other burdens imposed by the European Union ("EU") General Data Protection Regulation ("GDPR"), CCPA and similar privacy laws and regulations may be substantial since they are subject to differing interpretations and implementation among jurisdictions.

[-1.4299556016921997, 0.6706520318984985, 1.5551048517227173]

-----------

We are also subject to laws and regulations related to the collection, processing, storage, transfer and use of personal data, including under the EU General Data Protection Regulation ("GDPR") and data protection legislation in other foreign jurisdictions and the California Consumer Privacy Act of 2018 (“CCPA”) and similar laws in the United States, at both the federal and state level.

[-0.9337124228477478, -1.1588553190231323, 2.5433106422424316]

 The compliance and other burdens imposed by the GDPR, CCPA and similar privacy laws and regulations may limit the use and adoption of our services, reduce overall demand for our services, require us to modify our data handling practices, 


[-1.8789629936218262, 2.7493011951446533, -0.28057602047920227]

-----------

