California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

Data privacy and data protection are areas of increasing state legislative focus.

[0.23230107128620148, -2.0022451877593994, 1.8344871997833252]

 For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

 The CCPA gives consumers the right to request disclosure of information collected about them, and whether that information has been sold or shared with others, the right to request deletion of personal information (subject to certain exceptions), the right to opt out of the sale of the consumer’s personal information, and the right not to be discriminated against for exercising these rights.

[-1.0123175382614136, -0.8756179809570312, 2.4279696941375732]

 The CCPA contains several exemptions, including that many, but not all, requirements of the CCPA are inapplicable to information that is collected, processed, sold, or disclosed pursuant to the GLBA.

[-1.3474763631820679, -0.0777471736073494, 2.152656078338623]

 California voters also recently passed the California Privacy Rights Act, which will take effect on January 1, 2023, and significantly modifies the CCPA, including imposing additional obligations on covered companies and expanding California consumers’ rights with respect to certain sensitive personal information, potentially resulting in further uncertainty and requiring us to incur additional costs and expenses in an effort to comply.

[0.862025260925293, -0.9089878797531128, -0.30286723375320435]

 In California, the CCPA may be interpreted or applied in a manner inconsistent with our understanding.

[-1.7242783308029175, 1.4522961378097534, 1.2346131801605225]

 Numerous other states have also enacted or are in the process of enacting state-level privacy, data protection and/or data security laws and regulations.

[-0.41160649061203003, -1.5813270807266235, 2.2473886013031006]

 The federal government may also pass data privacy or data protection legislation.

[-0.2030358463525772, -1.6772655248641968, 2.2227845191955566]

-----------

We receive, maintain, and store non-public personal information of our customers and counterparties, including, but not limited to, personally identifiable information and personal financial information.

[-1.0743789672851562, -1.0108511447906494, 2.5467257499694824]

 The sharing, use, disclosure, and protection of these types of information are governed by federal and state law.

[-1.1514887809753418, -0.760769784450531, 2.5554628372192383]

 Both personally identifiable information and personal financial information are increasingly subject to legislation and regulation, the intent of which is to protect the privacy of personal information and personal financial information that is collected and handled.

[-0.9542049169540405, -0.843070924282074, 2.4348196983337402]

 For example, in June of 2018, the Governor of California signed into law the CCPA.

[0.3471835255622864, -2.2443106174468994, 2.018801212310791]

 The CCPA, which became effective on January 1, 2020, applies to for-profit businesses that conduct business in California and meet certain revenue or data collection thresholds.

[-0.3161529302597046, -1.8905489444732666, 2.3702750205993652]

 Numerous other states have also enacted or are in the process of enacting state-level privacy, data protection and/or data security laws and regulations.

[-0.41160649061203003, -1.5813270807266235, 2.2473886013031006]

 For more information regarding data privacy laws and regulations, refer to Item 1: Business - “


[-0.9509024620056152, -1.0143616199493408, 2.5964250564575195]

-----------

