Certain states are developing or have developed regulations related to privacy and data security.

[-0.3372414708137512, -1.5444241762161255, 2.1829123497009277]

 For example, in 2018 California enacted the California Consumer Privacy Act (“CCPA”), which broadly regulates the collection, processing and disclosure of California residents’ personal information, imposes limits on the “sale” of personal information and grants California residents certain rights to, among other things, access and delete data about them in certain circumstances.

[-1.157669186592102, -0.41546207666397095, 2.296053171157837]

 CCPA also established a private right of action, with potentially significant statutory damages, whereby businesses that fail to implement reasonable security measures to protect against breaches of personal information could be liable to affected consumers.

[-1.5704210996627808, 1.2270368337631226, 1.3446048498153687]

 CCPA became effective on January 1, 2020, and compliance with the CCPA may increase the cost of providing our services in California.

[-0.48063498735427856, 0.7701078653335571, -0.6129288077354431]

 Other states have considered - and may adopt - similar proposals.

[0.14817510545253754, -1.863282561302185, 1.949427843093872]

 We cannot predict the impact, if any, that any proposed or future cybersecurity regulations will have on our business, financial condition or results of operations.

[-1.541422724723816, 0.2233552634716034, 1.952958345413208]

-----------

