California Consumer Privacy Act of 2018


[-0.7154321670532227, -0.9887292981147766, 2.4283809661865234]

-----------

Also, in June 2018, the State of California enacted the CCPA, which went into effect on January 1, 2020, with a 12-month look-back period requiring compliance by January 1, 2019.

[-0.5471706390380859, -1.2943021059036255, 2.1501893997192383]

  On October 11, 2019, the State of California announced proposed regulations which provide guidance on the requirements of the CCPA.

[-0.29816967248916626, -1.9066616296768188, 2.3533458709716797]

  The CCPA requires companies that process information on California residents to make new disclosures to consumers about their data collection, use and sharing practices, allows consumers to opt out of certain data sharing with third parties and provides a new cause of action for data breaches.

[-0.8436620831489563, -0.5215411186218262, 1.923244595527649]

  The CCPA provides for financial penalties in the event of non-compliance and statutory damages in the event of a data security breach.

[-1.727469801902771, 1.433835506439209, 1.2317742109298706]

  Failure to comply with the CCPA could result in fines imposed on PG&E Corporation and the Utility that could be material.

[-1.8563898801803589, 2.5838749408721924, -0.023631524294614792]

-----------

