We are also subject to several disparate laws and regulations governing the collection, processing, storage, and destruction of personally identifiable information.

[-1.4445332288742065, -0.15557312965393066, 2.327360153198242]

  The California Consumer Privacy Act of 2018 (CCPA) was signed into law in June of 2018.

[0.2617432773113251, -2.134786605834961, 2.070605993270874]

  The CCPA grants Californians several substantive rights with regard to personally identifiable information collected by businesses, including: (i) the right to know what information has been collected about them; (ii) the source of that information; (iii) how it has been shared; (iv) the right to require a business to delete such information; and (v) the right to opt out of certain transactions involving their information.

[-0.4262463450431824, -1.5756688117980957, 2.1382923126220703]

  In 2020, California adopted the California Privacy Rights Act (CPRA) which amends the CCPA.

[-0.10897593200206757, -1.5755990743637085, 2.1434826850891113]

  The majority of the provisions of the CPRA will go into effect on January 1, 2023.

[-0.9472143054008484, -1.2718995809555054, 2.593876600265503]

  In 2021, both Virginia and Colorado adopted comprehensive privacy regulations similar to the CCPA/CPRA.

[0.33207374811172485, -2.118195056915283, 1.981856107711792]

  Other states are considering adopting similar frameworks.

[0.2727469801902771, -2.153904914855957, 2.046590805053711]

  Currently, significant portions of our business are exempt from the requirements of these laws, but it is uncertain whether that will continue to be the case as additional laws are adopted and current laws continue to be amended.

[-0.6652554273605347, -1.129455327987671, 1.9036637544631958]

-----------

