Similar to the GDPR, the California Consumer
Privacy Act of 2018 (“CCPA”), which became effective January 1, 2020, grants California residents with several new
rights relating to their personal information.

rights relating to their personal information. The CCPA applies to businesses that conduct business in California and satisfies
one of three financial conditions, including a business that has a gross revenue greater than $25 million.

one of three financial conditions, including a business that has a gross revenue greater than $25 million. The CCPA sets forth
several data protection obligations for applicable businesses, including the obligation to inform a consumer, at or before collection,



The CCPA establishes a private right of action that allows consumers the right to seek damages for serious data breaches. The CCPA


The CCPA establishes a private right of action that allows consumers the right to seek damages for serious data breaches. The CCPA
also allows the California Attorney General to bring actions against non-compliant businesses with fines of $2,500 per violation


or, if intentional, up to $7,500 per violation. Any failure by us to comply with the GDPR or the CCPA could have a material adverse
effect on our business, results of operations or financial condition.


[0.9237300157546997, -2.39158296585083, 1.4475769996643066]
[-1.0659315586090088, -0.9369832873344421, 2.519505023956299]
[-0.9351149201393127, -1.0863152742385864, 2.4767966270446777]
[-0.4121239185333252, -1.6671561002731323, 2.387885332107544]
[-0.4494853913784027, -1.1260093450546265, 2.0230867862701416]
[-1.9354517459869385, 2.443727731704712, 0.13872411847114563]