 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted California Consumer Privacy Act (“CCPA”) effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

Rule 12b-1 Plans.

 In 2010, the SEC proposed changes to Rule 12b-1 promulgated under the Investment Company Act that, if adopted, could limit our ability to recover expenses relating to the distribution of our funds, which could decrease our revenues.

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted California Consumer Privacy Act (“CCPA”) effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

Rule 12b-1 Plans.

 In 2010, the SEC proposed changes to Rule 12b-1 promulgated under the Investment Company Act that, if adopted, could limit our ability to recover expenses relating to the distribution of our funds, which could decrease our revenues.

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted CCPA effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

 Noncompliance with our legal obligations relating to privacy and data protection could result in penalties, legal proceedings by governmental entities or affected individuals, and significant legal and financial exposure.

•Rule 12b-1 Plans.

 There also has been increased regulation with respect to the protection of customer privacy and data, and the need to secure sensitive customer, employee and others’ information.

 As the regulatory focus on privacy continues to intensify and laws and regulations concerning the management of personal data expand, risks related to privacy and data collection within our business will increase.

 In addition to the EU’s GDPR data protection rules, we may also be or become subject to or affected by additional country, federal and state laws, regulations and guidance impacting consumer privacy, such as the recently enacted CCPA effective January 2020, which provides for enhanced consumer protections for California residents and statutory fines for data security breaches or other CCPA violations.

 Noncompliance with our legal obligations relating to privacy and data protection could result in penalties, legal proceedings by governmental entities or affected individuals, and significant legal and financial exposure.

•Rule 12b-1 Plans.


[0.8923525810241699, -2.3443796634674072, 1.470974087715149]
[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]
[-1.3707340955734253, 0.31347402930259705, 1.9362038373947144]
[-0.88627028465271, -1.2062145471572876, 2.5966153144836426]
[-1.4534938335418701, 2.5774381160736084, -0.7899379134178162]
[0.8923525810241699, -2.3443796634674072, 1.470974087715149]
[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]
[-1.3707340955734253, 0.31347402930259705, 1.9362038373947144]
[-0.88627028465271, -1.2062145471572876, 2.5966153144836426]
[-1.4534938335418701, 2.5774381160736084, -0.7899379134178162]
[0.8923525810241699, -2.3443796634674072, 1.470974087715149]
[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]
[-1.4845091104507446, 0.7111234068870544, 1.6775671243667603]
[-1.948229193687439, 2.5699331760406494, 0.19590440392494202]
[-0.3696802854537964, -1.8981889486312866, 2.4311208724975586]
[0.8923525810241699, -2.3443796634674072, 1.470974087715149]
[-0.14137621223926544, -0.8222028017044067, 0.8390026688575745]
[-1.4845091104507446, 0.7111234068870544, 1.6775671243667603]
[-1.948229193687439, 2.5699331760406494, 0.19590440392494202]
[-0.3696802854537964, -1.8981889486312866, 2.4311208724975586]