U.

 member states' laws and regulations, including where permitted derogations from the GDPR are introduced.

 In addition, California has passed an omnibus data privacy law similar to GDPR, the California Consumer Protection Privacy Act (“CCPA”), and with our 2021 acquisition of Arcadia, we will be subject to compliance obligations under this law.

 The states of Virginia and Colorado have recently enacted omnibus data privacy laws, and California has enacted more expensive data privacy and security laws (including a provision applying data obligations to employees), all of which will begin enforcement in 2023.

 The U.


[-0.48163604736328125, -0.9096571803092957, 2.0393214225769043]
[-0.9051607847213745, -1.1879265308380127, 2.5438761711120605]
[0.5054160952568054, -2.1826462745666504, 1.7226002216339111]
[0.2718072235584259, -1.7866214513778687, 1.6383239030838013]
[0.10858409106731415, -1.3729299306869507, 1.713867425918579]