 For example, we have introduced an international Data Protection Organization, a European Data Protection Policy, a system for Data Protection Management and Documentation and implemented an international Intra Group Data Transfer Agreement including the EU Standard Contractual Clauses.

 In addition, several other jurisdictions around the world have recently enacted privacy laws or regulations similar to GDPR.

 For instance, California enacted the California Consumer Privacy Act ("CCPA"), which became effective January 1, 2020 and which gives consumers many of the same rights as those available under GDPR.

 Several laws similar to the CCPA have been proposed in the United States at both the federal and state level.

 Like GDPR, other similar laws and regulations, as well as any associated inquiries or investigations or any other government actions, may be costly to comply with, result in negative publicity, increase our operating costs, require significant management time and attention, and subject us to remedies that may harm our business.

 In addition, several other jurisdictions around the world have recently enacted privacy laws or regulations similar to GDPR.

 For instance, California enacted the California Consumer Privacy Act ("CCPA"), which became effective January 1, 2020 and which gives consumers many of the same rights as those available under GDPR.

 Several laws similar to the CCPA have been proposed in the United States at both the federal and state level.

 Like GDPR, other similar laws and regulations, as well as any associated inquiries or investigations or any other government actions, may be costly to comply with, result in negative publicity, increase our operating costs, require significant management time and attention, and subject us to remedies that may harm our business.

 Violations of anti-bribery, anti-corruption, and/or international trade laws to which we are subject could negatively affect our business, financial condition and results of operations.


[0.8545957803726196, -2.7220265865325928, 1.797302484512329]
[0.18812556564807892, -2.007511854171753, 2.0128540992736816]
[0.09517969191074371, -2.1210334300994873, 2.2105958461761475]
[-0.03507040813565254, -1.848657488822937, 2.1646153926849365]
[-1.8652777671813965, 2.5673110485076904, -0.2046119123697281]
[0.18812556564807892, -2.007511854171753, 2.0128540992736816]
[0.09517969191074371, -2.1210334300994873, 2.2105958461761475]
[-0.03507040813565254, -1.848657488822937, 2.1646153926849365]
[-1.8652777671813965, 2.5673110485076904, -0.2046119123697281]
[-1.9290075302124023, 2.236997365951538, 0.6109265089035034]