 For further information, please see Item 1A, "Legal and Compliance Risks – Governmental regulation is continuously evolving and could limit or harm our business.

"  At this time, we are not aware of any changes in laws or regulations that will have a significant impact on our business during 2019.

 In June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

"  At this time, we are not aware of any changes in laws or regulations that will have a significant impact on our business during 2019.

 In June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

 We are currently assessing the impact of this law on our business activities.

 In June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

 We are currently assessing the impact of this law on our business activities.

 Intellectual PropertyWe rely on a combination of trademark and copyright laws, trade secret and patent protection, and confidentiality and license agreements to protect our trademarks, software and other intellectual property.

 The cost of complying with these laws and regulations is significant.

 In addition, regulators may adopt new laws or regulations at any time, including triggering enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

 For example, in June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

 In addition, regulators may adopt new laws or regulations at any time, including triggering enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

 For example, in June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

 We are currently assessing the impact of this law on our business activities.

 For example, in June 2018, the California Consumer Privacy Act (CCPA) was signed into law and is effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA will need to proactively explain privacy notices to consumers when personal information is collected.

 Further amendments to the CCPA are likely and final regulations are yet to be published.

 We are currently assessing the impact of this law on our business activities.

The various regulatory requirements to which we are subject could impose significant limitations on our business activities, require changes to our business, restrict our use or storage of personal information, or cause changes in our customers' purchasing behavior, which may make our business more costly and/or less efficient and may require us to modify our current or future products, services, systems or processes.


[-1.8919028043746948, 2.3419649600982666, 0.268925279378891]
[-1.0035229921340942, -0.44334349036216736, 1.6274043321609497]
[-0.5789368748664856, -1.4021357297897339, 2.224156379699707]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-1.0035229921340942, -0.44334349036216736, 1.6274043321609497]
[-0.5789368748664856, -1.4021357297897339, 2.224156379699707]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]
[-0.5789368748664856, -1.4021357297897339, 2.224156379699707]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]
[-0.8156154751777649, -1.3075560331344604, 2.349818229675293]
[-1.0641711950302124, 0.6436968445777893, 1.0065028667449951]
[-1.487013816833496, 0.7749461531639099, 1.609000325202942]
[-0.4388562738895416, -1.584993600845337, 2.226928234100342]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-1.487013816833496, 0.7749461531639099, 1.609000325202942]
[-0.4388562738895416, -1.584993600845337, 2.226928234100342]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]
[-0.4388562738895416, -1.584993600845337, 2.226928234100342]
[-0.7716474533081055, -1.1999077796936035, 2.4276938438415527]
[-1.1266793012619019, -0.5018359422683716, 2.3519136905670166]
[-0.5866527557373047, -1.2618547677993774, 2.111483573913574]
[-1.8821719884872437, 1.905821681022644, 0.9004818201065063]