 As a company that processes personal data of European Union residents, the Company bears the costs of compliance with the GDPR and is subject to the potential for fines and penalties in the event of a breach of the GDPR.

 Aside from the European Union, other jurisdictions have enacted, or are considering, regulations regarding data privacy.

  The California Consumer Privacy Act ("CCPA"), which became effective in January 2020, and others that may be passed, introduce requirements with respect to personal information, and non-compliance with CCPA may result in liability through private actions and enforcement.

 Failure to comply with these current and future laws could result in significant penalties and could have a material adverse effect on the Company and results of operations.

Despite the security measures that the Company has implemented, including those related to cybersecurity, its systems could be breached or damaged by computer viruses, natural or man-made incidents or disasters or unauthorized physical or electronic access.

 As a company that processes personal data of European Union residents, the Company bears the costs of compliance with the GDPR and is subject to the potential for fines and penalties in the event of a breach of the GDPR.

 Aside from the European Union, other jurisdictions have enacted, or are considering, regulations regarding data privacy.

  The California Consumer Privacy Act ("CCPA"), which became effective in January 2020, and others that may be passed, introduce requirements with respect to personal information, and non-compliance with CCPA may result in liability through private actions and enforcement.

 Failure to comply with these current and future laws could result in significant penalties and could have a material adverse effect on the Company and results of operations.

Despite the security measures that the Company has implemented, including those related to cybersecurity, its systems could be breached or damaged by computer viruses, natural or man-made incidents or disasters or unauthorized physical or electronic access.


[-1.6496700048446655, 1.4689692258834839, 1.0994001626968384]
[-0.43622201681137085, -1.416698932647705, 2.2935824394226074]
[-1.7510664463043213, 1.8479968309402466, 1.2236663103103638]
[-1.8764432668685913, 2.46728515625, 0.1463625133037567]
[-1.7996655702590942, 2.1206204891204834, 0.339847207069397]
[-1.6496700048446655, 1.4689692258834839, 1.0994001626968384]
[-0.43622201681137085, -1.416698932647705, 2.2935824394226074]
[-1.7510664463043213, 1.8479968309402466, 1.2236663103103638]
[-1.8764432668685913, 2.46728515625, 0.1463625133037567]
[-1.7996655702590942, 2.1206204891204834, 0.339847207069397]