 We believe that our business is operated in substantial compliance with all applicable laws and regulations.

 For further information, see Item 1A, "Legal and Compliance Risks – Governmental regulation is continuously evolving and could limit or harm our business.

" On January 1, 2020, the California Consumer Privacy Act (CCPA) became effective.

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

 While several other states and the federal government are currently considering similar legislation, we are not aware of any additional changes in laws or regulations that will have a significant impact on our business during 2020.

 For further information, see Item 1A, "Legal and Compliance Risks – Governmental regulation is continuously evolving and could limit or harm our business.

" On January 1, 2020, the California Consumer Privacy Act (CCPA) became effective.

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

 While several other states and the federal government are currently considering similar legislation, we are not aware of any additional changes in laws or regulations that will have a significant impact on our business during 2020.

INTELLECTUAL PROPERTYWe rely on a combination of trademark and copyright laws, trade secret and patent protection and confidentiality and license agreements to protect our trademarks, software and other intellectual property.

 The cost of complying with these laws and regulations is significant.

 In addition, regulators may adopt new laws or regulations at any time, which could trigger enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

 For example, the California Consumer Privacy Act (CCPA) became effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

 Several other states and the federal government are currently considering similar legislation.

 In addition, regulators may adopt new laws or regulations at any time, which could trigger enforcement actions, or their interpretation of existing laws may change and/or differ from ours.

 For example, the California Consumer Privacy Act (CCPA) became effective on January 1, 2020.

 Among other requirements, businesses subject to the CCPA are required to proactively explain privacy notices to consumers when personal information is collected and it provides California residents the right to demand that company-held personal data be shared with them or deleted.

 Several other states and the federal government are currently considering similar legislation.

The various regulatory requirements to which we are subject could impose significant limitations on our business activities, require changes to our business, restrict our use or storage of personal information, or cause changes in our customers' purchasing behavior, which may make our business more costly and/or less efficient and may require us to modify our current or future products, services, systems or processes.


[1.462621808052063, -2.6844871044158936, 0.7285774350166321]
[-1.8940973281860352, 2.374727487564087, 0.21201294660568237]
[-0.5557339191436768, -1.4448273181915283, 2.1847434043884277]
[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]
[-1.0745368003845215, -0.5631338953971863, 2.0265727043151855]
[-1.8940973281860352, 2.374727487564087, 0.21201294660568237]
[-0.5557339191436768, -1.4448273181915283, 2.1847434043884277]
[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]
[-1.0745368003845215, -0.5631338953971863, 2.0265727043151855]
[-0.7117918729782104, -1.5024381875991821, 2.3694565296173096]
[-1.0641711950302124, 0.6436968445777893, 1.0065028667449951]
[-1.6149194240570068, 1.19709050655365, 1.4340986013412476]
[-0.8630532026290894, -1.0869628190994263, 2.4274888038635254]
[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]
[0.1864042580127716, -2.0315487384796143, 2.043236017227173]
[-1.6149194240570068, 1.19709050655365, 1.4340986013412476]
[-0.8630532026290894, -1.0869628190994263, 2.4274888038635254]
[-1.2774558067321777, -0.3197014033794403, 2.331643581390381]
[0.1864042580127716, -2.0315487384796143, 2.043236017227173]
[-1.8821719884872437, 1.905821681022644, 0.9004818201065063]