S.

  Department of the Treasury.

“Data Treatment” means the access, collection, use, processing, storage, sharing, distribution, transfer, disclosure, security, destruction, or disposal of any Personal Information.

“Encumbrance” means any security interest, pledge, mortgage, lien, adverse claim, condition precedent, hypothecation, option to purchase, right of first refusal, conditional sales agreement, adverse claim of ownership, easement or right of way, other than any obligation to accept returns of inventory in the Ordinary Course and other than those arising by reason of restrictions on transfers under federal, state and foreign securities Laws.


[-0.5894086360931396, -0.8682610392570496, 2.213299036026001]
[-1.275473713874817, -0.38331714272499084, 2.5852513313293457]
[-1.3980451822280884, -0.41640931367874146, 2.5761122703552246]
[-1.2953875064849854, -0.5111303329467773, 2.574428081512451]